 train  "P(AD)" "P(control)" predicted observed
y   0.91256E-01  0.90874E+00    "control"    "control"
y   0.35030E+00  0.64970E+00    "control"    "control"
y   0.27718E-01  0.97228E+00    "control"    "control"
y   0.26632E-01  0.97337E+00    "control"    "control"
y   0.93832E-01  0.90617E+00    "control"    "control"
y   0.11829E+00  0.88171E+00    "control"    "control"
y   0.19107E+00  0.80893E+00    "control"    "control"
y   0.15660E+00  0.84340E+00    "control"    "control"
y   0.11897E+00  0.88103E+00    "control"    "control"
y   0.10903E+00  0.89097E+00    "control"    "control"
y   0.82538E-01  0.91746E+00    "control"    "control"
y   0.44479E-01  0.95552E+00    "control"    "control"
y   0.79251E-01  0.92075E+00    "control"    "control"
y   0.21822E+00  0.78178E+00    "control"    "control"
y   0.22471E+00  0.77529E+00    "control"    "control"
y   0.27737E+00  0.72263E+00    "control"    "control"
y   0.16781E+00  0.83219E+00    "control"    "control"
y   0.42312E-01  0.95769E+00    "control"    "control"
y   0.21662E+00  0.78338E+00    "control"    "control"
y   0.62988E-01  0.93701E+00    "control"    "control"
y   0.54744E-01  0.94526E+00    "control"    "control"
y   0.38950E-01  0.96105E+00    "control"    "control"
y   0.20879E+00  0.79121E+00    "control"    "control"
y   0.11972E+00  0.88028E+00    "control"    "control"
y   0.40161E+00  0.59839E+00    "control"    "control"
y   0.16315E+00  0.83685E+00    "control"    "control"
y   0.10151E+00  0.89849E+00    "control"    "control"
y   0.21669E+00  0.78331E+00    "control"    "control"
y   0.18761E+00  0.81239E+00    "control"    "control"
y   0.15305E+00  0.84695E+00    "control"    "control"
y   0.13194E+00  0.86806E+00    "control"    "control"
y   0.40711E+00  0.59289E+00    "control"    "control"
y   0.31678E+00  0.68322E+00    "control"    "control"
y   0.21794E+00  0.78206E+00    "control"    "control"
y   0.22500E+00  0.77500E+00    "control"    "control"
y   0.11984E+00  0.88016E+00    "control"    "control"
y   0.28530E+00  0.71470E+00    "control"    "control"
y   0.85800E-01  0.91420E+00    "control"    "control"
y   0.49688E-01  0.95031E+00    "control"    "control"
y   0.24797E+00  0.75203E+00    "control"    "control"
y   0.15739E+00  0.84261E+00    "control"    "control"
y   0.74125E-01  0.92587E+00    "control"    "control"
y   0.10944E+00  0.89056E+00    "control"    "control"
y   0.50956E-01  0.94904E+00    "control"    "control"
y   0.26135E+00  0.73865E+00    "control"    "control"
y   0.33032E+00  0.66968E+00    "control"    "control"
y   0.97390E-01  0.90261E+00    "control"    "control"
y   0.78039E-01  0.92196E+00    "control"    "control"
y   0.12237E+00  0.87763E+00    "control"    "control"
y   0.30072E+00  0.69928E+00    "control"    "control"
y   0.29726E+00  0.70274E+00    "control"    "control"
y   0.79707E-01  0.92029E+00    "control"    "control"
y   0.19723E+00  0.80277E+00    "control"    "control"
y   0.27375E+00  0.72625E+00    "control"    "control"
y   0.45994E-01  0.95401E+00    "control"    "control"
y   0.93126E-01  0.90687E+00    "control"    "control"
y   0.87951E-01  0.91205E+00    "control"    "control"
y   0.57969E-01  0.94203E+00    "control"    "control"
y   0.33016E-01  0.96698E+00    "control"    "control"
y   0.62329E-01  0.93767E+00    "control"    "control"
y   0.14360E+00  0.85640E+00    "control"    "control"
y   0.97895E-01  0.90210E+00    "control"    "control"
y   0.69049E-01  0.93095E+00    "control"    "control"
y   0.71695E-01  0.92831E+00    "control"    "control"
y   0.37555E+00  0.62445E+00    "control"    "control"
y   0.85526E-01  0.91447E+00    "control"    "control"
y   0.62331E+00  0.37669E+00    "AD"    "control"
y   0.19546E+00  0.80454E+00    "control"    "control"
y   0.14431E+00  0.85569E+00    "control"    "control"
y   0.17530E+00  0.82470E+00    "control"    "control"
y   0.38239E+00  0.61761E+00    "control"    "control"
y   0.35245E-01  0.96475E+00    "control"    "control"
y   0.54628E-01  0.94537E+00    "control"    "control"
y   0.28087E+00  0.71913E+00    "control"    "control"
y   0.75673E-01  0.92433E+00    "control"    "control"
y   0.15618E+00  0.84382E+00    "control"    "control"
y   0.33255E+00  0.66745E+00    "control"    "control"
y   0.48403E+00  0.51597E+00    "control"    "control"
y   0.92825E+00  0.71750E-01    "AD"    "AD"
y   0.66069E+00  0.33931E+00    "AD"    "AD"
y   0.87001E+00  0.12999E+00    "AD"    "AD"
y   0.60099E+00  0.39901E+00    "AD"    "AD"
y   0.97974E+00  0.20257E-01    "AD"    "AD"
y   0.56203E+00  0.43797E+00    "AD"    "AD"
y   0.89309E+00  0.10691E+00    "AD"    "AD"
y   0.84529E+00  0.15471E+00    "AD"    "AD"
y   0.84910E+00  0.15090E+00    "AD"    "AD"
y   0.91744E+00  0.82561E-01    "AD"    "AD"
y   0.60948E+00  0.39052E+00    "AD"    "AD"
y   0.98248E+00  0.17517E-01    "AD"    "AD"
y   0.74080E+00  0.25920E+00    "AD"    "AD"
y   0.47554E+00  0.52446E+00    "control"    "AD"
y   0.97308E+00  0.26918E-01    "AD"    "AD"
y   0.98500E+00  0.15005E-01    "AD"    "AD"
y   0.87956E+00  0.12044E+00    "AD"    "AD"
y   0.93807E+00  0.61931E-01    "AD"    "AD"
y   0.96645E+00  0.33548E-01    "AD"    "AD"
y   0.84413E+00  0.15587E+00    "AD"    "AD"
y   0.84445E+00  0.15555E+00    "AD"    "AD"
y   0.85152E+00  0.14848E+00    "AD"    "AD"
y   0.50957E+00  0.49043E+00    "AD"    "AD"
y   0.61066E+00  0.38934E+00    "AD"    "AD"
y   0.90228E+00  0.97719E-01    "AD"    "AD"
y   0.97914E+00  0.20857E-01    "AD"    "AD"
y   0.89738E+00  0.10262E+00    "AD"    "AD"
y   0.82175E+00  0.17825E+00    "AD"    "AD"
y   0.96978E+00  0.30218E-01    "AD"    "AD"
y   0.93748E+00  0.62522E-01    "AD"    "AD"
y   0.88064E+00  0.11936E+00    "AD"    "AD"
y   0.71121E+00  0.28879E+00    "AD"    "AD"
y   0.93989E+00  0.60113E-01    "AD"    "AD"
y   0.82110E+00  0.17890E+00    "AD"    "AD"
y   0.94198E+00  0.58023E-01    "AD"    "AD"
y   0.95093E+00  0.49072E-01    "AD"    "AD"
y   0.94966E+00  0.50344E-01    "AD"    "AD"
y   0.77469E+00  0.22531E+00    "AD"    "AD"
y   0.90457E+00  0.95427E-01    "AD"    "AD"
y   0.90133E+00  0.98674E-01    "AD"    "AD"
y   0.76450E+00  0.23550E+00    "AD"    "AD"
y   0.91955E+00  0.80452E-01    "AD"    "AD"
y   0.86602E+00  0.13398E+00    "AD"    "AD"
y   0.96162E+00  0.38378E-01    "AD"    "AD"
y   0.92999E+00  0.70007E-01    "AD"    "AD"
y   0.91993E+00  0.80070E-01    "AD"    "AD"
y   0.85811E+00  0.14189E+00    "AD"    "AD"
y   0.94824E+00  0.51761E-01    "AD"    "AD"
y   0.93967E+00  0.60325E-01    "AD"    "AD"
y   0.81929E+00  0.18071E+00    "AD"    "AD"
y   0.97637E+00  0.23632E-01    "AD"    "AD"
y   0.94966E+00  0.50342E-01    "AD"    "AD"
y   0.94094E+00  0.59061E-01    "AD"    "AD"
y   0.97989E+00  0.20113E-01    "AD"    "AD"
y   0.91904E+00  0.80961E-01    "AD"    "AD"
y   0.86017E+00  0.13983E+00    "AD"    "AD"
y   0.70072E+00  0.29928E+00    "AD"    "AD"
y   0.72866E+00  0.27134E+00    "AD"    "AD"
y   0.58312E+00  0.41688E+00    "AD"    "AD"
y   0.84856E+00  0.15144E+00    "AD"    "AD"
y   0.60777E+00  0.39223E+00    "AD"    "AD"
y   0.75195E+00  0.24805E+00    "AD"    "AD"
y   0.82565E+00  0.17435E+00    "AD"    "AD"
y   0.94578E+00  0.54217E-01    "AD"    "AD"
y   0.80892E+00  0.19108E+00    "AD"    "AD"
y   0.85850E+00  0.14150E+00    "AD"    "AD"
y   0.98171E+00  0.18291E-01    "AD"    "AD"
y   0.81449E+00  0.18551E+00    "AD"    "AD"
y   0.58828E+00  0.41172E+00    "AD"    "AD"
y   0.64750E+00  0.35250E+00    "AD"    "AD"
y   0.95537E+00  0.44633E-01    "AD"    "AD"
y   0.96213E+00  0.37867E-01    "AD"    "AD"
y   0.55015E+00  0.44985E+00    "AD"    "AD"
y   0.95017E+00  0.49835E-01    "AD"    "AD"
y   0.80415E+00  0.19585E+00    "AD"    "AD"
y   0.94729E+00  0.52709E-01    "AD"    "AD"
y   0.80014E+00  0.19986E+00    "AD"    "AD"
y   0.90041E+00  0.99592E-01    "AD"    "AD"
y   0.92140E+00  0.78601E-01    "AD"    "AD"
y   0.83437E+00  0.16563E+00    "AD"    "AD"
y   0.90406E+00  0.95944E-01    "AD"    "AD"
y   0.67678E+00  0.32322E+00    "AD"    "AD"
