top_devs_table.csv
NA
2
1 CRH n
2 SST n
3 NPAS4 n
4 LINC01299 n
5 AP003393.1 n
6 HBA2 n
7 AL162511.1 n
8 AC020909.2 n
9 PNOC n
10 KRT5 n
11 C7 n
12 FCGR3B n
13 FMOD n
14 SCARA5 n
15 STEAP4 n
16 SLPI n
17 CD177 n
18 SERPINA5 n
19 S100A12 n
20 OGN n
21 FOXG1 x
22 KCNK15 x
23 ARX x
24 ZNF699 x
25 GP1BB x
26 HRH1 x
27 AP002893.1 x
28 BUD13P1 x
29 LARS2 x
30 PELP1 x
31 SLC13A4 x
32 PRDM6 x
33 FAM20A x
34 DSP x
35 PHLDB2 x
36 GAS1 x
37 LTBP2 x
38 C2orf40 x
39 SLC47A1 x
40 ANKS6 x
41 CMTM3 x
42 DNM2 x
43 TRABD x
44 TTC7A x
45 AC068888.1 x
46 HDAC7 x
47 AL133243.2 x
48 NCF4 x
49 CATSPERG x
50 PCDHA6 x
51 EFR3B x
52 ARMT1 x
53 MTMR7 x
54 NDFIP1 x
55 UGCG x
56 CALM1 x
57 SATB1 x
58 MOAP1 x
59 TRAPPC6B x
60 label d


									

