 train  "P(AD)" "P(control)" predicted observed
y   0.72260E-01  0.92774E+00    "control"    "control"
y   0.42695E+00  0.57305E+00    "control"    "control"
y   0.29191E-01  0.97081E+00    "control"    "control"
y   0.18896E-01  0.98110E+00    "control"    "control"
y   0.73354E-01  0.92665E+00    "control"    "control"
y   0.82084E-01  0.91792E+00    "control"    "control"
y   0.22594E+00  0.77406E+00    "control"    "control"
y   0.14310E+00  0.85690E+00    "control"    "control"
y   0.18177E+00  0.81823E+00    "control"    "control"
y   0.96984E-01  0.90302E+00    "control"    "control"
y   0.60358E-01  0.93964E+00    "control"    "control"
y   0.19748E-01  0.98025E+00    "control"    "control"
y   0.50293E-01  0.94971E+00    "control"    "control"
y   0.26099E+00  0.73901E+00    "control"    "control"
y   0.24774E+00  0.75226E+00    "control"    "control"
y   0.32214E+00  0.67786E+00    "control"    "control"
y   0.10605E+00  0.89395E+00    "control"    "control"
y   0.34412E-01  0.96559E+00    "control"    "control"
y   0.14720E+00  0.85280E+00    "control"    "control"
y   0.42505E-01  0.95749E+00    "control"    "control"
y   0.76597E-01  0.92340E+00    "control"    "control"
y   0.23361E-01  0.97664E+00    "control"    "control"
y   0.21651E+00  0.78349E+00    "control"    "control"
y   0.14366E+00  0.85634E+00    "control"    "control"
y   0.48203E+00  0.51797E+00    "control"    "control"
y   0.19904E+00  0.80096E+00    "control"    "control"
y   0.56729E-01  0.94327E+00    "control"    "control"
y   0.20532E+00  0.79468E+00    "control"    "control"
y   0.16903E+00  0.83097E+00    "control"    "control"
y   0.19574E+00  0.80426E+00    "control"    "control"
y   0.19873E+00  0.80127E+00    "control"    "control"
y   0.43234E+00  0.56766E+00    "control"    "control"
y   0.49994E+00  0.50006E+00    "control"    "control"
y   0.22114E+00  0.77886E+00    "control"    "control"
y   0.21033E+00  0.78967E+00    "control"    "control"
y   0.15629E+00  0.84371E+00    "control"    "control"
y   0.39235E+00  0.60765E+00    "control"    "control"
y   0.83422E-01  0.91658E+00    "control"    "control"
y   0.62683E-01  0.93732E+00    "control"    "control"
y   0.18064E+00  0.81936E+00    "control"    "control"
y   0.48532E-01  0.95147E+00    "control"    "control"
y   0.14192E+00  0.85808E+00    "control"    "control"
y   0.12205E+00  0.87795E+00    "control"    "control"
y   0.56546E-01  0.94345E+00    "control"    "control"
y   0.35684E+00  0.64316E+00    "control"    "control"
y   0.39035E+00  0.60965E+00    "control"    "control"
y   0.10692E+00  0.89308E+00    "control"    "control"
y   0.55758E-01  0.94424E+00    "control"    "control"
y   0.11344E+00  0.88656E+00    "control"    "control"
y   0.41472E+00  0.58528E+00    "control"    "control"
y   0.32562E+00  0.67438E+00    "control"    "control"
y   0.10149E+00  0.89851E+00    "control"    "control"
y   0.19672E+00  0.80328E+00    "control"    "control"
y   0.31672E+00  0.68328E+00    "control"    "control"
y   0.77927E-01  0.92207E+00    "control"    "control"
y   0.87098E-01  0.91290E+00    "control"    "control"
y   0.31524E-01  0.96848E+00    "control"    "control"
y   0.39252E-01  0.96075E+00    "control"    "control"
y   0.14535E-01  0.98547E+00    "control"    "control"
y   0.34795E-01  0.96521E+00    "control"    "control"
y   0.17156E+00  0.82844E+00    "control"    "control"
y   0.10944E+00  0.89056E+00    "control"    "control"
y   0.16969E-01  0.98303E+00    "control"    "control"
y   0.60768E-01  0.93923E+00    "control"    "control"
y   0.44506E+00  0.55494E+00    "control"    "control"
y   0.60751E-01  0.93925E+00    "control"    "control"
y   0.73576E+00  0.26424E+00    "AD"    "control"
y   0.22521E+00  0.77479E+00    "control"    "control"
y   0.15688E+00  0.84312E+00    "control"    "control"
y   0.17276E+00  0.82724E+00    "control"    "control"
y   0.37877E+00  0.62123E+00    "control"    "control"
y   0.19116E-01  0.98088E+00    "control"    "control"
y   0.35737E-01  0.96426E+00    "control"    "control"
y   0.23014E+00  0.76986E+00    "control"    "control"
y   0.66748E-01  0.93325E+00    "control"    "control"
y   0.79955E-01  0.92004E+00    "control"    "control"
y   0.30243E+00  0.69757E+00    "control"    "control"
y   0.43236E+00  0.56764E+00    "control"    "control"
y   0.90777E+00  0.92231E-01    "AD"    "AD"
y   0.66667E+00  0.33333E+00    "AD"    "AD"
y   0.89030E+00  0.10970E+00    "AD"    "AD"
y   0.48239E+00  0.51761E+00    "control"    "AD"
y   0.97586E+00  0.24140E-01    "AD"    "AD"
y   0.47680E+00  0.52320E+00    "control"    "AD"
y   0.78748E+00  0.21252E+00    "AD"    "AD"
y   0.82637E+00  0.17363E+00    "AD"    "AD"
y   0.85559E+00  0.14441E+00    "AD"    "AD"
y   0.93273E+00  0.67266E-01    "AD"    "AD"
y   0.61100E+00  0.38900E+00    "AD"    "AD"
y   0.98457E+00  0.15431E-01    "AD"    "AD"
y   0.72150E+00  0.27850E+00    "AD"    "AD"
y   0.48438E+00  0.51562E+00    "control"    "AD"
y   0.96161E+00  0.38387E-01    "AD"    "AD"
y   0.98684E+00  0.13155E-01    "AD"    "AD"
y   0.87572E+00  0.12428E+00    "AD"    "AD"
y   0.96349E+00  0.36512E-01    "AD"    "AD"
y   0.96857E+00  0.31432E-01    "AD"    "AD"
y   0.86135E+00  0.13865E+00    "AD"    "AD"
y   0.73642E+00  0.26358E+00    "AD"    "AD"
y   0.88926E+00  0.11074E+00    "AD"    "AD"
y   0.46675E+00  0.53325E+00    "control"    "AD"
y   0.55155E+00  0.44845E+00    "AD"    "AD"
y   0.87238E+00  0.12762E+00    "AD"    "AD"
y   0.97868E+00  0.21317E-01    "AD"    "AD"
y   0.83657E+00  0.16343E+00    "AD"    "AD"
y   0.83848E+00  0.16152E+00    "AD"    "AD"
y   0.95582E+00  0.44175E-01    "AD"    "AD"
y   0.97711E+00  0.22886E-01    "AD"    "AD"
y   0.84563E+00  0.15437E+00    "AD"    "AD"
y   0.64914E+00  0.35086E+00    "AD"    "AD"
y   0.93595E+00  0.64049E-01    "AD"    "AD"
y   0.93283E+00  0.67167E-01    "AD"    "AD"
y   0.95367E+00  0.46327E-01    "AD"    "AD"
y   0.93173E+00  0.68271E-01    "AD"    "AD"
y   0.96350E+00  0.36505E-01    "AD"    "AD"
y   0.72450E+00  0.27550E+00    "AD"    "AD"
y   0.93633E+00  0.63666E-01    "AD"    "AD"
y   0.90534E+00  0.94659E-01    "AD"    "AD"
y   0.69828E+00  0.30172E+00    "AD"    "AD"
y   0.89031E+00  0.10969E+00    "AD"    "AD"
y   0.82602E+00  0.17398E+00    "AD"    "AD"
y   0.98121E+00  0.18793E-01    "AD"    "AD"
y   0.94294E+00  0.57059E-01    "AD"    "AD"
y   0.89338E+00  0.10662E+00    "AD"    "AD"
y   0.76547E+00  0.23453E+00    "AD"    "AD"
y   0.93318E+00  0.66817E-01    "AD"    "AD"
y   0.95251E+00  0.47493E-01    "AD"    "AD"
y   0.82844E+00  0.17156E+00    "AD"    "AD"
y   0.98418E+00  0.15815E-01    "AD"    "AD"
y   0.94932E+00  0.50676E-01    "AD"    "AD"
y   0.92784E+00  0.72159E-01    "AD"    "AD"
y   0.97218E+00  0.27821E-01    "AD"    "AD"
y   0.90894E+00  0.91058E-01    "AD"    "AD"
y   0.88107E+00  0.11893E+00    "AD"    "AD"
y   0.73268E+00  0.26732E+00    "AD"    "AD"
y   0.76408E+00  0.23592E+00    "AD"    "AD"
y   0.51905E+00  0.48095E+00    "AD"    "AD"
y   0.79041E+00  0.20959E+00    "AD"    "AD"
y   0.54561E+00  0.45439E+00    "AD"    "AD"
y   0.74255E+00  0.25745E+00    "AD"    "AD"
y   0.83212E+00  0.16788E+00    "AD"    "AD"
y   0.94841E+00  0.51592E-01    "AD"    "AD"
y   0.82341E+00  0.17659E+00    "AD"    "AD"
y   0.81921E+00  0.18079E+00    "AD"    "AD"
y   0.96788E+00  0.32117E-01    "AD"    "AD"
y   0.75024E+00  0.24976E+00    "AD"    "AD"
y   0.58348E+00  0.41652E+00    "AD"    "AD"
y   0.64303E+00  0.35697E+00    "AD"    "AD"
y   0.96124E+00  0.38764E-01    "AD"    "AD"
y   0.93380E+00  0.66198E-01    "AD"    "AD"
y   0.52477E+00  0.47523E+00    "AD"    "AD"
y   0.95749E+00  0.42506E-01    "AD"    "AD"
y   0.85947E+00  0.14053E+00    "AD"    "AD"
y   0.95799E+00  0.42006E-01    "AD"    "AD"
y   0.71939E+00  0.28061E+00    "AD"    "AD"
y   0.89124E+00  0.10876E+00    "AD"    "AD"
y   0.96491E+00  0.35085E-01    "AD"    "AD"
y   0.79517E+00  0.20483E+00    "AD"    "AD"
y   0.93257E+00  0.67426E-01    "AD"    "AD"
y   0.64380E+00  0.35620E+00    "AD"    "AD"
