sub_nonDEVS_table.csv
NA
2
1 ZNF266 n
2 GIPR n
3 WDR45 n
4 PGBD2 n
5 MRPL47 n
6 RTN1 n
7 DEPDC4 n
8 RIMKLB n
9 CACYBP n
10 PRPF4 n
11 EEF2KMT n
12 AC011477.1 n
13 SF3A3 n
14 LINC00923 n
15 AC145124.1 n
16 ABCD3 n
17 TAPBPL n
18 FHOD1 n
19 HTRA2 n
20 TUBB n
21 GPX3 n
22 SIAH2 n
23 AL356488.2 n
24 TMEM63C n
25 MUC4 n
26 MAPT n
27 CFAP20 n
28 ATP1A1 n
29 ZNF788 n
30 ZNF605 n
31 CASC2 n
32 AL133230.1 n
33 NISCH n
34 CTXND1 n
35 PREB n
36 CNBD2 n
37 EAPP n
38 RAB5C n
39 C2orf16 n
40 ZNF718 n
41 PLK3 n
42 PAX8 n
43 ZNF350.AS1 n
44 STRA6 n
45 HIST1H1E	n
46 ACOT7 n
47 TRIM2 n
48 TST n
49 NLE1 n
50 ADAMTS15	n
51 COPS2 n
52 RNF26 n
53 RET n
54 RRS1 n
55 SRCAP n
56 SPRY4 n
57 AC127070.4 n
58 PDE1B n
59 EBAG9 n
60 AC011503.2 n
61 label d
