GO:0016020	membrane	350
GO:0005634	nucleus	294
GO:0005829	cytosol	240
GO:0031974	membrane-enclosed lumen	231
GO:0032991	protein-containing complex	210
GO:0012505	endomembrane system	191
GO:0031982	vesicle	163
GO:0005615	extracellular space	136
GO:0005856	cytoskeleton	93
GO:0042995	cell projection	88
GO:0005783	endoplasmic reticulum	76
GO:0005794	Golgi apparatus	75
GO:0005739	mitochondrion	75
GO:0031975	envelope	53
GO:0005768	endosome	46
GO:0005694	chromosome	42
GO:0005773	vacuole	41
GO:0031012	extracellular matrix	22
GO:0042579	microbody	7
GO:0005811	lipid droplet	4
GO:0005840	ribosome	4
