GO:0005515	protein binding	490
GO:0043167	ion binding	276
GO:0003676	nucleic acid binding	160
GO:0016787	hydrolase activity	121
GO:0016740	transferase activity	115
GO:0000166	nucleotide binding	95
GO:0030234	enzyme regulator activity	51
GO:0005215	transporter activity	48
GO:0060089	molecular transducer activity	37
GO:0005198	structural molecule activity	27
GO:0008289	lipid binding	26
GO:0003682	chromatin binding	23
GO:0030246	carbohydrate binding	15
GO:0060090	molecular adaptor activity	9
GO:0009055	electron transfer activity	2
GO:0016209	antioxidant activity	2
GO:0045182	translation regulator activity	2
GO:0019825	oxygen binding	1
