GO:0016020	membrane	979
GO:0005634	nucleus	685
GO:0031974	membrane-enclosed lumen	572
GO:0032991	protein-containing complex	564
GO:0012505	endomembrane system	545
GO:0005829	cytosol	536
GO:0031982	vesicle	475
GO:0005615	extracellular space	381
GO:0042995	cell projection	257
GO:0005856	cytoskeleton	240
GO:0005783	endoplasmic reticulum	234
GO:0005794	Golgi apparatus	193
GO:0005739	mitochondrion	184
GO:0031975	envelope	138
GO:0031012	extracellular matrix	113
GO:0005768	endosome	104
GO:0005773	vacuole	88
GO:0005694	chromosome	71
GO:0005840	ribosome	20
GO:0042579	microbody	12
GO:0005811	lipid droplet	9
