GO:0005515	protein binding	1278
GO:0043167	ion binding	700
GO:0003676	nucleic acid binding	346
GO:0016787	hydrolase activity	274
GO:0016740	transferase activity	238
GO:0000166	nucleotide binding	235
GO:0005215	transporter activity	145
GO:0060089	molecular transducer activity	138
GO:0030234	enzyme regulator activity	120
GO:0005198	structural molecule activity	118
GO:0008289	lipid binding	99
GO:0003682	chromatin binding	46
GO:0030246	carbohydrate binding	28
GO:0060090	molecular adaptor activity	22
GO:0016209	antioxidant activity	14
GO:0009055	electron transfer activity	13
GO:0019825	oxygen binding	5
GO:0045182	translation regulator activity	4
GO:0031386	protein tag	2
