GO:0005515	protein binding	992
GO:0043167	ion binding	503
GO:0003676	nucleic acid binding	353
GO:0016740	transferase activity	226
GO:0016787	hydrolase activity	181
GO:0000166	nucleotide binding	160
GO:0005215	transporter activity	102
GO:0005198	structural molecule activity	91
GO:0030234	enzyme regulator activity	82
GO:0060089	molecular transducer activity	80
GO:0008289	lipid binding	70
GO:0003682	chromatin binding	39
GO:0060090	molecular adaptor activity	21
GO:0030246	carbohydrate binding	19
GO:0045182	translation regulator activity	12
GO:0009055	electron transfer activity	6
GO:0016209	antioxidant activity	5
GO:0031386	protein tag	1
