top_devs_table.csv
NA
2
1 CRH x
2 SST x
3 NPAS4 x
4 LINC01299 x
5 AP003393.1 x
6 HBA2 x
7 AL162511.1 x
8 AC020909.2 x
9 PNOC x
10 KRT5 x
11 C7 x
12 FCGR3B x
13 FMOD x
14 SCARA5 x
15 STEAP4 x
16 SLPI x
17 CD177 x
18 SERPINA5 x
19 S100A12 x
20 OGN x
21 FOXG1 x
22 KCNK15 x
23 ARX x
24 ZNF699 x
25 GP1BB x
26 HRH1 x
27 AP002893.1 x
28 BUD13P1 x
29 LARS2 x
30 PELP1 x
31 SLC13A4 x
32 PRDM6 x
33 FAM20A x
34 DSP x
35 PHLDB2 x
36 GAS1 x
37 LTBP2 x
38 C2orf40 x
39 SLC47A1 x
40 ANKS6 n
41 CMTM3 n
42 DNM2 n
43 TRABD n
44 TTC7A n
45 AC068888.1 n
46 HDAC7 n
47 AL133243.2 n
48 NCF4 n
49 CATSPERG n
50 PCDHA6 n
51 EFR3B n
52 ARMT1 n
53 MTMR7 n
54 NDFIP1 n
55 UGCG n
56 CALM1 n
57 SATB1 n
58 MOAP1 n
59 TRAPPC6B n
60 label d


									

