 train  "P(AD)" "P(control)" predicted observed
y   0.12805E+00  0.87195E+00    "control"    "control"
y   0.26510E+00  0.73490E+00    "control"    "control"
y   0.41320E-01  0.95868E+00    "control"    "control"
y   0.27442E-01  0.97256E+00    "control"    "control"
y   0.11148E+00  0.88852E+00    "control"    "control"
y   0.35552E+00  0.64448E+00    "control"    "control"
y   0.20985E+00  0.79015E+00    "control"    "control"
y   0.17694E+00  0.82306E+00    "control"    "control"
y   0.61203E-01  0.93880E+00    "control"    "control"
y   0.12536E+00  0.87464E+00    "control"    "control"
y   0.19756E+00  0.80244E+00    "control"    "control"
y   0.85060E-01  0.91494E+00    "control"    "control"
y   0.13861E+00  0.86139E+00    "control"    "control"
y   0.33453E+00  0.66547E+00    "control"    "control"
y   0.18061E+00  0.81939E+00    "control"    "control"
y   0.37307E+00  0.62693E+00    "control"    "control"
y   0.37557E+00  0.62443E+00    "control"    "control"
y   0.19992E+00  0.80008E+00    "control"    "control"
y   0.18951E+00  0.81049E+00    "control"    "control"
y   0.12598E+00  0.87402E+00    "control"    "control"
y   0.71182E-01  0.92882E+00    "control"    "control"
y   0.10653E+00  0.89347E+00    "control"    "control"
y   0.44485E+00  0.55515E+00    "control"    "control"
y   0.77023E-01  0.92298E+00    "control"    "control"
y   0.52861E+00  0.47139E+00    "AD"    "control"
y   0.26339E+00  0.73661E+00    "control"    "control"
y   0.25361E+00  0.74639E+00    "control"    "control"
y   0.19626E+00  0.80374E+00    "control"    "control"
y   0.21238E+00  0.78762E+00    "control"    "control"
y   0.83772E-01  0.91623E+00    "control"    "control"
y   0.24268E+00  0.75732E+00    "control"    "control"
y   0.51094E+00  0.48906E+00    "AD"    "control"
y   0.12509E+00  0.87491E+00    "control"    "control"
y   0.22223E+00  0.77777E+00    "control"    "control"
y   0.18343E+00  0.81657E+00    "control"    "control"
y   0.14723E+00  0.85277E+00    "control"    "control"
y   0.10564E+00  0.89436E+00    "control"    "control"
y   0.86580E-01  0.91342E+00    "control"    "control"
y   0.19574E-01  0.98043E+00    "control"    "control"
y   0.18035E+00  0.81965E+00    "control"    "control"
y   0.41672E+00  0.58328E+00    "control"    "control"
y   0.50113E-01  0.94989E+00    "control"    "control"
y   0.12350E+00  0.87650E+00    "control"    "control"
y   0.32733E-01  0.96727E+00    "control"    "control"
y   0.43049E+00  0.56951E+00    "control"    "control"
y   0.24221E+00  0.75779E+00    "control"    "control"
y   0.17174E+00  0.82826E+00    "control"    "control"
y   0.24781E+00  0.75219E+00    "control"    "control"
y   0.16469E+00  0.83531E+00    "control"    "control"
y   0.51297E-01  0.94870E+00    "control"    "control"
y   0.36645E+00  0.63355E+00    "control"    "control"
y   0.30044E-01  0.96996E+00    "control"    "control"
y   0.17899E+00  0.82101E+00    "control"    "control"
y   0.13457E+00  0.86543E+00    "control"    "control"
y   0.20929E-01  0.97907E+00    "control"    "control"
y   0.25617E+00  0.74383E+00    "control"    "control"
y   0.27268E+00  0.72732E+00    "control"    "control"
y   0.97618E-01  0.90238E+00    "control"    "control"
y   0.70229E-01  0.92977E+00    "control"    "control"
y   0.12516E+00  0.87484E+00    "control"    "control"
y   0.74821E-01  0.92518E+00    "control"    "control"
y   0.31719E+00  0.68281E+00    "control"    "control"
y   0.10685E+00  0.89315E+00    "control"    "control"
y   0.13450E+00  0.86550E+00    "control"    "control"
y   0.88597E-01  0.91140E+00    "control"    "control"
y   0.33933E+00  0.66067E+00    "control"    "control"
y   0.29673E+00  0.70327E+00    "control"    "control"
y   0.42518E+00  0.57482E+00    "control"    "control"
y   0.10169E+00  0.89831E+00    "control"    "control"
y   0.19819E+00  0.80181E+00    "control"    "control"
y   0.42479E+00  0.57521E+00    "control"    "control"
y   0.17126E+00  0.82874E+00    "control"    "control"
y   0.12512E+00  0.87488E+00    "control"    "control"
y   0.33560E+00  0.66440E+00    "control"    "control"
y   0.43478E-01  0.95652E+00    "control"    "control"
y   0.21564E+00  0.78436E+00    "control"    "control"
y   0.35350E+00  0.64650E+00    "control"    "control"
y   0.19490E+00  0.80510E+00    "control"    "control"
y   0.88653E+00  0.11347E+00    "AD"    "AD"
y   0.53149E+00  0.46851E+00    "AD"    "AD"
y   0.69032E+00  0.30968E+00    "AD"    "AD"
y   0.77000E+00  0.23000E+00    "AD"    "AD"
y   0.92385E+00  0.76149E-01    "AD"    "AD"
y   0.89478E+00  0.10522E+00    "AD"    "AD"
y   0.82806E+00  0.17194E+00    "AD"    "AD"
y   0.75633E+00  0.24367E+00    "AD"    "AD"
y   0.73629E+00  0.26371E+00    "AD"    "AD"
y   0.91563E+00  0.84371E-01    "AD"    "AD"
y   0.89557E+00  0.10443E+00    "AD"    "AD"
y   0.87965E+00  0.12035E+00    "AD"    "AD"
y   0.74040E+00  0.25960E+00    "AD"    "AD"
y   0.47794E+00  0.52206E+00    "control"    "AD"
y   0.96175E+00  0.38246E-01    "AD"    "AD"
y   0.94451E+00  0.55491E-01    "AD"    "AD"
y   0.92582E+00  0.74183E-01    "AD"    "AD"
y   0.92357E+00  0.76430E-01    "AD"    "AD"
y   0.86708E+00  0.13292E+00    "AD"    "AD"
y   0.94611E+00  0.53893E-01    "AD"    "AD"
y   0.96665E+00  0.33349E-01    "AD"    "AD"
y   0.67864E+00  0.32136E+00    "AD"    "AD"
y   0.44091E+00  0.55909E+00    "control"    "AD"
y   0.81093E+00  0.18907E+00    "AD"    "AD"
y   0.84388E+00  0.15612E+00    "AD"    "AD"
y   0.96717E+00  0.32830E-01    "AD"    "AD"
y   0.92000E+00  0.80002E-01    "AD"    "AD"
y   0.48930E+00  0.51070E+00    "control"    "AD"
y   0.95004E+00  0.49957E-01    "AD"    "AD"
y   0.90290E+00  0.97101E-01    "AD"    "AD"
y   0.74525E+00  0.25475E+00    "AD"    "AD"
y   0.89603E+00  0.10397E+00    "AD"    "AD"
y   0.89767E+00  0.10233E+00    "AD"    "AD"
y   0.94356E+00  0.56442E-01    "AD"    "AD"
y   0.93316E+00  0.66836E-01    "AD"    "AD"
y   0.92090E+00  0.79101E-01    "AD"    "AD"
y   0.85625E+00  0.14375E+00    "AD"    "AD"
y   0.86262E+00  0.13738E+00    "AD"    "AD"
y   0.91536E+00  0.84642E-01    "AD"    "AD"
y   0.83011E+00  0.16989E+00    "AD"    "AD"
y   0.69690E+00  0.30310E+00    "AD"    "AD"
y   0.90243E+00  0.97570E-01    "AD"    "AD"
y   0.83624E+00  0.16376E+00    "AD"    "AD"
y   0.72974E+00  0.27026E+00    "AD"    "AD"
y   0.81186E+00  0.18814E+00    "AD"    "AD"
y   0.85795E+00  0.14205E+00    "AD"    "AD"
y   0.93896E+00  0.61041E-01    "AD"    "AD"
y   0.72604E+00  0.27396E+00    "AD"    "AD"
y   0.78098E+00  0.21902E+00    "AD"    "AD"
y   0.90620E+00  0.93801E-01    "AD"    "AD"
y   0.91916E+00  0.80841E-01    "AD"    "AD"
y   0.95649E+00  0.43515E-01    "AD"    "AD"
y   0.91393E+00  0.86066E-01    "AD"    "AD"
y   0.93803E+00  0.61968E-01    "AD"    "AD"
y   0.73903E+00  0.26097E+00    "AD"    "AD"
y   0.71954E+00  0.28046E+00    "AD"    "AD"
y   0.53475E+00  0.46525E+00    "AD"    "AD"
y   0.64646E+00  0.35354E+00    "AD"    "AD"
y   0.62233E+00  0.37767E+00    "AD"    "AD"
y   0.88852E+00  0.11148E+00    "AD"    "AD"
y   0.46376E+00  0.53624E+00    "control"    "AD"
y   0.93566E+00  0.64340E-01    "AD"    "AD"
y   0.84648E+00  0.15352E+00    "AD"    "AD"
y   0.88382E+00  0.11618E+00    "AD"    "AD"
y   0.82176E+00  0.17824E+00    "AD"    "AD"
y   0.72226E+00  0.27774E+00    "AD"    "AD"
y   0.91978E+00  0.80221E-01    "AD"    "AD"
y   0.71380E+00  0.28620E+00    "AD"    "AD"
y   0.41107E+00  0.58893E+00    "control"    "AD"
y   0.52098E+00  0.47902E+00    "AD"    "AD"
y   0.74456E+00  0.25544E+00    "AD"    "AD"
y   0.89793E+00  0.10207E+00    "AD"    "AD"
y   0.55250E+00  0.44750E+00    "AD"    "AD"
y   0.79496E+00  0.20504E+00    "AD"    "AD"
y   0.80527E+00  0.19473E+00    "AD"    "AD"
y   0.96250E+00  0.37500E-01    "AD"    "AD"
y   0.93158E+00  0.68420E-01    "AD"    "AD"
y   0.74045E+00  0.25955E+00    "AD"    "AD"
y   0.92729E+00  0.72715E-01    "AD"    "AD"
y   0.90492E+00  0.95077E-01    "AD"    "AD"
y   0.93934E+00  0.60663E-01    "AD"    "AD"
y   0.60465E+00  0.39535E+00    "AD"    "AD"
