top_devs_table.csv
NA
2
1 CRH n
2 SST n
3 NPAS4 n
4 LINC01299 n
5 AP003393.1 n
6 HBA2 n
7 AL162511.1 n
8 AC020909.2 n
9 PNOC n
10 KRT5 n
11 C7 n
12 FCGR3B n
13 FMOD n
14 SCARA5 n
15 STEAP4 n
16 SLPI n
17 CD177 n
18 SERPINA5 n
19 S100A12 n
20 OGN n
21 FOXG1 n
22 KCNK15 n
23 ARX n
24 ZNF699 n
25 GP1BB n
26 HRH1 n
27 AP002893.1 n
28 BUD13P1 n
29 LARS2 n
30 PELP1 n
31 SLC13A4 n
32 PRDM6 n
33 FAM20A n
34 DSP n
35 PHLDB2 n
36 GAS1 n
37 LTBP2 n
38 C2orf40 n
39 SLC47A1 n
40 ANKS6 n
41 CMTM3 n
42 DNM2 n
43 TRABD n
44 TTC7A x
45 AC068888.1 n
46 HDAC7 n
47 AL133243.2 n
48 NCF4 n
49 CATSPERG n
50 PCDHA6 n
51 EFR3B n
52 ARMT1 n
53 MTMR7 n
54 NDFIP1 n
55 UGCG n
56 CALM1 n
57 SATB1 n
58 MOAP1 n
59 TRAPPC6B n
60 label d


									

