top_devs_table.csv
NA
2
1 CRH x
2 SST x
3 NPAS4 x
4 LINC01299 x
5 AP003393.1 x
6 HBA2 x
7 AL162511.1 x
8 AC020909.2 x
9 PNOC x
10 KRT5 x
11 C7 x
12 FCGR3B x
13 FMOD x
14 SCARA5 x
15 STEAP4 x
16 SLPI n
17 CD177 x
18 SERPINA5 x
19 S100A12 x
20 OGN x
21 FOXG1 n
22 KCNK15 n
23 ARX n
24 ZNF699 n
25 GP1BB n
26 HRH1 n
27 AP002893.1 n
28 BUD13P1 n
29 LARS2 n
30 PELP1 n
31 SLC13A4 n
32 PRDM6 n
33 FAM20A n
34 DSP n
35 PHLDB2 n
36 GAS1 n
37 LTBP2 n
38 C2orf40 n
39 SLC47A1 n
40 ANKS6 x
41 CMTM3 x
42 DNM2 x
43 TRABD x
44 TTC7A x
45 AC068888.1 x
46 HDAC7 x
47 AL133243.2 x
48 NCF4 x
49 CATSPERG x
50 PCDHA6 x
51 EFR3B x
52 ARMT1 x
53 MTMR7 x
54 NDFIP1 x
55 UGCG x
56 CALM1 x
57 SATB1 x
58 MOAP1 x
59 TRAPPC6B x
60 label d


									

