 train  "P(AD)" "P(control)" predicted observed
y   0.24066E+00  0.75934E+00    "control"    "control"
y   0.19143E+00  0.80857E+00    "control"    "control"
y   0.35766E-01  0.96423E+00    "control"    "control"
y   0.75130E-01  0.92487E+00    "control"    "control"
y   0.22751E+00  0.77249E+00    "control"    "control"
y   0.92942E-01  0.90706E+00    "control"    "control"
y   0.26056E+00  0.73944E+00    "control"    "control"
y   0.30942E+00  0.69058E+00    "control"    "control"
y   0.14562E+00  0.85438E+00    "control"    "control"
y   0.28407E+00  0.71593E+00    "control"    "control"
y   0.14907E+00  0.85093E+00    "control"    "control"
y   0.76947E-01  0.92305E+00    "control"    "control"
y   0.19162E+00  0.80838E+00    "control"    "control"
y   0.14558E+00  0.85442E+00    "control"    "control"
y   0.88228E-01  0.91177E+00    "control"    "control"
y   0.34106E+00  0.65894E+00    "control"    "control"
y   0.32979E+00  0.67021E+00    "control"    "control"
y   0.19181E+00  0.80819E+00    "control"    "control"
y   0.29609E+00  0.70391E+00    "control"    "control"
y   0.75585E-01  0.92442E+00    "control"    "control"
y   0.67767E-01  0.93223E+00    "control"    "control"
y   0.39902E-01  0.96010E+00    "control"    "control"
y   0.14043E+00  0.85957E+00    "control"    "control"
y   0.14848E+00  0.85152E+00    "control"    "control"
y   0.25472E+00  0.74528E+00    "control"    "control"
y   0.20092E+00  0.79908E+00    "control"    "control"
y   0.20811E+00  0.79189E+00    "control"    "control"
y   0.28750E+00  0.71250E+00    "control"    "control"
y   0.17051E+00  0.82949E+00    "control"    "control"
y   0.21457E+00  0.78543E+00    "control"    "control"
y   0.11639E+00  0.88361E+00    "control"    "control"
y   0.29734E+00  0.70266E+00    "control"    "control"
y   0.14969E+00  0.85031E+00    "control"    "control"
y   0.21364E+00  0.78636E+00    "control"    "control"
y   0.40955E+00  0.59045E+00    "control"    "control"
y   0.10093E+00  0.89907E+00    "control"    "control"
y   0.46023E+00  0.53977E+00    "control"    "control"
y   0.63668E-01  0.93633E+00    "control"    "control"
y   0.45263E-01  0.95474E+00    "control"    "control"
y   0.36272E+00  0.63728E+00    "control"    "control"
y   0.25185E+00  0.74815E+00    "control"    "control"
y   0.75381E-01  0.92462E+00    "control"    "control"
y   0.12665E+00  0.87335E+00    "control"    "control"
y   0.47340E-01  0.95266E+00    "control"    "control"
y   0.22913E+00  0.77087E+00    "control"    "control"
y   0.40146E+00  0.59854E+00    "control"    "control"
y   0.12681E+00  0.87319E+00    "control"    "control"
y   0.13099E+00  0.86901E+00    "control"    "control"
y   0.21220E+00  0.78780E+00    "control"    "control"
y   0.34816E+00  0.65184E+00    "control"    "control"
y   0.18830E+00  0.81170E+00    "control"    "control"
y   0.93592E-01  0.90641E+00    "control"    "control"
y   0.34222E+00  0.65778E+00    "control"    "control"
y   0.27548E+00  0.72452E+00    "control"    "control"
y   0.50871E-01  0.94913E+00    "control"    "control"
y   0.64542E-01  0.93546E+00    "control"    "control"
y   0.18722E+00  0.81278E+00    "control"    "control"
y   0.33679E-01  0.96632E+00    "control"    "control"
y   0.36353E-01  0.96365E+00    "control"    "control"
y   0.11474E+00  0.88526E+00    "control"    "control"
y   0.17589E+00  0.82411E+00    "control"    "control"
y   0.12618E+00  0.87382E+00    "control"    "control"
y   0.15859E+00  0.84141E+00    "control"    "control"
y   0.11594E+00  0.88406E+00    "control"    "control"
y   0.25226E+00  0.74774E+00    "control"    "control"
y   0.12605E+00  0.87395E+00    "control"    "control"
y   0.62305E+00  0.37695E+00    "AD"    "control"
y   0.16079E+00  0.83921E+00    "control"    "control"
y   0.17366E+00  0.82634E+00    "control"    "control"
y   0.31457E+00  0.68543E+00    "control"    "control"
y   0.34028E+00  0.65972E+00    "control"    "control"
y   0.13314E+00  0.86686E+00    "control"    "control"
y   0.74444E-01  0.92556E+00    "control"    "control"
y   0.20261E+00  0.79739E+00    "control"    "control"
y   0.13959E+00  0.86041E+00    "control"    "control"
y   0.23200E+00  0.76800E+00    "control"    "control"
y   0.26038E+00  0.73962E+00    "control"    "control"
y   0.53729E+00  0.46271E+00    "AD"    "control"
y   0.94342E+00  0.56583E-01    "AD"    "AD"
y   0.65289E+00  0.34711E+00    "AD"    "AD"
y   0.72017E+00  0.27983E+00    "AD"    "AD"
y   0.75161E+00  0.24839E+00    "AD"    "AD"
y   0.97691E+00  0.23086E-01    "AD"    "AD"
y   0.65972E+00  0.34028E+00    "AD"    "AD"
y   0.88323E+00  0.11677E+00    "AD"    "AD"
y   0.65123E+00  0.34877E+00    "AD"    "AD"
y   0.84452E+00  0.15548E+00    "AD"    "AD"
y   0.78198E+00  0.21802E+00    "AD"    "AD"
y   0.60401E+00  0.39599E+00    "AD"    "AD"
y   0.96061E+00  0.39390E-01    "AD"    "AD"
y   0.77756E+00  0.22244E+00    "AD"    "AD"
y   0.41562E+00  0.58438E+00    "control"    "AD"
y   0.95756E+00  0.42439E-01    "AD"    "AD"
y   0.98280E+00  0.17198E-01    "AD"    "AD"
y   0.82327E+00  0.17673E+00    "AD"    "AD"
y   0.86305E+00  0.13695E+00    "AD"    "AD"
y   0.92164E+00  0.78360E-01    "AD"    "AD"
y   0.74321E+00  0.25679E+00    "AD"    "AD"
y   0.89870E+00  0.10130E+00    "AD"    "AD"
y   0.61946E+00  0.38054E+00    "AD"    "AD"
y   0.61809E+00  0.38191E+00    "AD"    "AD"
y   0.59858E+00  0.40142E+00    "AD"    "AD"
y   0.79036E+00  0.20964E+00    "AD"    "AD"
y   0.98517E+00  0.14833E-01    "AD"    "AD"
y   0.91958E+00  0.80421E-01    "AD"    "AD"
y   0.87119E+00  0.12881E+00    "AD"    "AD"
y   0.98353E+00  0.16474E-01    "AD"    "AD"
y   0.76285E+00  0.23715E+00    "AD"    "AD"
y   0.90808E+00  0.91917E-01    "AD"    "AD"
y   0.74996E+00  0.25004E+00    "AD"    "AD"
y   0.89683E+00  0.10317E+00    "AD"    "AD"
y   0.65443E+00  0.34557E+00    "AD"    "AD"
y   0.84321E+00  0.15679E+00    "AD"    "AD"
y   0.98041E+00  0.19594E-01    "AD"    "AD"
y   0.92339E+00  0.76609E-01    "AD"    "AD"
y   0.76099E+00  0.23901E+00    "AD"    "AD"
y   0.75735E+00  0.24265E+00    "AD"    "AD"
y   0.79334E+00  0.20666E+00    "AD"    "AD"
y   0.64822E+00  0.35178E+00    "AD"    "AD"
y   0.96991E+00  0.30086E-01    "AD"    "AD"
y   0.95614E+00  0.43864E-01    "AD"    "AD"
y   0.95748E+00  0.42521E-01    "AD"    "AD"
y   0.92136E+00  0.78638E-01    "AD"    "AD"
y   0.95963E+00  0.40369E-01    "AD"    "AD"
y   0.88524E+00  0.11476E+00    "AD"    "AD"
y   0.99088E+00  0.91249E-02    "AD"    "AD"
y   0.92580E+00  0.74201E-01    "AD"    "AD"
y   0.76346E+00  0.23654E+00    "AD"    "AD"
y   0.96460E+00  0.35397E-01    "AD"    "AD"
y   0.85114E+00  0.14886E+00    "AD"    "AD"
y   0.95443E+00  0.45567E-01    "AD"    "AD"
y   0.99087E+00  0.91262E-02    "AD"    "AD"
y   0.96141E+00  0.38595E-01    "AD"    "AD"
y   0.70955E+00  0.29045E+00    "AD"    "AD"
y   0.67481E+00  0.32519E+00    "AD"    "AD"
y   0.74537E+00  0.25463E+00    "AD"    "AD"
y   0.55661E+00  0.44339E+00    "AD"    "AD"
y   0.86662E+00  0.13338E+00    "AD"    "AD"
y   0.49080E+00  0.50920E+00    "control"    "AD"
y   0.75481E+00  0.24519E+00    "AD"    "AD"
y   0.78073E+00  0.21927E+00    "AD"    "AD"
y   0.88338E+00  0.11662E+00    "AD"    "AD"
y   0.63357E+00  0.36643E+00    "AD"    "AD"
y   0.85970E+00  0.14030E+00    "AD"    "AD"
y   0.97335E+00  0.26655E-01    "AD"    "AD"
y   0.81266E+00  0.18734E+00    "AD"    "AD"
y   0.58131E+00  0.41869E+00    "AD"    "AD"
y   0.67233E+00  0.32767E+00    "AD"    "AD"
y   0.95279E+00  0.47212E-01    "AD"    "AD"
y   0.98492E+00  0.15080E-01    "AD"    "AD"
y   0.47782E+00  0.52218E+00    "control"    "AD"
y   0.93108E+00  0.68917E-01    "AD"    "AD"
y   0.87394E+00  0.12606E+00    "AD"    "AD"
y   0.89403E+00  0.10597E+00    "AD"    "AD"
y   0.80684E+00  0.19316E+00    "AD"    "AD"
y   0.80103E+00  0.19897E+00    "AD"    "AD"
y   0.87105E+00  0.12895E+00    "AD"    "AD"
y   0.86781E+00  0.13219E+00    "AD"    "AD"
y   0.80572E+00  0.19428E+00    "AD"    "AD"
y   0.71232E+00  0.28768E+00    "AD"    "AD"
