ANKS6
CMTM3
DNM2
TRABD
TTC7A
AC068888.1
HDAC7
AL133243.2
NCF4
CATSPERG
LLGL2
TRADD
MBD6
CYBA
DGCR8
RPS2P46
PLXNB1
ZSCAN9
RNPEPL1
AP005329.2
CRLF3
CLN3
AGAP2-AS1
DVL2
CARS2
REEP4
AC016773.1
RBL1
NEIL1
EGFL8
RIPOR3
APOC2
AC002553.2
ALG6
MICALL1
SPECC1L-ADORA2A
ADARB2
MAN2B1
AFG3L1P
GCFC2
SPACA6
AC097534.2
ASCC2
RPS6KB2
ZNF572
ROM1
C21orf62-AS1
BACE1-AS
GAL3ST4
GUSB
TSPO
SLC16A1-AS1
ENSG00000270189
HAVCR2
PRX
AL080317.3
STXBP2
DTX2
TULP3
AL031587.5
LILRB3
C22orf23
PLP2
IL3RA
AP000347.1
RBCK1
ZNF83
NECTIN1
ZNF226
ABCA7
PLAC8
NYNRIN
DAAM2
PPIL2
MYO6
SOD3
RNF213
RNASEH2C
HSPG2
ZCCHC14
NAGK
PGPEP1
ZNRF3
C4orf47
AF111169.1
AL671710.1
WAS
EEF1AKMT3
WWC3
TAF1
NFATC2IP
CHD1L
NFAM1
PPIG
PXN-AS1
ZBED3-AS1
SERPINB6
EVA1B
FGF11
AC010422.3
AKT2
ZNF7
APOC4-APOC2
THEM4
CHKB-CPT1B
AP000688.2
BRAT1
AC069209.1
AL139287.1
AC009065.8
EML3
ENSG00000280370
TRIL
RFX1
ADORA2A
USP40
MEIS1
NPFF
SLC7A7
RRN3P2
MTMR14
NSUN5P1
CECR2
MIIP
C2orf68
VASH1-AS1
PCED1A
DDR1
FAM53A
AC022893.1
ADAT3
CRAT
VNN2
BAZ2B
ZNF692
AC113189.4
ELP2
ZSCAN16
AC106869.1
PCBD2
PCDHB19P
TYROBP
ABCD4
PTTG1IP
AC084824.5
GPR37L1
AC024361.1
ARID3A
DRAIC
ENSG00000269131
ARHGAP4
RRP8
LINC01160
BEND3P3
IKBKB
PLXNA3
AC010969.2
RPIA
COLGALT1
APOBEC3F
TBC1D13
ENSG00000269928
RGMA
FAM167B
KCNK6
AC008060.4
APBA3
KCTD11
DPF3
NKAPD1
AC006213.6
C3orf62
LILRB2
SRRT
TLDC2
AC233992.1
RTL8A
ZNF451
CAPG
MTMR9LP
CEP78
TSEN54
TMEM104
CCNL2
SMTN
INTS4
MED13L
AC097359.3
POC5
SYNPO2L
FGF14-AS2
FBXL8
CCDC102A
AC016397.2
SSH3
AP001469.3
ARAP1
PCBP3
TRMT1L
PHKA2
CALML4
DLEU1
PPP2R3B
AC145285.6
AL035681.1
NKTR
MAML1
CAHM
KIF13A
GALM
LENG8-AS1
MYH3
GALNT13
EIF5B
AP000347.2
EGLN2
C1QA
ZXDC
NUDT1
TMSB4XP4
CLDN9
PNPLA2
ACSS3
GRAP
TMEM147-AS1
OTUD7B
EOGT
ZC3H12A
COL11A2
AC127024.6
KIAA0141
PLXNB2
AC009090.3
TGIF1
SRCIN1
JAK3
ZNF665
AC066613.1
NPEPL1
ARHGAP19
MXD4
CXCL16
AC092803.2
ADAM15
IFT20
SEPSECS
PRIM2
AL731571.1
FNBP1
TRIP6
ZNF12
ENSG00000267167
GJC2
ENSG00000280130
MAML3
AL137145.1
ITGAL
TAF4
AC026801.2
MDN1
AL136295.6
CFLAR
LENG9
P3H1
CROCC
PXDC1
SYCP3
ZNF37A
ENSG00000268613
ANKRD23
TNFRSF1B
COL27A1
CTRL
ADAM20P1
SOX13
HMGB3P22
AC009088.1
NFKBID
AMH
SYDE1
SCAMP2
RNF166
AC087741.3
KIAA0930
AC018638.7
GIPC3
SPI1
TBC1D15
EIF2D
CLDN5
AL513320.1
PIN4
MACF1
MYO9B
PCDHB17P
SLC6A12
AC099778.1
LINC00304
AL117336.3
ATG16L2
CRYGS
SLCO4A1
KAT2A
AL049840.3
KHNYN
TMCO6
NUP107
ZNF600
USP37
RECQL4
CHSY1
BIN3
SCNM1
PDK1
GIGYF1
XAB2
ZNF296
MUC1
AC009163.7
KMT2C
ZNF710-AS1
CAPN15
ARSA
ARID4B
Z97989.1
BCLAF3
MOB3A
SPATA6
MFSD10
EXPH5
AC232271.1
A1BG
AC016876.2
AC009084.3
DPYSL5
MYH7B
ZNF182
C15orf62
AL391684.1
ERCC5
TLE2
SIDT2
EFNA1
Z98749.2
AL391121.1
AC108488.1
NSUN6
TARBP2
ING5
ANKRD10
TTC31
NFIA
SYNGR2
RPARP-AS1
CTDSP1
SLC2A5
FO538757.1
PHRF1
RUNX3
AC087623.4
POLG
DTX2P1
FAM229B
TUG1
P2RX4
C12orf60
SEMA4C
IGFBP7
RGS1
AC021205.3
MZF1
AC021097.1
AHSA2P
AC004691.2
AC245060.5
AGO4
ZIC5
LRRC45
CLCN2
SLC35C2
SPAG16
AC009118.3
ZIC2
MOB3C
TBC1D9B
SMIM5
SNHG18
LUC7L
RAI14
MAMDC4
SNHG3
SERTAD1
ZSWIM1
ENSG00000260336
SDS
TRIM67
SCAMP4
SEMA4G
ZNF462
CCDC84
AL162511.1
S100A13
AC074143.1
PROB1
IFI27
SLC12A9
MYORG
AC073349.2
RNF135
CTPS2
AC092164.1
CIB1
ENSG00000276995
GSDMB
FAT2
NRBP2
MRPS31P5
ZRSR2P1
ZC3H13
ACIN1
TARSL2
APOBR
RIN3
RABEP1
FNBP4
GABRA6
PROX1-AS1
AC027682.4
PTGR2
AC004982.2
PARVG
EHD2
KIAA0355
SDAD1P1
AKAP8L
DNAJC15
MSS51
EPB41L5
NAT9
RBFA
PHF2
DUSP18
CD72
AC007228.2
NELFE
ILVBL
TIAF1
CDPF1
SUZ12P1
CEP95
SEPT4
LRRC37BP1
LINC02352
GGA2
FAAP100
SLC38A6
SNHG9
DHRS13
AL031710.1
A4GALT
AL596244.1
KCNQ1OT1
H6PD
ENSG00000269549
STK10
ELMO3
CYB561D1
KLHL17
LIG1
SEPT7P2
CAVIN4
POLR2J4
LRRC32
AL137141.1
SLC25A29
ANKRD12
SNRNP70
TEFM
AC104365.3
ANAPC4
PUS1
VWA3B
S100PBP
TSGA10
SOS2
VASH1
ZMYM2
ABHD11
FAM114A1
BPTF
SPAG17
AL591895.1
AC018638.5
VRK2
ZNF343
PHEX-AS1
SRGAP1
ZCCHC4
AC022400.8
AC009163.2
ELAVL3
ABTB1
SLC39A1
RBM39
BCL2L2-PABPN1
AC025171.1
H2AFJ
NHSL1
IDH2
MARK3
UCP3
SLC50A1
CHD1
SLC49A3
TMEM134
TLR9
SPACA9
HLA-E
TMEM178A
ZNF767P
TMEM91
FAHD2CP
RSRP1
PRR22
ZIC3
ZNF621
USP48
DPT
HRC
POPDC2
MRPL23
PFKL
AC078846.1
HIPK2
ST6GALNAC1
CNPPD1
INPP5D
VPS52
AC084824.1
PFKFB4
LCA5L
CSAD
PAQR7
IGIP
WASH6P
TTC28-AS1
DGLUCY
MTERF2
TUT1
ANKRD18B
IL10RB-AS1
FBXO24
MGRN1
AJUBA
FAM84B
LENG8
FPGS
CACFD1
LINC00639
AC083843.4
RBM10
AC013468.1
CUZD1
PIK3R3
CRELD2
CHAF1A
EPB41
AZIN2
KIAA0895L
SETD9
NUTM2B-AS1
NARF
CCDC130
SRA1
AP001062.3
RICTOR
TREX1
AC020978.7
ESF1
VWA1
ADCK1
TLCD1
SH3GLB2
CADM4
RPS6KA1
NFKB2
ZNF687
TIMELESS
GHRLOS
ZFP37
ENSG00000260539
ORC2
POLA1
MSH5
CAV1
PI4K2B
TVP23C-CDRT4
STARD5
TOP3A
ZNF254
PLEKHG4
VSX1
CCDC137
YPEL3
AL359091.1
CHDH
AL583722.1
AC019080.1
FAM228B
FAAH
DNAJB5
DEPDC1B
AC138894.1
ROBO4
ZNF141
GTF2IRD2B
ZNF532
AEN
PLEKHF1
SH3PXD2B
NUDT17
AC096992.2
SMURF2
EVC2
AC011337.1
ENSG00000280230
SLC2A4
SLTM
AC079140.3
ZNF529
THOC2
PDIA2
CDC42EP4
ZNF606
TNFRSF10D
GDNF-AS1
CUX1
FOXF1
DENND4A
ENSG00000261685
AL606834.1
PLEKHB1
PCIF1
TJP2
AK2
EHD4
NUMA1
OSGEPL1
RN7SKP23
SNAP23
DDX56
FFAR1
ARHGEF37
ZNF133
KIAA2013
HNRNPA1P48
LST1
GUSBP11
SHARPIN
MAD1L1
BRD1
CRB2
GRM4
SLC16A11
AC133552.3
AGO1
PLCD1
PAXIP1
NACC2
SLX4
DDX51
ZC3H3
RHOG
AL162311.3
ZBTB37
HKR1
ASB1
PYGL
AC006946.2
CCND3
APRT
ANKRD13A
JOSD2
HIST3H2BB
AC005618.1
SH3GL3
XPO6
WRNIP1
LIN9
TNS1
ZCWPW1
ST5
UPF3A
AC073335.2
AC015712.6
IL16
DNAH1
ZCCHC8
TMEM176A
MID1
CXXC1
KIF16B
AC000123.3
SLC10A3
XIST
SAT1
PTPN23
CORO1B
TEAD2
ADAM1A
SMARCD2
RBMS2
C1orf123
ARHGAP23
RBPMS
TLNRD1
VN1R83P
ARHGAP27P1-BPTFP1-KPNA2P3
KDM5C
RPL4
PTMA
TMCO4
TRIP10
AC004148.2
PYCR2
RAB11FIP4
CEP70
INSM1
AP004609.3
MAGIX
ZCCHC24
COLQ
AC009690.1
AC126118.1
SMIM4
TRPV5
CIDEB
RBP3
AC108449.3
WDR75
FAM13A-AS1
BCL6
DDIT4
PLD6
AL023284.4
USP30
BAG3
LINC02199
AC092171.4
C3
PNMA6B
FAM193B
YBX3
NUPR1
NDUFAF2
AC012313.3
PRR34-AS1
RRP7BP
CFAP73
FANCC
GMPPA
KIZ
LPAR1
CBLN3
TXLNA
KCNE4
AC107464.1
TFEB
TMEM256
YES1
PODN
NCKAP5L
CA5B
ADCK5
HAUS5
AC027307.2
AC245140.2
CD300LF
NASP
LIX1
AL109811.4
ENSG00000270010
HELZ
COQ4
SF3A2
MTA1
LINC01561
POU2F2
CASP7
CATSPER2
THOC1
C21orf58
KLF13
ZNF414
PBX4
TTC21B
SAFB
THOC3
STAG3L2
ZNF18
ZRSR2
AL355297.3
FAM110D
AC127502.2
ZFYVE28
PAAF1
IMMP1L
CBLB
RAB8A
EXOC3
POLR2I
INSR
ELOVL1
LZTS2
MYH14
TSR3
AL928654.2
AL122035.2
POLL
SRPX
ENSG00000212670
TTLL11
MPLKIP
MAP3K11
ZBTB47
AC010503.2
SHE
MAU2
DTNBP1
FAM3A
ADSSL1
UBAP1L
TSPAN9
ZNF460-AS1
MARCKSL1
DLL4
SRD5A3-AS1
TLR2
IWS1
ANAPC2
RALGDS
LSS
AL359504.2
RFX2
PROSER2
PABPN1
DENND6A
PRKX
TMEM159
TPT1-AS1
LRCH1
JMJD7
ENGASE
ABCA2
ACSS2
MYO15B
HK2
TREH
DUOX1
SAPCD1
TP53BP2
SETD6
ZNF846
MNS1
ZNF213-AS1
PAPSS2
FAM234A
FUK
AC009133.4
C19orf25
ADAMTS18
LINC00467
LINC00265
SIK1
CHST6
CYTH1
CNNM4
DRD4
AC109460.3
SPARC
C20orf204
AC093330.1
TNFRSF10B
TEAD3
TRPV1
CYYR1
IL13RA1
ABCA17P
RECQL5
FTCD
SHKBP1
MPP2
ZNF783
HDAC6
PDGFRB
RAD51B
LUC7L3
LINC00930
PDCL3P4
AL096870.2
AC127496.7
PLA1A
SH3PXD2A
AL391807.1
POLR3E
RSPH10B
SERPINB9P1
AC024267.6
MAP3K4
CPEB1-AS1
RASL12
PPP1R18
EIF3B
UBXN1
CAPN12
TRIM22
C6orf52
FGF1
TEN1-CDK3
LINC00663
ATOX1
NOTCH3
AL031587.1
CES4A
PPP1R32
AL121832.2
SPDL1
TRIM7
PRRG4
LYZ
AC106795.1
BTG1
ATAT1
SPG7
COL16A1
FAAH2
LINC00638
PRMT7
CLASRP
ZNF160
EPB41L4A-AS1
TGFB1I1
SS18L2
MLH3
LTBR
EIF3G
SNHG5
CDK19
LINC02447
ID3
POT1-AS1
DIS3L2
EDA
VANGL1
PSKH1
ARHGEF40
DAPK2
GPR4
HEMK1
NRN1L
COLEC12
LIPE
SHISA7
ARAF
TAGLN2
DPH7
TRMT1
TMEM63A
U2AF1L4
GGA1
COMMD3
ENSG00000280316
JMJD7-PLA2G4B
SNX11
PALLD
HSD17B1
H1FX
MAPRE1
PACS2
TMEM165
AL450384.2
AL391244.3
WASH4P
RBPJ
UNC5B
AL117379.1
PNPLA7
EIF5AL1
C21orf59
MAP4K4
FBRS
RNASE4
TSPAN4
DEDD
AC023024.2
SELENOO
UTP6
KIAA1755
AC069224.1
TP73
MAP7D1
PPT2-EGFL8
PAX6
GINS2
KLHL5
EMC10
AL049840.4
NDUFV3
AC124016.1
NRG4
ATP6V1G2-DDX39B
CBFA2T2
ZNF418
AC009065.4
CCHCR1
WDR49
ZNF326
GIMAP7
TRPM6
SCOC-AS1
FOXRED1
NVL
RCC1
TEX45
ANAPC5
DMAP1
ARL6IP6
MYCBPAP
AC012313.8
AC107375.1
PRCD
AGPAT4
DSCAML1
ERBB2
PQLC2
ZBTB42
RAB40B
CCDC94
AC073857.1
REX1BD
CFAP157
RANGRF
PSME1
SNX33
PIGH
SNHG28
LAMTOR1
SLC16A9
AP003419.3
GJA4
WISP3
LMBR1L
KIF1C
IDUA
NAGS
LINC00173
ANKMY1
AL118558.4
GLI2
HLA-A
METTL3
RASSF1
ZC3H14
ICOSLG
CSF2RB
AC069544.1
AC003101.3
IL2RG
SHROOM1
NOP53
SRRM1
FOSL2
U73166.1
MAPKAPK2
U62317.3
NOXA1
UQCC3
IQGAP1
RTKN
TMEM86B
GPBP1
GAB2
PPOX
POLD1
PRPF31
TRIM46
MRGBP
MT1M
IKZF2
IGDCC4
AC004754.1
TMEM222
LY6G5B
STX18
BOC
SRP14-AS1
AC008537.3
SRGN
MRVI1
GAMT
PTPN6
NBPF15
PTOV1
AL590133.2
CEP164
MT2A
SNHG17
ALKBH7
AKR1C3
SETD3
EEF1B2
CDK18
PTK6
ZNF337
PLEKHG3
BTBD7
C7orf50
UBA52
TSR2
PLEKHG1
INTS11
LTF
GIMAP5
ANKS3
DPM2
SAC3D1
NSMCE1
SIVA1
AC100786.2
INPPL1
LRP5
SEMA3F
CPOX
FUS
COPE
AC048341.1
TPRA1
HEBP2
STX4
WWTR1
SNRNP35
AC064836.3
AL353898.3
SCNN1D
PCF11-AS1
ACAP3
GET4
HSPBAP1
RPSA
SHROOM4
AL139089.1
AC016597.1
AP002360.2
MGAT4A
CLDND2
TRIM47
GTPBP6
AP000223.1
AC026471.2
CCDC82
ZNF253
ATAD3B
SBF2
SNX6
PCDHB6
ELL
LAS1L
SYCE2
PRKRIP1
TXNRD2
PAXIP1-AS2
AC135507.1
DOCK6
AC100814.1
ASB16-AS1
ATP11C
PPP1R3E
NENF
AC092718.4
GMPR
EME2
AC015813.1
AP003068.1
PPP6R2
DUSP23
MYO19
AL355472.1
AC011504.1
AC008894.3
PLEKHA4
SLC39A8
AC091153.1
MADCAM1
POU2AF1
AC093510.2
TIGD1
MAN1B1
PNN
AC005921.2
PAIP2B
MAN2C1
L3MBTL1
ANKRD65
CLEC1A
PAF1
AP001062.1
PCBP4
AXIN1
PLA2G16
TAF15
LDLR
AL662844.4
MAP3K8
MCL1
AC244090.1
ESS2
NELFA
ZNF506
CEP44
PRR14
AL604028.1
MIR210HG
DRAM1
SAMD13
GIPC1
KEL
CASTOR3
LRRC8C-DT
AGER
CEP290
TLCD2
WDR5
IFITM2
NWD1
MRPS15
ANKRD40
RNF227
HHATL
PCSK6
LINC01184
MPHOSPH9
AC004980.1
RPS5
NPDC1
RAB11B-AS1
AC068831.4
DDX54
HSPB1
BORCS6
HID1
MVB12B
SFTPC
STARD8
AL606760.1
BCAS1
TPTEP1
S1PR1
NOL4L
TGM2
ROGDI
HR
AC004466.1
CDC42EP1
TMEM116
AC091729.3
AP001178.3
LRP10
GNA12
CENPT
SLC45A3
NDRG1
AC026691.1
C21orf62
ZBTB17
CASP9
STAMBP
ARFGAP1
RAB28P5
PTPRC
APPL2
FARP2
RPS9
VIL1
ATP6AP1L
SH3GLB1
NFIX
RAB27A
TSSC4
NAA40
POLDIP3
ENSG00000182109
RNF214
RPL10
HNRNPA1P16
RTL8C
TMSB4X
FER
WDFY4
DYNC1LI2
ENSG00000225892
ERMARD
SPPL2B
LINC00342
DNAJC27-AS1
EMCN
PCAT19
AL118558.3
PFDN2
AL603832.3
SPSB3
TTC21A
MPP3
AATK
ENKD1
CERS5
PRKCSH
EPHA2
GAPVD1
GATA2-AS1
AL391422.3
PHLDA3
CHST5
TCEANC2
KRTCAP2
IZUMO4
ZEB2-AS1
SRARP
AC008764.8
DGKD
TJAP1
LRRC23
PTP4A2
TRAFD1
DUT
VTN
TMEM39B
SLC25A18
AC012617.1
AC023024.1
DENND5A
PHKA1
OR7A5
AC099522.2
MAP2K7
OXLD1
ZFP36
AP002360.1
POLB
RPL18A
RAD9A
ZSCAN21
ST6GALNAC3
PMPCA
CHTOP
LHPP
EPB41L4A
ILKAP
FMO3
HARS2
RGS11
JPT2
RPLP2
ABHD4
AC005786.3
TTC17
METAP1D
ARHGEF2
WNK1
DYNLL2
INHBB
TNFRSF1A
RBMX2
CRTC2
ZNF655
SHTN1
SUMF2
VPS28
WDR45B
FPR1
UPP1
TRIM72
SULT1B1
ENSG00000262194
METTL22
GAA
PIK3C2B
AC093503.3
MYO1D
DNAAF1
MAL
MT1A
AC013731.1
RPS2
FBXO22
ZFP2
MTG2
CLDND1
CASP4
SNX24
EPS8
IGSF8
AC015871.3
ITPKB
ELMO2
EYA2
ALAD
HSPA2
MYO18A
RAB6C-AS1
AC034236.2
HSD17B3
CLN8
RPL10A
ANXA5
FGR
ITPRIP
AC110285.2
NME3
MGMT
ALKBH6
SLC2A8
SEM1
GRAMD1C
TBL1X
CR1
C19orf81
IRF6
LRP2BP
RPL28
HEG1
IP6K2
ZFP57
AC005520.2
ZNF426-DT
FLNA
TRIM65
LAMB2
NACAD
HEATR5A
S100A12
PTPN2
SLC25A45
SNX22
TLN1
MAFF
SLC6A8
ERF
AC024610.2
KAT8
PEX16
AL645922.1
AC004982.1
ZNF404
AC007786.1
AC067930.6
DUS3L
CLEC2B
CAV2
AC006557.6
SGTA
LAT
GPATCH2L
AC005962.1
SINHCAF
AC009041.2
AC018557.1
ELOF1
TRAPPC2L
UQCR11
AL021707.2
SOWAHA
ATG13
UNC13D
CC2D1A
INO80E
TMC4
AC015688.7
MAGEC3
FUT4
CDKN1C
CPD
UBE2J2
SMO
URM1
NKIRAS2
ASMTL-AS1
TP53TG5
ZNF195
AFDN-DT
ZEB2
CDK5RAP3
AL355987.4
ABHD17B
GPR89B
MSH5-SAPCD1
PIRT
BRMS1
LINGO3
TECPR2
REEP3
MTMR3
CSF1
SPAAR
AC132812.1
CDH5
DTX3L
FOXJ1
AC108471.2
FAU
AL121895.1
ESAM
EFNB1
JAM3
ITPR2
DDX46
CNTN2
TIMP3
RABAC1
CCER2
SAP30BP
YEATS2
C1QTNF5
FKBP1C
TEX264
PJVK
SLC3A2
NEDD1
FLI1
DENND1A
PTDSS2
COA3
TRIM66
RRN3P1
Z84485.1
PRSS27
HNRNPA1
AKNA
MRPL38
DDR2
EDF1
CCNT2-AS1
IFT43
GNG12
APLNR
TTLL3
EIF2B1
MSN
JARID2
DDIT4L
SPAG8
SLC15A2
CENPB
SNX8
ANP32B
FAM109B
TTYH2
TRMT9B
PTPRCAP
ANGPTL1
NFKBIA
RCAN3
AL355974.2
FAM129B
PODXL
ZNHIT1
ZNF862
AMY2B
HAPLN2
MEN1
MYL12A
ENSG00000276073
HELZ2
TNNI3K
EML5
ZNF205
YBEY
SPECC1
NIFK-AS1
CDK2
ABLIM1
CFI
R3HCC1
MTIF3
AC233723.1
PHC2
GPRC5A
EML2
ATF7IP2
SCGB1B2P
ZFAND2B
GREB1L
FAM21EP
PYM1
GTF2IP20
LSM2
ZNF385C
SMAD4
CLDN10
SNRPA
SUN1
SP1
HSF4
RPL18
RPL23
BLOC1S1
CYP39A1
PANO1
SYNE1
SLC16A8
STOM
ELK3
PTPN21
NBEAL1
NEBL-AS1
AC009113.1
LTN1
TELO2
ATP1A2
METTL7A
RBM5
PQBP1
CCT6P1
RHOJ
SECISBP2
UCN
AL445483.1
BRF1
HYAL2
DNAI1
MRPS25
CPNE3
AC015813.2
AC104116.1
SEC61G
PARP9
EPHB4
RPS19
TMEM259
RPL27
TBC1D12
NR1H2
WASH2P
B3GNT4
RASA3
ABHD18
NARFL
SQOR
AC006330.1
FGFBP3
SIRT2
ZNF23
PENK
HAGHL
ALOX15B
BACE2
NPHP3-ACAD11
DCAF15
TIFA
AL162231.4
ZNF549
HCG25
RPL22
SFRP4
IRF3
LONP1
ZNF602P
TRPS1
ZNF428
MRPL55
PHF8
WRAP53
C19orf24
ACTR5
CYFIP1
SVBP
RPS10
ARIH2
C9orf139
AL162377.1
AC012368.1
PHACTR3
SYNRG
WDR97
HSPB2
ABCC8
ARL16
CDR2L
TMEM145
NUBP2
CLIC1
NOS3
EMILIN1
MVD
RPL35
SOX3
AC009630.3
SSH2
YJEFN3
TMEM44-AS1
TRIR
TTL
CASP6
FAM181A
LURAP1
BICD1
STAG1
RPL13A
IFI27L2
RPL11
RFX4
ACSL1
AC004477.3
SLC27A5
TRAK2
PKMYT1
CASC10
PKP4
MECOM
PIAS4
AC087289.3
ITPK1
WDR11-AS1
JPH2
MSX2
GIMAP8
NSUN5P2
PAG1
SNF8
LPCAT2
SLC1A3
RPS16
FAM53B
PDLIM5
ITGA10
PCGF3
FLT1
CARMIL1
PELP1
FMO2
MT1L
GABARAP
PMS2P3
PKIB
VCAN
CPSF4
POLR2F
FBXW5
RPL13
SEMA3G
TMEM219
SIRT6
AC018628.1
SETD5
ROMO1
PHTF1
PPARA
AGFG2
RHOT2
SLC41A1
CRYZL1
ARHGAP33
ADGRA3
FAHD2A
AC080080.1
COMMD4
FERMT2
C1orf50
AC027682.6
IVD
AC068896.1
FBL
CDKN1A
AC107464.3
LDLRAP1
CHTF18
CDC42EP2
UNC5C
ADGRL4
NDUFAF3
RPL29
C5orf64-AS1
REV1
YTHDC1
AC008763.3
SLC25A28
RPS17
HPSE2
PRPF40B
PTPN1
GAREM2
FGF2
MAP3K12
KRT31
MRPL41
RAB11B
AL513477.2
EEF1D
SNAI2
FP565260.7
S100B
TP53INP2
PRKCH
NEDD4
MEX3A
DNAJC17
PLEKHO1
AL358216.1
DNAH17
EVL
DYRK4
ADGRF5
CCDC107
RASL11A
TBC1D10B
CHMP2A
RPL39
ALB
YIPF2
PGAP2
LIN37
GNA13
EXD3
AP000892.3
LINC01554
PCDHB7
GAL3ST1
MARVELD2
AC078881.1
SYNE4
LINC00320
MYCT1
SDHAF4
ARHGAP22
BLNK
AC006128.1
NAA10
THAP3
RASEF
RNF181
AL359881.3
MYT1
ICAM2
C19orf47
PIGL
ENSG00000279767
ENSG00000280133
PBXIP1
TOM1L2
SLCO1A2
PDE7A
AC010913.1
FAM107B
POLRMT
C2orf15
ATXN1L
HSPB7
NPR1
DECR2
SMIM10L1
SARNP
WASH3P
LY6K
AL683813.1
ATP5MC2
OSBPL11
FAR1
LRG1
STRADA
ID4
MOB1B
ZNF776
ARL2
PLEKHA7
ECE1
RPL30
PEA15
ANGPT1
CBY1
GLUL
AL121929.2
SSPN
TRIM5
OSER1-AS1
SYNE2
FASTK
IPO13
AC006511.3
NDUFB7
AC090114.2
NPRL2
PECAM1
FZR1
SHISA8
ERBB3
AC018362.2
MMRN2
TNRC6C
FAM181B
PHKG2
LRIG1
RGR
RPS29
EXOSC2
SPOPL
SLC35E3
KCNK7
FEZ1
CALD1
CCDC73
ARFGAP3
LITAF
BBS9
PGAP3
GPRC5B
LGR5
CDK9
PHYHD1
TAF11
EHMT2
LINC00471
CXCL2
ZBTB16
SUGP1
SLC7A11
HMBOX1
ENO4
FYB1
PMS1
CENPC
AC137630.1
SERPINB9
ALG13
PET100
COL8A1
RPL37
EXOSC7
NDUFA2
RPS11P5
DCUN1D3
MED18
AP4B1
SNHG19
RPL17-C18orf32
ARRDC3
AC004890.2
PRIMA1
PLEKHH1
NRL
MCRIP1
ITGA1
RDH10
ITGB1
RPL5
CAPSL
ACAN
SERPINA5
ZNF337-AS1
EMP1
PDLIM4
WDR76
ELOVL7
SPR
LINC01268
PCYT2
DUS2
SAP18
QTRT1
MYO1C
SMIM29
ITCH
FAT1
SOWAHC
C17orf49
ZNF496
MCMDC2
RPS23
TRIT1
WDR74
ZNF3
PEX11G
NHLH2
TMEM2
AHNAK
FAM86B3P
RPS20
SYPL2
AC012146.1
SEC22C
CEP131
ZNF593
SPDYE3
TEAD4
PPIE
TF
ADPRHL2
RHOD
CCDC102B
LAYN
AL450405.1
SLC4A4
MCC
OCLN
ATP6V1C2
PAQR6
DIP2C
JMJD8
DUS1L
CHRNE
AC068385.1
WEE1
RBP1
CD160
ABCA1
ARHGEF26
LINC01664
RPS15
FAAP20
ENSG00000228989
SLCO2B1
PHGDH
MERTK
DICER1-AS1
PNP
DNMBP
RASA4CP
C21orf2
AL035413.2
CGNL1
SLC7A2
SAPCD2
MAF1
RCBTB1
VASN
ASPHD1
RPL27A
BHLHE22
KANK2
TEDC1
GGT7
PLAG1
SFT2D2
LUC7L2
ADPGK-AS1
HCN3
ITGA2B
RASSF9
MPO
FAM122C
RIN2
PTPRB
ADAMTS1
AL158211.1
BCAR3
RAB24
GPATCH8
RPS15A
CCDC188
AC013643.2
DUSP28
SCAND1
PLAC9
PBX3
PRPSAP2
ARL8A
ZNF177
NIPAL3
TINAGL1
MBD4
CEP85
AMOTL2
ZNF571-AS1
SRGAP2
COL7A1
LIFR
OPHN1
AC020915.2
SDF4
HIST1H2BN
NEUROD1
ETS1
FAM222A
THSD1
PURA
EDA2R
SAMD4B
AC120053.1
RPS8
STAC3
S100A10
SPRY2
ARHGEF39
RPS27
TWSG1
ANKRD39
PDGFA
CFH
RNH1
KAT6A
CCDC124
HVCN1
SHROOM3
COL17A1
LGI3
AL022341.2
LPP
TRAM1
GABRB1
ALDH1L1
AL451085.2
DAPK3
TPGS1
TMEM220-AS1
SMOX
STAG3L3
PRR4
PARP16
APLP1
TUBB6
CCDC160
MTURN
RPL36
ASIC3
COQ6
ETV3
ENSG00000279338
SEC24B-AS1
AC040162.1
NUDC
PRR5L
LYPLA2
SPNS2
ABI3BP
ICAM1
TGFBR1
CXCR4
GALK2
LINC01299
BTBD16
RPL19
VPS37B
AC130456.5
EMD
ARHGAP31
NCLN
NAA60
AC007036.3
AC055713.1
PSD2
SUGT1P3
THSD7A
LINC00235
SEC14L1
SLC44A3
ZFP91-CNTF
SNTB1
GDPD5
COX19
ZNF579
AC115223.1
AEBP1
RPS11
C9orf3
FAM107A
GLCE
HPN-AS1
ITGB8
ATP5F1E
FAM50A
MAP1LC3A
LPAR4
HIRIP3
CCDC183
SART1
AL365181.4
TMUB1
RETREG3
TK1
S100A4
PCDHGB6
TCEAL3
PHPT1
RPS24
RPS6
AGO2
KLHDC4
AC012254.3
PDLIM1
METTL26
ITGB5
C1orf159
TRIM8
RUFY2
ST6GALNAC2
TAS2R14
SCRN1
RPL24
SHISA4
RP2
DDX39B
AKAP9
NUF2
DIXDC1
AC096564.1
PLEC
RBMXL1
STX11
ATAD3A
ZC3H12C
AC011511.5
PRKD3
LAMA1
CD44
LRRC39
BCAR1
SNRPF
TFAP2E
AL354740.1
MMAB
B3GNTL1
AL589765.7
CAB39L
RPS6KA2
CHID1
RPL8
DBI
MBP
FYCO1
SPRY3
FAR2P2
RPS3
ADGRV1
NFYB
GPRIN3
NME7
JUND
ST3GAL4
GLG1
CSRNP1
DRAP1
LRRC8A
TMEM125
RILPL1
FBXW4
ZDHHC18
AC011448.1
AC009084.2
TGFB3
CPT1A
COL9A3
RAB4B
MIA3
LIMCH1
YAP1
FUT2
INMT
PROSER1
DDX55
PELI2
GJA1
FOSL1
CRB1
CSNK2B
GTF2H5
MAML2
AC233992.2
PYCR3
COPS7B
CCDC112
CRAMP1
NDUFB1
PIH1D1
DHX15
ENOSF1
SLC2A1
SEPT1
PPP1R35
DNAJC4
OSGEP
HADH
SERPINA3
IL17RB
GALNT7
AC034102.4
GCLC
PDE8A
TMEM102
CCNJ
XPA
IRAK3
MTRNR2L4
MTTP
NOSIP
COX8A
RASSF2
HBS1L
C8orf31
DGKG
MRPL23-AS1
LINC01119
AC087289.5
AC024060.1
RBM42
INHA
FAM124A
STAT3
ATXN3
D2HGDH
MIF
AC105345.1
SSNA1
MAB21L1
CCNG1
UQCRB
AC073896.4
ZBTB8OS
SPSB1
PLTP
C4B
ZNF587
LINC01445
MSTO1
SLC9A3R2
AC079949.2
FGD6
FZD7
TM4SF18
CCDC159
ZNF682
ENSG00000259159
IL18R1
SOX15
TCP11L2
Z98752.1
AIG1
MASP2
RPS14
HNRNPA3
MTCO2P12
AC004223.3
CYP2D7
FHIT
PPP4C
ATP11A
RPP21
STX17
PLCE1
METTL27
RPL12
RPS12
EEF1DP2
LINC01135
FAM89A
LAMTOR4
LYST
C12orf76
KDM2B
ATOH8
HNF4G
NEDD9
TRPV6
ZHX3
HMGN2
TBX18
ZFP91
AL589843.1
TMEM139
C4A
ANKFY1
SPINT1
SHB
NDUFA7
AP003393.1
PAN3-AS1
NUTM2D
CSKMT
DIP2A
FIS1
AC020909.2
IGHG1
ADCYAP1R1
CDA
FYN
MAP7
SLC2A11
UBE3B
SEC24B
AC010503.1
AC068987.4
ADAM12
ZBTB5
MOBP
CDK5RAP1
RAB29
UBXN4
LMF1
GEMIN2
AP003419.1
ABCC9
ACOX2
SH3BGRL3
NID1
DPP7
AC016590.1
AP000350.5
MAN2A1
B3GAT3
CCDC12
CCDC144B
MRPS34
AC025449.1
COPS9
RPL32
PES1
ELOVL2
FTH1P10
RAVER2
FGD5
TFPI
TRAF3IP2
PRH1
ENSG00000270018
LENG1
ZFP36L1
TTC4
PEAR1
LBHD1
ECI1
SLC43A3
OGFR
N4BP2
JAML
ADRA1A
GPAT4
CD93
TNFRSF10A
MYOF
ACTA2
LCA5
SNX29
AC016065.1
AC242376.2
NDUFA3
TMED10
AC135050.1
AC084880.1
FAM218A
MRGPRF
ITPR3
DAB2IP
KRT19
ITPA
CD58
FAM98C
ZMYM1
EZH1
DYNC1I2
ABCC4
GTF3C5
ANKAR
ABCB8
AL512590.3
DHRS4L2
LONP2
RPL37A
COPS6
NFKB1
SGMS1
AC145285.2
AC087393.2
FKBP8
ETV4
ZNF134
ARIH2OS
ACSL5
RHPN2
AC022148.1
FAHD2B
MAP4
UBL5
SH2D4A
TMEM234
IQCC
BDNF-AS
LRRC37A4P
AC233723.2
SECISBP2L
LIMD2
SCPEP1
AC011374.2
SLC18B1
NSUN5
SCART1
TMEM258
C1orf228
HEXA
RPLP1
AC091390.4
RACK1
CTDSP2
ATP2A1
ARSE
ITGAE
GOLGA8A
FAM124B
KIAA1958
RBM12B
BCL2A1
USP47
C11orf24
AP004608.1
HESX1
CNN3
ANO6
DNAJB2
NT5DC1
AC079414.3
ANPEP
ACVR1
CLU
RPL23A
TBCB
TAF2
AC093535.2
GOLIM4
SHF
SPTLC2
ATG9B
DDAH2
RPL21
CDNF
CCNE2
ABHD17A
MAN2A2
P2RY2
FBXW2
ITGA6
ZNF789
TFCP2
NDUFS5
HSPB2-C11orf52
SGF29
APOLD1
ANGPT2
PWWP2A
DGCR6L
CPVL
ORMDL2
TCEA2
KDELC2
ATXN2
NANOS1
PRRG1
ANO2
WDR34
KCTD13
RPS13
SART3
VMO1
CLEC5A
ZIC1
FCGR2B
BIVM
NOTCH2
SFMBT2
NEXN
AL049839.2
MON2
EDNRB
GFAP
L3MBTL2
ATP6V0B
FAM173A
EGFR
SESTD1
C19orf70
STAT2
CELF1
AC138207.7
FBLIM1
MTF2
MT-ND2
NOP58
RGS9BP
AC008429.1
NDUFS7
VHL
ZC3HAV1
ADAM28
C9orf78
PDLIM7
PSMB10
AMOT
CCDC78
MYLK
SOCS2
TRIM71
POLR2J
LINC01630
MALT1
SLC16A4
RAC1
CMTM5
PHEX
ERCC6L2
PAQR4
GABPB1
PPP1R14A
CHUK
CBX5
NOL3
AC011944.1
AL022069.2
ZNF445
KREMEN2
PARD3B
MAPK8IP1
RPS27A
APBB3
IL15
AL359510.2
LINC00339
RBL2
GALNT15
TMEM205
TDRKH-AS1
AC073864.1
AGTPBP1
HDAC11
PARP4
TAF1D
RPS6KL1
EMP3
LTBP1
MYL5
CHADL
PRF1
S100A8
ASGR1
MAP6D1
TRMT61A
PTRHD1
C19orf48
TNKS
S100A9
NUDCD2
DCXR
TNFAIP3
RBPMS2
ITGA5
VAC14-AS1
AF274858.1
PATJ
DUSP22
AC004542.2
SCARA3
PRDM16
ANXA3
NUDT16
NAP1L4
CARD6
VPS4A
ENDOV
DDTL
LRSAM1
PRRX1
CTTNBP2NL
TMEM63B
CERCAM
ZNF138
LINC01311
LDB3
MT-ND3
FAM117A
VIPAS39
HS3ST3B1
ABCB1
NXPH3
TRAM2
AC005726.3
AL355388.2
ITGA2
LINC01137
SERF2
THAP7
ENSG00000250404
AC145207.2
RABEPK
ZNF439
FBXL7
FOXD1
CXXC5
PLEKHF2
WSB1
DTNA
DPM3
DBNL
THAP4
NDUFC1
PAQR5
AQP3
RALY
AC090607.4
IP6K3
NTN5
PLAGL2
SYMPK
SELENOP
BANK1
HAUS7
SKOR1
AL365181.2
AIP
PARD3
ZNF33B
SNAPC2
DUSP1
RP9
CPT1C
ATP5IF1
FTH1P23
RANBP17
MED13
TP53I3
CDRT4
AL031056.1
PLSCR4
TNS3
CXCL8
ATG4D
AL133481.1
HLA-B
STEAP3
FZD8
TRAPPC4
C6orf48
DCST2
HMCN1
SNRNP40
B2M
SELENOM
ZNF596
AC092384.1
ZNF524
PTPN11
AL139352.1
B4GALT2
AFMID
C11orf98
LONRF3
AP003392.4
PLCH2
NTHL1
AGO3
TNC
CD109
AL021368.3
HIGD2A
SALL2
FGFR1
NAA25
COQ8A
HDGFL2
RBM45
AC243585.2
CWF19L1
AL645728.1
USP42
APLN
PRR3
ABHD12
NEK6
GRID2IP
MRPL43
SH3TC2
ENSG00000269905
DPYD
DPY19L2P3
TFEC
HIPK1-AS1
PFKFB3
TRAF3IP1
USO1
REL
SUPV3L1
CCS
PEX1
DGUOK
FZD6
CTBP1
NKPD1
EVC
TALDO1
ERMN
ABHD5
TRAF6
SRRM2-AS1
FBN3
ALDH3A2
ANTXR1
AURKAIP1
RAB26
GLIS3
CHI3L1
SLC16A6
AK3
AC062029.1
SHPRH
ZNF37BP
HOOK3
AL137127.1
ENSG00000278976
STAC
MZT2B
SH2B3
RGS18
LINC01102
G3BP1
BID
SLC52A3
ADAMTS2
MMP14
SLC25A43
PYGM
EXTL3-AS1
UNG
SURF6
ELF1
SLC24A1
SPTBN1
TNNC2
EMC9
GPNMB
MMP25-AS1
NDUFA13
NDUFS6
ANP32A
TMEM260
SOAT1
PLOD2
DPYSL3
AC121493.1
CD151
ZNF575
PLAGL1
KCNK9
KCNJ12
PXK
EXOSC1
AMDHD2
HSD11B2
B9D1
KDM1B
SLC31A2
FIBIN
IKBIP
RASSF3
AC023055.1
NUP153
CALCRL
SOX11
CMTM6
VPS13C
ANXA4
GBAP1
RNF115
MT-RNR1
UBALD1
TCFL5
TSC2
VIM
APOL1
SULT1C4
USF1
TNFSF12
ITPRIPL2
SF3B5
AC022415.1
MED1
TIMM29
HNRNPF
PPP2R3A
COX6B1
PLD4
PEAK1
SYS1
AC022400.6
FNTA
C4orf3
RTP5
RALGAPA1
AC018521.5
AADAT
AC115618.3
MCOLN1
AP000662.1
FBLN1
PSAT1
MMP24
KANK4
TMEM191C
AC005324.4
LPIN1
AC009133.1
AL391244.1
THBS3
TMEM223
ZNF461
SLC10A7
CLUL1
ZNF516
KIAA1211
MMP24OS
ATF5
AC009120.2
PCDHB15
CYP2D6
CHMP1A
FAM177A1
ARL6IP4
DSC2
CXCL10
NAP1L1
ITGA11
VDAC1P8
ENSG00000255090
RASAL1
AC068768.1
ELOB
WBP1
GARNL3
MYO1E
PSRC1
ARPC4
GNE
MED23
UXT
RAMP3
BUD23
PROSER3
AP001160.3
UQCRQ
S1PR3
IRAK2
ALG11
TMCC3
MKRN2OS
AC024075.2
WIZ
FRA10AC1
LRRC29
CDC14A
ERVW-1
FKBP2
ZNF544
TRMT112
AC005076.1
OPRK1
TMEM43
OSMR
TLR1
SNHG6
CEP112
VIM-AS1
AC006262.1
BLOC1S5
AP001496.3
ZSCAN16-AS1
AC023509.2
RABL2A
FP565260.6
PRELP
ANKRD19P
GAS5
AL022328.4
SLC12A2
KRT10
TMEM175
SUSD6
SMURF1
FKBP15
H2AFX
ARHGAP29
SNHG20
MYLK2
LINC00174
LINC01094
LIN7B
LAMA3
TGFBR3
MT-ATP8
NUDT18
CEMP1
HSPB8
LINC00624
ASIC4
AC012615.2
FAM181A-AS1
PSENEN
PCOLCE
AC245884.8
MFSD9
KLF3-AS1
GIMAP6
ITGA3
CD177
MT-ATP6
MYD88
AC011815.1
DBNDD2
ZBTB25
AGAP9
NMRAL1
PLCB4
ZNF573
AC007566.1
C7
GRAMD2B
KLHL35
C19orf66
ADAMTSL5
CACHD1
AC005726.4
AC006441.3
FN3K
TCEA3
HIPK3
ENSG00000261353
CMAHP
ETFB
IFIH1
HINT3
KLHL28
RAPGEF1
NKX6-2
TRIM41
CYP4F35P
CMTR2
MOV10L1
SPP1
ATP11B
KLHDC8B
LINC01881
AC040169.1
NBPF8
PCLAF
C1R
SYTL1
AP001830.1
SULT1A1
PTCHD1
AC145207.5
SMAD5
TES
BLMH
EVI2A
AC125807.2
C4orf33
MON1B
DCN
AP003064.1
TYW1
PABPC5
C5orf66
GOLGA8B
DTX4
ZNF333
GPN2
LRRC3
AL391845.2
AP002761.4
SNRPD2
PNRC1
TGFBI
SIAH1
LINC01535
MBNL1-AS1
ZBTB18
AC009120.1
TNXB
CLDN11
WDR83OS
SURF2
AC136632.1
TRIM45
BBC3
ZFAT
MMACHC
BBOX1
FGF20
AC022034.2
ZNF221
AC009902.3
AC020922.2
MICAL1
C4orf19
TMEM88B
AC139530.1
GFPT2
BAD
PICALM
S1PR5
HRAS
ATP6V0E2
BAIAP2L2
AC009812.1
ASXL2
LINC00463
LINC02473
PPP1R15A
MAP3K20
WFS1
EDRF1
HMGN1
SARS2
GPR160
BDH2
CDK12
ABCA5
AC110275.1
ZNF484
AC006254.1
RFX3-AS1
ZSCAN1
SPHK1
AGPAT1
SERINC5
HS6ST1
SLA2
COX4I1
SPRED3
NUDT2
AC009126.1
UBR2
AL139353.1
EBLN2
ADAMTS19
C1orf194
PAM16
AL662899.2
CAT
KLF12
ASPA
DCSTAMP
SRGAP2C
LINC02427
NDUFS8
HCFC2
GSTO2
FKBP5
LATS2
EIF5A
IL1RL1
DHPS
EMX2
TGFB2
DNAL4
PDP2
ENSG00000170647
SYVN1
GBP3
FUT11
CD34
ANKRD6
ZSWIM5
SYT6
AC015967.1
SOCS4
RECQL
MAP3K13
DAG1
ACKR3
TGFBR2
RPL35A
AC087164.2
NDUFA10
CALHM5
OBSCN-AS1
SPHAR
MAZ
THBS4
PLEKHM3
MCM9
RAB31
NADK2
NBPF10
PTPRZ1
ENDOD1
NDUFV1
CES2
PALM2
ZNF77
MT-RNR2
TMC1
GABRE
KRIT1
TBX3
COL6A2
AC092611.1
PCGF2
KIRREL1
NDUFA11
FKBP1A
SDC2
SEL1L3
SWAP70
RIIAD1
GALT
ANAPC15
DOHH
AC068057.1
FBXO8
LRRC3B
AC022509.1
TCEAL4
DUSP2
DEGS2
FANCA
GSTZ1
NONOP2
FBXO6
AP002884.1
NPAT
COL4A6
UST
AFF1
AC022916.1
TSPAN6
AC069547.1
PCK1
KIF7
LCN15
ZNF671
C1orf61
CBFA2T3
GJA5
GPS1
CNOT9
IFT27
CASZ1
ELK1
LUM
FBXO17
SYNC
AC018761.2
MT-ND4
TM7SF2
KCNJ16
AC108161.1
AL359694.2
AC093227.1
HCG11
BRD9
TM4SF1
AC104825.1
CDHR5
B3GALT5-AS1
ZNF542P
PCED1B
AC092691.1
ZNF772
MKLN1
ECM2
HDDC3
LIMK2
RASSF7
VWA2
FLVCR1
C18orf32
DYRK3
EZR
ZNF398
CAVIN2
AC006001.4
FAS
OR7E38P
STRN
COX7A2
MMRN1
R3HDM4
GPR161
UVRAG
JKAMP
MPZL2
EXOSC5
AL359764.1
LTC4S
ARSG
SPDEF
SLC25A30
AC108673.3
SCX
MME
ZNF135
TNNT2
LINC02449
LRP4
GPR6
SMG1
HCFC1R1
HERC2P3
WBP1L
TRAPPC6A
CDK11B
MDFIC
IPO11
C20orf27
CDIPT-AS1
AC097376.2
ARFGEF1
OGFOD3
ARFRP1
GPATCH3
KRT17
KCNAB3
GSPT1
INCA1
PCDHGA11
MSX1
MRPL40
AGPAT4-IT1
CLIC4
BOP1
REEP6
SSU72
SLC2A10
AC114811.2
MINOS1
SMIM27
FOSB
KRBOX1
PGR
ERG
TNPO1
SLC30A4
YPEL4
GBP2
TMEM151A
AL022328.3
CYP2E1
RHBDD3
SPON2
RHBDL1
ATP5PF
AL590560.2
SLC26A2
TRAF7
COMTD1
ZNF423
AL122035.1
NAMPTP1
UHRF1
MKRN3
PTPRH
RAB9A
FIBP
FUT1
PTPDC1
BIN1
NOXO1
PPWD1
AL591848.4
CD27-AS1
CCDC13-AS1
COBLL1
LY75-CD302
CSRP1
COL4A5
ASCC3
DCAF12
IQGAP2
SOCS3
SNX18
CPSF6
AMZ2P1
ARID5B
OMD
ABHD17C
LNX2
VPS9D1-AS1
PIP4K2A
VKORC1
MTRNR2L8
ARSJ
FXYD7
SVIL
LGALS1
PLA2G4A
KLF7
FER1L4
VCAM1
LINC00882
ZNF233
ANAPC11
AP000350.6
ENSG00000269908
FNDC3B
ABCB10
FA2H
NHP2
MESP1
HBA2
SFXN2
FMC1
GPX4
TADA2A
FAT4
DSE
EPB41L2
CD163
MRPL21
ARHGAP42
PLP1
AC022211.2
TREX2
C5orf42
PCDHGA9
ZNF207
NPR2
AC007375.2
MT-CO3
VGLL3
AC142391.1
MYRIP
EGR4
INAFM1
LINC01310
MT-CYB
COL4A1
SELENOH
GCAT
SCMH1
SCHIP1
KCNN3
AC010653.2
RLF
FNDC3A
MSRB2
COL1A2
AC116913.1
TEAD1
KIRREL3
ODF3B
ADAMTSL3
KCNH2
PTPN13
R3HDM2
LINC01354
IGF1R
DLG5
PHF5A
IGFN1
GFER
OTUD4
CCDC191
VSTM4
LCN10
SNX25
AC010864.1
UGT8
SRSF2
AP001931.1
UNC13B
C19orf53
TIMP1
FHL5
VPS13B
DCAF1
AL109615.3
ACP2
SNX13
PSG8-AS1
PSD4
ARFGAP2
MAPK4
PCDHB4
ITIH4
SLFN12
FN1
NBPF14
DOCK7
FAM149B1
PTAR1
TAF8
RAB37
LRRC55
TMEM42
CD24
ARHGAP35
NAV1
SLC2A3P1
AC020951.1
MEGF10
MECR
DNAJC30
DLEC1
CELF6
SLC23A3
AP001453.3
PALM
FSCN1
SMIM37
C5orf49
SUMO3
AL359878.1
ADAM33
MRPL58
HPCAL1
APPBP2
F13A1
KCNIP2
SMARCA5-AS1
AL359715.3
WDR18
PRR5
PTGES3P2
RTL9
PLSCR1
ACTN2
EMX2OS
AC134669.1
PWRN1
ZNF154
LRRC27
TMEM179
AP3M1
LILRB5
FP565260.1
F5
AC110771.1
SFT2D1
ELL3
SLC35A5
NAA38
HTR1D
PMS2P1
UHRF1BP1
C1S
TRAPPC1
AC004877.1
AC104129.1
MEGF9
TPPP3
RNF25
AL158835.2
FCN1
TLE6
ST8SIA6
SLC13A4
SEZ6
AC108704.2
NTRK3
ALCAM
RFPL2
MRPL49
CARNS1
PDGFC
LINC00893
TATDN1
SMAD6
STK31
CHCHD6
FBXL3
CHPT1
ZNF32-AS1
FZD5
C16orf58
ZNF416
RNF170
C17orf58
AQP4
TMEM184A
AP001781.2
DUSP4
AC003102.1
THSD7B
CDT1
DAPK1
ISYNA1
RBFOX3
NT5M
MTM1
KIAA1257
MTCO3P12
PIK3CG
CPQ
AC092111.1
LINC01301
MRPL12
ATP1B3
ARRDC1-AS1
EGFL7
EDEM3
ENSG00000261185
DIRC2
ADH1B
TRIM54
SORBS1
TUNAR
TMA7
ADAMTS13
ARHGEF6
PLXDC2
BMPR1A
PCNX1
WFDC2
INF2
BMS1P4
AC069368.1
ATP2B1-AS1
SMCR8
SIGLEC1
GABRG1
AL031708.1
CENPU
KLF3
CX3CR1
ARHGAP5
WIPF1
TBC1D19
ALG1L9P
PRLHR
CYP2U1
PDCD6IP
RPS6KA4
FOXN3
MPG
RBM24
NFYC-AS1
SYTL4
CTGF
AC091959.3
FOXO1
PPDPF
WLS
TTC13
BPTFP1
SMARCD3
ENSG00000269998
MT-ND4L
AC008695.1
OSTM1-AS1
ZNF865
LINC01537
ENSG00000235565
TEK
CD209
MCRS1
SNN
PNMA5
AP003392.3
CA14
MTDH
BIVM-ERCC5
TUBA1A
NPAS4
MT-CO2
MIR9-3HG
PTPRD-AS1
ZNF876P
AC092720.2
PCDHGB3
HBA1
LRRC75A
HERPUD1
AL022069.1
MAOA
PPIC
FRMPD2
MRPL9
DDX58
LYRM1
AL035425.1
LHFPL6
HEATR1
MCU
LY6H
CSTB
PRR34
RPL34
SLC30A1
AC010733.2
CMC2
FAM237A
DENND6B
P2RX6
EIF3K
MRPL28
CERKL
SYNM
NPIPB6
SLC33A1
PPP5D1
SNHG8
ENSG00000267473
AMIGO2
CCL2
FUT9
AL359091.2
SLC1A2
DNAJC9-AS1
BCKDK
MLEC
TSKU
KRT18
EFCAB1
ATP5MG
SLC9A3-AS1
TROVE2
CEBPG
NALCN-AS1
CAPN2
CYP4Z1
AC241952.1
ISOC1
GPR37
CA2
EPB42
WAC-AS1
ELP4
RRAD
PDCD6
PDE5A
SLC4A11
BMP2K
BHMT2
CYP7B1
AC114490.1
LSM3
MID2
NINJ2
BICRAL
PLN
ST6GAL2
PCDHA13
CRKL
CHL1-AS2
WNT10B
ALS2
MT-ND1
AC073365.1
ZNF706
AC008105.3
PIK3CA
TBCA
KIAA0040
SPIRE2
FREM1
GRTP1
ATP5F1D
ADAT2
PALM3
ELOVL5
CAPN1
RIC1
GJB6
AL359922.2
FRMD6-AS1
MED29
CBLN2
CBL
GSTP1
AC011290.2
AC009812.4
LRR1
IGF2
NKAIN3
THEMIS2
FAM162A
LIAS
IL1R1
LHFPL3
TBC1D5
DOCK4
BUD31
TRPM3
SLC22A9
ARHGEF17
KLK6
DRAXIN
LAMC1
FCGR3B
CRY1
FAM192A
SMIM18
THPO
AP006333.1
GBP1
ARHGDIA
ZNF831
GGN
INAFM2
TAS2R5
LSM4
LINC00622
SLC39A12
ZDHHC8P1
ZBTB43
PTGES
NOC4L
ATP5MPL
AL353763.1
PMAIP1
CRIP2
TLL1
BIRC6
OGFRL1
AC073476.3
LINC00327
SLC30A5
MRPS9
ECE2
IGSF11
RBX1
ANKRD36BP1
C8orf59
LDLRAD3
TMEM141
SPECC1L
ENPP2
AL162171.3
AC009061.2
CHMP2B
AC008267.5
LRFN4
TSTD2
PCDHGA5
TMEM206
AP001157.1
AL138762.1
SMAGP
FTH1
CHURC1-FNTB
EPHB2
SYT17
THAP9-AS1
PCYOX1L
MT1F
LINC01106
TMOD3
KANSL1L
MAPK11
ZNF438
AC073508.3
PACS1
KDELC1
PCDHB8
PTGS1
CHD6
GJB1
ENSG00000155640
ZNF555
CD52
AL035252.4
HTR1E
ZNF821
ITIH2
PERP
DIO3
GNL3L
FOXC1
FKBP3
SH2D7
KLHL1
FAM96B
UNC50
TNFRSF12A
SIK2
CDC73
LRRC37A6P
ANKRD10-IT1
PODXL2
AC010336.2
RANBP1
CORO6
ENSG00000263350
DDX21
TRAPPC10
N4BP2L1
TOR1AIP1
SLCO2A1
TM9SF1
FARP1
SPATA18
HBB
NANOS3
STT3A
AL024508.2
PDPN
RASL10A
SFRP2
HSPB3
TBC1D1
SLC12A6
TMEM53
UBIAD1
GOLGA7B
SLC46A3
MGAM
PRELID1
CFAP52
NCAN
ARF5
SEC61B
TAB2
ANTXR2
PFDN5
PIGT
C9orf24
MRTO4
RUNX2
LINC01511
AC069234.3
PTCHD3P1
PCDHGB4
PCDHGB7
EGLN1
ZXDA
AC012508.1
IGFBP5
RCOR2
IRAK1
TMEM131
NUP50-AS1
CHST11
LAPTM4A
ELFN1
FAM118B
ZNF229
MEG9
PIGO
RPRML
DNAH17-AS1
PRKD1
CRHR1
PYDC1
PDE3B
DCTN1-AS1
ZNF426
RAB11FIP1P1
FSTL1
NR2C2
NEK4
RPL41
AC010649.1
PGM1
RPL38
Z68871.1
MFAP4
ENSG00000260065
ZNF800
LINC01109
AC002094.1
SNW1
ZNF720
RIN1
CDKN2A
AC008914.1
TBC1D26
MYBPC1
INTS12
AC007388.1
PAQR3
CEP164P1
ATG10
AC053513.1
LYSMD3
RTBDN
AC069503.2
RELT
PAXBP1-AS1
QPCTL
KCNRG
ZNF737
NRXN3
C12orf66
B3GALNT2
UBAP1
CRYBB2P1
EML1
SLFN11
CCDC74A
IL11
P2RY1
AC009414.2
AGMO
SLC7A11-AS1
NECAB2
SLAIN2
KIF22
AC131097.2
METTL7B
OLFM4
NAMPT
MRPL14
COL21A1
SSC5D
TLR4
PRR36
SGPP2
GAS7
AC026310.3
KLF10
A2ML1
ZNF727
PRR7
CA8
SRRM3
PDZD2
ASPH
AC069282.1
SCLT1
SORT1
NPY1R
MRPL54
AC004908.1
BTD
FANCB
TBX15
DDX3X
KLF4
EML4
RNF19A
MSRB3
LGR4
ZBED6
KLHL20
AC105383.1
AC244021.1
AC012615.3
TMEM245
ENSG00000271782
GEM
SYS1-DBNDD2
KCNH4
DENND4C
EPG5
TIMM17B
NR1D1
COL1A1
BEND7
RCOR1
KLHDC1
PCDHGA3
ZNHIT2
GTF2I
LRRN1
GPAA1
ETV1
MMGT1
WDR1
PPP1R3D
FN3KRP
ACAD8
B4GALT4
AC090181.3
LRRC6
USP38
SASH1
PRKDC
AL008729.2
KCTD17
RASGRF1
BTAF1
FOXG1
ENSG00000272761
TIMM10
CCDC80
ARSK
GPR107
GPC5
CLIC2
AL589935.1
AL591684.2
SLC30A7
USP53
LRP1B
ATP5ME
SLC9A7P1
FAM89B
RHCE
MYO7B
C1GALT1C1
TGFBR3L
CSDC2
ADGRG6
CNOT8
CADM3-AS1
TMX1
AC067968.1
HNRNPD
TUBG2
AC099811.2
TBC1D14
PCDHGA7
ABCB7
SEMA3D
ALKBH4
MYCBP2-AS1
CELF5
GJD2
UBXN8
FANCL
AC109587.1
AL162231.1
MAPK14
RNF145
PRKCZ
USP32
TINCR
TNFRSF19
HPSE
COPB2
AL445288.1
SLC39A11
KCNJ10
VWC2
RAB41
HSPBP1
RUVBL2
AL354863.1
OTX1
PAFAH1B3
FIGN
ISLR2
PIGS
MIS18BP1
GSTA4
TCIM
AC007485.2
AC010834.3
C8orf44
EIF4EBP2
DDT
TAF7L
OGDH
AC104072.1
KPNA2P3
CCDC136
ADARB1
TOPORS
TPD52L1
DTD1
RPL36A
RELL1
AC105001.2
AOC3
DCAF16
PTPRF
MKLN1-AS
ZHX1
KCTD21
CSNK1G1
LINC01579
DYRK2
NXPH1
RNF185-AS1
OLFML1
FER1L5
GMIP
AC021683.1
LHFPL1
EGR3
CPTP
FNDC5
IKZF1
VAPB
ERAL1
DDX5
XRN2
TMEM26
PCDHGB5
KCTD12
ANXA1
PGM2
PTPRG
Z97056.1
GLUD1P3
ST6GALNAC6
TBC1D10C
SERPING1
DHRS11
CCDC69
NTN3
CNGA3
C9orf116
GALNT9
GADD45GIP1
AL356017.1
KCNK3
AC006116.10
GRID1
CLCN5
MZT2A
PTPRK
GAS1
AC015688.5
OSGIN2
TACC1
KCNJ8
DUSP6
LIPA
CCNT1
GSTM3
MMEL1
C10orf95
FNDC10
MORN5
LYRM9
LRRFIP1
AKAP12
PCDH17
SLC7A8
ATP10D
WDR44
COL3A1
AC012507.2
AGPAT2
INPP5J
AKIRIN1
TMEM47
DZIP1
MYO1B
CTNND1
ASH1L-AS1
MAOB
BRSK1
GLI1
SGCD
ZNF707
FBN1
SH3BP5-AS1
GCC1
FAM129A
AC000068.1
AC025165.2
PPFIBP1
JAK2
GSG1L
ZNF792
SH2D1B
PSMG3
AC011603.3
ITGAV
LRRC10B
FZD1
SOHLH1
TUSC5
PCDHGB2
GRIA1
RNF167
CAMK2A
TKFC
NEUROD2
SLC25A16
PRDM6
ANKRD45
PHC3
NUPR2
FKBP1B
DENND2D
AL033528.2
CMTM4
NR2E1
TMPPE
AC107398.3
CCDC134
TMED5
DAB2
ZFHX2-AS1
TMPRSS3
GRAMD1B
SON
HIVEP1
CCL28
BX255923.2
ORAI2
AC124798.1
NIT1
CIRBP
ENTPD7
UNC119B
MAPK15
SLC2A12
SLC39A4
RIMS4
AL358075.4
MUC6
AC022966.1
ZNF550
AC136759.1
CHST1
AC006058.4
GPD1
CPE
CLPB
TFAP2C
WWC1
PCP4
TMEM52B
AC004130.1
MAFG-AS1
LETMD1
CALU
SP3
C4orf48
DARS2
KCNK4
GSS
TMEM108
DCLRE1B
SLC17A8
C14orf37
F12
TNFAIP6
LSM5
SIPA1L1
AC005330.1
ZNF366
CYBRD1
ZNF460
HRASLS
PLEKHA2
AL133338.1
GCOM1
CCDC47
NAT14
NRGN
IGF2R
ALPL
MSRA
PCYOX1
ZCCHC17
TRAK1
ZNF81
PDE4DIP
TMEM52
ENSG00000279496
BX005019.1
HSD11B1L
CHRM3
CNPY2
RHOQ
FRZB
RERG
CARMIL2
ICAM5
PVT1
SH2D3C
PRR13
ZFPM1
ETV6
LBH
CINP
SDHAF1
ZNF334
ZNF728
DCHS2
TMED7-TICAM2
PKIG
KRT5
SMIM10L2A
LRRFIP1P1
WDR17
AC106881.1
B3GLCT
LINC01197
TOX3
CTXN1
DNAJC3
AC008738.7
MT-CO1
TRIM14
SLC12A5-AS1
SLC41A2
MFHAS1
Z92544.2
AC009549.1
RASSF8
ENSG00000272093
WDR54
FAM35A
KLHL13
AC069503.1
CLTA
AF131216.1
SYTL5
CADM3
GALNT4
WDR66
SIDT1
AC005339.1
TMED7
STON1-GTF2A1L
SELENOW
RN7SL832P
APOOL
C2CD4C
EMX1
LDLRAD4
KDR
ZFPM2
AC010401.1
AC090515.2
CELF3
LINC01351
AC026790.1
STOX1
CDON
PTGER4
NOVA1
LCTL
GALNT14
TPST2
OLFML2A
IREB2
MYH11
GRIPAP1
LIPC
ANO1
SPRY1
PCDHGC4
NTRK2
E2F1
LRRK2
TMLHE
TMEM50A
KCNH3
ENSG00000272511
STMN1
AC008870.1
USP18
MFAP3
AC010323.1
RPUSD1
ATF6
P2RY6
PIP5KL1
MANEA
ATL2
AC006146.1
TESPA1
STUB1
ENSG00000275149
B3GAT1
ADGRA1-AS1
AC010624.2
HRH1
DKK3
FNBP1L
SPIRE1
AL356479.1
F10
CBWD2
CBX3P2
RNF208
NAT6
DMD
DCAF12L2
AC007192.2
AP001972.1
AC009086.2
C9orf47
ENSG00000272365
LINC00472
CA7
PPP1CC
PNMA6A
HNRNPCP7
SH3RF3-AS1
TM7SF3
CYSTM1
PRKG1
AC104002.3
ITGA8
LINC02217
TFDP2
CCDC14
AC007040.2
ARMCX6
SEMA6D
SLC47A1
RBM12B-AS1
SPATA2L
C1RL
AC005229.4
ST6GAL1
FBLN5
AC108449.2
TMEFF1
MARCH11
AKR1C1
GHR
VWA5B2
SHISA3
SPIN2B
RARA
AC025257.1
RTN4RL2
C2orf74
TSHZ1
BUD13P1
AL390728.4
MRPL20
NDUFB2-AS1
LINC02458
CDKN2AIPNL
SLC25A11
AC124312.3
PEX12
CRHBP
SEMA4A
HRK
AC008443.5
AC132008.2
ASTN1
MYC
CHSY3
LARS2
MDP1
COG8
ZEB1
LRRC42
CCPG1
DOK4
SMARCA1
FAT3
RNPC3
GVINP1
SYNDIG1
PPP1R1A
SLC38A2
ADRA1B
SLC16A2
MPP6
PLPPR3
ENSG00000279553
C9orf16
GP1BB
ABHD12B
ARC
NAT16
AC023509.1
LRP1
CSTF2T
AC008115.4
PDE2A
AL080251.1
SMG8
DPYSL4
PDYN
MINDY3
SLMAP
CCDC85B
AC090772.4
NUP205
DDAH1
GAS6-AS2
DLX6-AS1
FITM2
GLDN
FBXL16
FOXH1
NR2C2AP
CPNE7
PARD6A
FAM57B
TIGD4
ZBTB33
GPR162
HYKK
SDSL
CACNA1H
TMSB10
UBR1
CXCL14
SELENOF
TMEM161B
CFL1P1
AC011483.2
MRPS6
WNT4
ADAD2
DES
SPCS1
GPN3
HGF
AC012254.2
GRIK1
SHD
CTSK
AC093673.2
MAMDC2
AC005288.1
SSTR2
CNGB1
AGAP2
MGAT5B
ENSG00000261705
OGN
SYDE2
CDKN2B
GOLT1A
SOS1
DLG4
PSD
L3MBTL4
CACNB3
GNB4
COX7A1
AL137782.1
NCOA4
AF279873.3
DMAC1
ANXA2
GFOD2
UTRN
BHLHE40
C17orf102
GANAB
PCDHA4
ADCY8
SLC5A3
SSBP4
ADGRL3
GPR83
GALNT18
VAX1
BEX3
KY
YIF1B
AC005899.4
AL139260.2
GPR153
ZFP92
COPRS
ZNF699
KLF6
AFAP1L1
BMP4
GPR75-ASB3
CHRDL1
GNA14
CCDC106
DUSP27
MTCO1P12
AL009181.1
CCK
NPEPPS
SPTLC1
B3GNT2
CES1
ENSG00000272016
BEGAIN
FBXO44
AC007780.1
KIAA1841
DBN1
NGB
CIART
B3GALT1
STIL
ZNF385A
MRPS26
ZNF622
MATK
AC004812.2
DDN
LINC02232
LINC00937
METTL24
ENSG00000267163
WNT5A
ACER2
FGD1
RANBP3L
RALBP1
SPEF1
LINC00870
EFNB2
AP002893.1
SEPT5
CTNNA2
PPIH
EID2B
KCNJ4
ACTRT3
AC007620.2
CUX2
PCDHB13
AC005697.2
FKBP7
LYPLA1
GOLPH3L
PCDHA3
LSAMP
HIPK1
GABRA5
AIFM1
SDCBP2
FAM69B
CAMK2G
DYNC2LI1
QRICH1
HS3ST2
MMP17
SBK1
PCDH10
VPS37D
PCDHGA4
ADGRB1
COL6A3
VAMP2
SPARCL1
POLD4
AL035425.3
RPRM
AL121583.1
AVPR1A
HES4
AC092171.5
C6orf120
COG5
BAIAP3
SLC7A10
TMEM155
FAM178B
CD46
ITGA4
CREG1
LIPH
CREBL2
ADAM32
AK4
EXOSC9
PMS2P4
YIPF5
TUB
STEAP1
ACVR1C
MAPK10
MR1
HTR1B
SAMD10
RBP4
AC113191.1
KIAA1671
LINC00672
NEURL1
CAMSAP3
GPC4
AL731533.2
EYS
JCAD
EPHA3
LINC00499
AC016747.4
JPH3
MYL6B
FAM160A2
SULF1
AC007383.3
P2RY12
FAM213A
DKK2
AL035530.2
ATP5MF-PTCD1
FAM47E
ABCD2
KPNA6
PCDH18
ADAMTS8
IMPG1
NAT8L
KLF16
ARHGEF28
PRPS1P2
GPCPD1
DSP
SLC25A24
FAM20A
MTATP6P1
F2R
TECTA
TTC9B
FGF10
AC022826.2
LINC01574
MAST4
TATDN3
CYP1B1
CXCL5
SAMD14
HDAC9
VAV3
LINC01361
ANOS1
GGH
IL1RAP
SEC24A
AC068700.1
ZNF805
HACD3
AC110491.1
RPH3A
RPL15
AC010501.1
AC103855.2
Z95115.1
MSC
PLA2R1
GNAL
TMOD2
KCNG2
LHX2
ACTB
CORT
NCOA1
TNFRSF11B
NCS1
KHDRBS1
PTGER3
ENSG00000261533
ZFHX4-AS1
MSANTD3-TMEFF1
CPA4
RAI2
GUK1
SNHG15
ABR
DYDC2
BARD1
CDH2
SNRNP25
LINGO2
FARSA
PSIP1
PRSS3
RTP1
KCNA6
SYBU
RMDN3
SAP30L
CCDC110
ZC3HAV1L
AC026469.1
AC104260.2
STIM1
AL137003.2
LRP3
AC144548.1
ABI1
DLC1
PRDM5
CHCHD7
PPARGC1A
HSD11B1
LGI1
MTX3
CAMK2N2
BRINP1
SNURF
SULF2
ZNF169
NOP14-AS1
SLC37A1
SCG2
CSGALNACT1
SPTLC3
BIRC3
IL7R
ATP2B2
SMAD1
SH3RF3
AQP9
C1orf115
SLC35F2
PIK3R4
TSNAX
LTBP2
CLTB
IFT57
EFHC2
SLC4A7
PARVA
DPP6
FBLN7
GSK3B
SAMD15
CNTNAP3
LINC01637
RPL7L1
EXOC3-AS1
SEZ6L2
P3H2
LINC00461
AC106760.1
TMEM200A
AC005726.2
EAF1-AS1
EPCAM
SNTB2
EGF
AL161645.1
PNPLA8
PIN1
FBXO2
PFKP
SMIM7
CCDC126
JHDM1D-AS1
C1orf21
EPHA7
ZNF839
PDGFRL
TDRKH
POLR2B
ZNF106
NUDT4
KRAS
ARHGAP20
CD164
GOLM1
GCNT1
CTSV
ATXN7L3B
MGP
KIF3A
KITLG
NR2F1
TCAF1P1
IQUB
PRCP
RAP2B
AC104447.1
AC010931.2
AC008708.2
CLTC
SHANK1
PCDHGA10
NAPG
RORA
CD99L2
PCOLCE2
CBARP
AC008522.1
SLC12A8
SMYD2
MARS2
FAM213B
AC010980.2
SF3A1
FAP
AHCYL2
HRH3
CEMIP
ZDHHC2
FBXO9
CACNB4
AC108863.1
TBKBP1
PEBP1
ZNF385B
PDZD4
AP000894.2
BTN2A1
MRAS
C2orf40
NOG
MCF2L2
KIF9
ADAMTS3
AL022323.1
AC090236.1
TSNAX-DISC1
OPN3
FDX2
FGF14
TRBC2
ENSG00000226852
PNOC
AC037459.3
ADGRB3
ITPR1
SLPI
PREP
UBE2V2
TAC1
SH3RF1
PAH
AC005832.4
CCDC39
DCLK2
ENSG00000270172
RTCA
S100A6
AC124068.1
CYP46A1
DUSP14
SUB1
SLBP
NORAD
AKR1C2
HTR1F
XPOT
CYTH3
NAB2
POMGNT2
LMBR1
ALDH5A1
FSIP1
NIPAL2
RORB
MPPED2
OXCT1
MOXD1
PCDHA11
SUSD1
SPIN3
RPL36A-HNRNPH2
OSBPL6
VPS13A
AL513165.2
PANX2
CHCHD2
CELF2
LINC01551
DGCR5
DLEU2L
MEIS3P1
NRP1
CDC34
EPB41L1
PRLR
ESR1
NOL6
COL14A1
GCNT4
RPL23AP49
XPR1
AP2M1
SNRK
FOLH1B
BTC
TVP23B
METTL6
HS2ST1
ARL4A
ENSG00000270235
USP33
RABGEF1
SST
RGMB
DHRS7
TASP1
ABCA4
RASGEF1A
CLVS2
CTSL
ZMPSTE24
PTPN9
NEBL
CDKL2
PDZRN3
ASAH2B
RTN4R
SPATA7
ZNF773
AL049597.2
AC109347.1
JAK1
CKS2
PRKCA
LRRN3
ANO5
LPCAT1
ZBTB38
STRIP2
NPNT
NECTIN3
KLHL14
RBM20
DYNC1LI1
AXIN2
AP005242.4
MICU3
AC090568.2
EPB41L3
PNMA8A
STK32C
AC092139.1
BNC2
FFAR4
BEND4
AL589987.1
NBPF19
TCEAL6
ARHGEF9
SLC9B2
SMAD3
RPLP0P2
GLDC
FMOD
GAD2
CD59
OSBPL3
SHISAL1
RAB6B
CNTNAP2
OXR1
AC007382.1
JAKMIP1
PSMB2
FAM92A
NRCAM
SATL1
CYB561
UBP1
LY6E
ACTR10
AC138430.2
CNIH2
NRN1
BRINP3
RTKN2
KLHL34
COG6
MTAP
AASDHPPT
LMO3
ZNF215
RAP1GDS1
ARNT2
TRPC6
RBM3
AC104109.3
FHOD3
AC011447.7
ADGRL2
GRM8
GAS2L3
NR2F2
AC025034.1
PCDH7
EEF1AKMT2
TTC9
KCNK15
SESN3
REEP2
CYP3A5
ENSG00000231632
KCNN1
NUP93
KCNQ2
SEPT3
PRKAA2
ZNF204P
HOMER2
GYG1
LZTS1
MAP3K5
DYNC1I1
HEXB
CRH
ITPKA
AC069234.2
SEMA6B
CYP26B1
PLEKHA8P1
AC017083.2
NRG3
NMNAT2
C12orf73
PLEKHA5
RRAS2
CMBL
SLC25A25
PPP4R4
CERS6-AS1
C1QL3
NOMO2
SLC25A40
FAM155A
NAP1L5
CEP83
ARHGEF3
KANSL1-AS1
ARHGEF12
SLC7A1
RAPGEF2
NDNF
ZNF385D
PLPPR4
GRIN3A
PCDH11Y
LRRTM4
IL34
SPRED2
STK17A
TRABD2A
IGBP1
ENSG00000280158
CLGN
SNPH
MPP7
CACNB2
NPAS1
SEMA3C
SMIM17
RAB9B
Z99129.4
DLGAP3
GSTM1
MAL2
UBE2E3
UBE3C
SLC24A5
PSMA5
MEF2C
PRSS23
NTSR1
CRIM1
LINC01234
STEAP4
AC120036.4
KIFAP3
GABRA2
PLPP1
ZNF860
ARG2
ZNF630
NSMF
ZNF503-AS2
CHIT1
FMN2
SNORC
ANKRD55
AC017100.1
AC073254.1
COL23A1
AF131215.5
ADCY2
TRIB3
ACTR1A
FLOT2
OSBPL1A
BMP6
COL11A1
PLEKHM2
RSAD2
AC005258.1
MRAP
HECTD2
TOMM40L
AL390195.1
RFLNA
HDHD2
AC090510.1
FNDC4
LRP8
CIAO1
HS3ST5
USP27X-AS1
GATB
THSD4
AC141586.3
PWWP2B
TM9SF4
LEPR
GPLD1
ABHD2
TMEM132B
AL136295.1
KIAA0100
NR2F1-AS1
POSTN
FBXL14
VPS33B
KIF5A
AL023584.1
MTOR
TECPR1
C12orf43
JAM2
NADK
RPS6KA3
NRAP
GPC6
GAD1
ADAMTSL1
NDUFB5
AKAP13
AARSD1
BRF2
AC006450.3
NOA1
PPM1H
EGFLAM
PID1
LOX
SLC35G2
ABHD8
GJB2
ERV3-1
BRPF3
C16orf91
CCDC115
PTMS
DGKH
AC018521.2
CHML
BMPR2
SRXN1
FREM3
AC008878.2
TCEAL7
RNF44
GLB1
ZNF584
COCH
NUDT7
TARBP1
VCL
RHO
SYT12
VMA21
RHEB
AC018523.2
ACTG1
PLCH1
TWIST1
TOLLIP
SLC32A1
ENSG00000279618
ARHGAP24
RNF121
SLC20A1
KLHL11
SLC6A20
ADPRHL1
CLPTM1
AOX1
PTGFR
TMEM14B
CRABP2
COPA
GALNT11
ZNF503
PROS1
PRICKLE2-AS1
CDH11
ADRA1D
CHMP1B-AS1
CRLF1
SCRT1
MUM1L1
NDUFAF5
PRMT5
RNF123
LRFN3
CCDC71L
AP000317.2
AMIGO1
TNFAIP8L3
SNAP47
TRPC1
PRNP
GNPNAT1
DAAM1
ALG9
DIRAS1
FAM46B
VAC14
AC024909.2
PKIA
LUZP1
LRRN4CL
MCTP2
LASP1
IGSF10
ENPP5
PCDHAC1
AL139384.1
PTPRM
UBE2O
EIF5A2
AC138811.2
PTX3
PIGCP1
AC140504.1
EXT2
FAM131A
RHOBTB2
COL5A2
YTHDC2
EFR3A
MAN1B1-AS1
AC138028.1
HK1
SYT11
ADRB1
MRPS17
VCPKMT
TEX15
TBC1D9
DCTN1
HNF1A
BX322234.1
SLC35E1
PPEF1
PNMA1
MSC-AS1
TRAPPC11
AC011500.3
BICC1
SLC9A2
SSX2IP
ZNF184
LARGE1
PHF7
ADCYAP1
BHLHB9
AC006547.3
VIP
IARS
NSG1
CERS6
SDK2
MCUR1
GPRASP1
FBXL17
ACSL3
AC036108.3
PGK1
AC093155.3
RASGRF2
LRP12
SPIN1
BBS12
MAPK9
EARS2
AC004771.4
QPCT
CRMP1
TIMM23
ARHGAP26
BEND5
CCDC184
ZBTB7C
FAM136A
OCRL
ARX
HSPA8
IGFBP6
MAPK8
TPMT
LPIN2
FAM91A1
PHLDB2
GRASP
EIF4A2
TPI1
YARS2
FLRT2
TMTC1
VGF
FBXO28
INPP4A
RTN3
TRPC4
PFKM
ANKRD42
MARK2P16
DOK5
CCT4
GOT1
ARL6IP1
SMARCA2
WNT16
C1orf216
CALB1
SHROOM2
SNX7
PCDH19
FAM234B
DLGAP4
MB21D2
CCDC34
AC016825.1
CMPK2
MNAT1
ZFAND1
ARMCX5
SORL1
MYH10
PRKCD
MEOX2
CAMK1
PPP2R5D
PCDHAC2
FAM49A
TOX
TRIM37
MTPN
PPP1R2
CRABP1
PPIL1
OAT
CYB5B
SOX5
ATP2A2
ATP5PB
SGTB
OR13E1P
STS
TMEM38A
MAP2K5
C16orf87
CYFIP2
TXNRD1
KLF5
KIF1BP
ANXA6
GCLM
SLC39A10
LGALSL
AC008771.1
C10orf88
HMGCLL1
ISLR
PGAM1
COPS8
FARSB
GOLT1B
RUNDC1
EIF4E
GPR137C
TFB2M
PKP2
SLIT2
LEPROTL1
BRWD1
TIPRL
AL121758.1
B3GALNT1
PKM
DNAJA2
INPP4B
GULP1
SDCBP
CROT
FASTKD5
TOM1L1
ITFG1
GHITM
AGK
DLG3
FAM3C
SCARA5
KLHDC3
TMEM242
RFK
FEZF2
CLVS1
OSR1
VDAC1
NBEA
FEN1
FAM212B
LZTFL1
NECAP1
DNAJC5
NOV
BTBD10
SEH1L
ATP6V1H
NTN4
UGP2
UQCRC2
SLC3A1
EIF3M
FAM204A
CAMK2D
ATP6V1A
JAZF1
PIP4K2B
PRR19
AC004656.1
PDGFD
PPP3CB
ATP6AP2
C5orf22
TSHZ3
ATP6V1E1
ITGB3BP
FBXO34
ILDR2
PFN2
DCAF6
DBNDD1
TM2D1
TIMM22
GLT8D2
GPRASP2
ORC5
NDUFA5
IGF1
REEP5
ZDHHC21
CPNE8
KCNAB1
PAM
ARMCX2
ARHGAP32
PCDHA6
EFR3B
ARMT1
MTMR7
NDFIP1
UGCG
CALM1
SATB1
MOAP1
TRAPPC6B
PRKY
DDX3Y
UTY
EIF1AY
ENSG00000280358
KDM5D
ZFY
RPS4Y1
NLGN4Y
ENSG00000279950
USP9Y
