CRH
SST
LINC01299
AP003393.1
HBA2
AL162511.1
AC020909.2
PNOC
KRT5
VGF
HBA1
PPEF1
AC005520.2
AC026691.1
GDNF-AS1
DNAH17-AS1
FBN3
VIP
GAD2
PDIA2
RPH3A
AL109615.3
VAX1
LINC02458
MOBP
AL590560.2
TAC1
AP000350.6
CX3CR1
LDB3
MBP
FFAR1
GAD1
CDHR5
PAQR6
SLC32A1
CMTM5
PROX1-AS1
TP53INP2
BTBD16
AL359881.3
AC009090.3
DLX6-AS1
PRLHR
IGFN1
CARNS1
PENK
ZNF602P
AP000894.2
ADCYAP1
AL139384.1
NAT16
AL031587.1
TRIM67
ENOSF1
DRD4
SRRM2-AS1
SPON2
C17orf102
MAGEC3
AL591895.1
GOLT1A
AL359091.1
PTK6
AC079949.2
HBB
AC093330.1
AC069547.1
AC015813.2
LINC02473
C5orf64-AS1
AC110285.2
AC105345.1
CIRBP
GJD2
CCDC188
AL158211.1
ADRA1D
ODF3B
AC069503.1
ZFP57
CTSV
KEL
DUSP4
CES4A
CALB1
MRPL23-AS1
HSD17B3
MUC6
OBSCN-AS1
TMEM139
AL359091.2
CERCAM
AL118558.4
TMEM125
ENSG00000276073
OLFM4
KREMEN2
RN7SL832P
SPDEF
ASPHD1
DUSP27
DCST2
AL138762.1
ASMTL-AS1
RGS11
MYH7B
AC026310.3
AC062029.1
POU2AF1
MTRNR2L8
NTN5
PRR22
AC026471.2
FBXO24
AC009084.2
SEPT4
LINC01535
PTPRH
EPCAM
IGF1
LINC01310
DCTN1-AS1
MADCAM1
RAB6C-AS1
AC104129.1
PWRN1
GPCPD1
PPP1R14A
LINC01268
CORT
ZNF426-DT
PCYOX1L
TREH
ITIH4
BAIAP2L2
PCP4
C9orf139
LINC00870
TRIM72
MPO
AC073335.2
LINC01554
RASGRF1
AC005324.4
COL9A3
AC093503.3
GLDN
MYLK2
VWC2
GTF2IP20
FFAR4
AC233723.1
GPD1
LINC01102
AL359878.1
HSPB3
AL118558.3
AC011504.1
TM7SF2
TEX45
MYL5
AL606834.1
GOLGA8A
AC006254.1
AGER
SOX3
PLCH2
INHA
AC092111.1
AC114811.2
CDNF
Z98752.1
RFX3-AS1
SCG2
SPRED3
PAIP2B
GOLGA8B
TRBC2
BCAS1
NOXA1
ENSG00000250404
LYRM9
AC233723.2
AC106881.1
CDT1
AL355388.2
METTL27
TMEM52B
MAN1B1-AS1
SLC16A8
EXTL3-AS1
ENSG00000272511
FTCD
DYDC2
AC009163.7
CRHBP
AL365181.2
PDCL3P4
LCN15
NEBL-AS1
TBC1D26
SMIM18
SCART1
KCNAB3
RHCE
AC012508.1
SYNE4
FAAH
ALB
AC064836.3
AC245884.8
CYP2D7
Z84485.1
C20orf204
GRIK1
AC012617.1
ENSG00000267473
CA14
AC023024.2
COL11A2
TRPV6
PPDPF
AL133338.1
LINC02352
VTN
AC006330.1
NUTM2D
AC233992.2
AP004608.1
WDR97
ADPGK-AS1
AC011944.1
ADAD2
ZNF385D
LINC00893
NRXN3
DNAH1
AC010864.1
AL117379.1
AC115618.3
C19orf48
LTC4S
AC004982.2
LINC00342
FAM178B
AC009084.3
LINC00174
AL139352.1
HES4
AC007786.1
AL022328.4
PEX11G
QTRT1
LINC01664
GRID2IP
NKPD1
TP53TG5
AC012368.1
AC010503.2
CCDC184
AFDN-DT
ENSG00000261185
HIST1H2BN
ZSCAN1
HHATL
LINC02217
AC121493.1
VPS9D1-AS1
FER1L4
SNX22
BHLHE22
AC004982.1
AP004609.3
TMSB4XP4
LINC00467
AC114490.1
TMSB4X
AC107464.1
AL359764.1
AC009041.2
PLD4
MT-CO3
AC079140.3
AL391807.1
AC078881.1
SLC25A45
AC022916.1
CD300LF
DUOX1
LIPC
CCDC13-AS1
ANKRD19P
S100B
STK31
CLDND2
FAM86B3P
LINC01637
SCOC-AS1
AC010501.1
CCDC183
CCER2
LINC01135
PAAF1
AC010913.1
HESX1
CORO6
MEG9
AL513320.1
AC012313.8
MIR210HG
MTURN
AC107464.3
ALG1L9P
AL583722.1
ENSG00000182109
AC244090.1
SLC16A6
SIDT1
RCOR2
AP001830.1
HIPK1-AS1
DAPK2
ATP2A1
ATP5ME
COL7A1
TFAP2E
AC090114.2
CD72
HNRNPA1P16
LINC02232
CHML
RRP7BP
PTPRD-AS1
TRAPPC6A
AC006001.4
BLNK
STAG3L2
TMC4
AC008443.5
ZNF460-AS1
ELFN1
AC005697.2
EXOC3-AS1
CYP2D6
DICER1-AS1
TMEM191C
RIIAD1
CYP2E1
C1orf61
UNC13D
JHDM1D-AS1
AL355987.4
AC092171.5
DHRS11
ZNF710-AS1
LY6G5B
AC090515.2
LINC01537
NXPH1
PKP4
FAHD2CP
AC068888.1
SHTN1
PRH1
RBP1
SNRNP70
AL162231.1
AC012313.3
AP002360.1
HMGN2
ZNF385C
AF274858.1
IZUMO4
AC093510.2
AC009065.4
LINC01109
MYO15B
FER1L5
AC096992.2
ATP2B1-AS1
ALKBH6
GAMT
TARBP1
AL355297.3
LINC00173
ZNF596
ADCK1
ANO1
AL353898.3
SH3GL3
POLR2F
FRMD6-AS1
ROGDI
SPAG8
EID2B
COL17A1
FGF20
AC073508.3
NRBP2
MAP1LC3A
ASIC3
PRR34
AC018628.1
EXD3
LINC00471
DCAF16
ADSSL1
AP001178.3
TMEM44-AS1
AL162171.3
PRCD
TPPP3
AC126118.1
RPLP0P2
TNNI3K
CCDC159
COL16A1
NENF
AC009812.1
LAT
LHPP
LINC02447
KRBOX1
HNRNPA1P48
PYCR3
FNDC5
TSR2
ENSG00000268613
UPP1
SOX11
AL121895.1
AC091390.4
AC013731.1
AP000350.5
AL162231.4
MYO7B
SPEF1
ADAT2
MTRNR2L4
IFT27
SKOR1
AC009549.1
AC016773.1
AC006128.1
GARNL3
DPP6
PIP5KL1
P2RX6
ST6GAL2
RPL23AP49
PTGES3P2
GSTZ1
LAS1L
AP003392.4
FRMPD2
AL022341.2
AL121929.2
CHTF18
AC009902.3
AC004890.2
AC015967.1
AC015813.1
SMIM10L2A
AL121832.2
SEZ6L2
SNHG9
AC006262.1
PPP1R32
AL645728.1
CCDC84
LBH
LIPH
AC110771.1
GREB1L
TCEAL7
SEPT1
AC006511.3
AC069224.1
AZIN2
CATSPER2
RAB11B-AS1
SEZ6
A1BG
PCBP4
U73166.1
ZFHX4-AS1
C7orf50
AC005330.1
TCIM
AP000662.1
AC009812.4
AC078846.1
MARCKSL1
AC009120.1
RANBP17
CDK5RAP3
AC099522.2
CCDC78
AC100814.1
STAC3
INSM1
OSGEP
NUDT18
KLHL35
ENSG00000270018
SHD
TIGD1
C1orf159
AC034236.2
KCNG2
FUT2
NAT6
AC099778.1
MSTO1
CCDC136
AC003102.1
CEP164
PKMYT1
LENG8
GPRASP1
CDIPT-AS1
ABCC8
SDSL
OR7E38P
SDHAF4
WASH2P
TMEM178A
LST1
L3MBTL1
ADAMTS13
TECTA
C8orf31
DTX4
PRSS27
AL359504.2
TSGA10
WAC-AS1
MSH5-SAPCD1
CASTOR3
AC008537.3
AC055713.1
AC092171.4
CHL1-AS2
TEDC1
SMIM27
MICAL1
HSF4
CSAD
ADGRA1-AS1
SH3GLB2
TMEM256
ARIH2OS
AC009133.4
AL359510.2
AL162377.1
SH3PXD2A
ENSG00000261533
ASB16-AS1
ATP6V0E2
AC026801.2
TRIM45
LY6K
WDR11-AS1
AC004812.2
FREM1
SCNN1D
CCNT2-AS1
EPB41L3
SEC24B-AS1
RAD9A
YPEL4
COMMD4
WASH6P
FAM218A
SRCIN1
LRRC8C-DT
ZNF789
VWA5B2
CPEB1-AS1
CSKMT
AC010503.1
YJEFN3
EEF1DP2
HR
FGFBP3
AC007388.1
AC018557.1
TUBA1A
AC048341.1
C1orf228
MAFG-AS1
CHCHD7
LIMD2
PRMT7
GAS7
LINC01119
ZNF213-AS1
PAN3-AS1
NDUFB2-AS1
AL049597.2
AL606760.1
LENG8-AS1
PGAP2
REX1BD
SPDYE3
AC091729.3
LINC00882
LRRC39
ATOX1
NUF2
ZNF334
AC074143.1
AL136295.6
TMEM175
SAPCD1
CFAP73
AP000347.1
COQ4
AL035530.2
GSS
RAB11FIP4
AC244021.1
TTLL3
AP002360.2
RSPH10B
PPP1R3E
NSUN5P2
AC108471.2
ACAP3
ACTN2
SNHG28
DRAIC
GRIPAP1
APBB3
NOL3
ATP6AP1L
GSTA4
DUSP6
AL022069.2
AC093673.2
FAAP100
TMEM141
ANAPC15
AC005786.3
NSUN5P1
JMJD7-PLA2G4B
LIN7B
AC018521.5
MSH5
DNAJC30
ASIC4
FAAH2
TLE6
C9orf24
ENSG00000225892
WDR54
SRD5A3-AS1
BDNF-AS
TAF1D
TOX3
TRIM66
AC016590.1
CEMP1
ARHGAP22
SMIM10L1
SUGT1P3
UBAP1L
TMEM151A
MOV10L1
AC020922.2
AL591848.4
ATG9B
GGN
AC145285.2
PNPLA7
NDUFA7
PCF11-AS1
MSANTD3-TMEFF1
AL731533.2
AP000223.1
AC005076.1
RASA4CP
AC012146.1
EMC9
SIDT2
TAS2R14
FPGS
C2orf15
SNHG8
RUFY2
SEPT7P2
AC009690.1
ABHD11
LINC00235
EPB42
ARHGAP27P1-BPTFP1-KPNA2P3
AC024075.2
GUSBP11
CCDC191
AC009061.2
ZNF571-AS1
AL022069.1
TASP1
SULT1A1
FAM21EP
AC008267.5
BEX3
AFMID
AL662844.4
LRP2BP
CD27-AS1
SLC16A1-AS1
C21orf58
AC016065.1
ATAD3B
KIAA0895L
AC068987.4
ABCA5
NMRAL1
GINS2
LINC00265
MMP25-AS1
STMN1
SLC2A11
AC008894.3
SAPCD2
AL365181.4
SPAG16
AC016747.4
LINC00672
IMMP1L
NOVA1
AC124016.1
C19orf70
NUP50-AS1
MDP1
TMEM147-AS1
TEN1-CDK3
ZNF233
FAM47E
CEP131
AL512590.3
RPL39
ITGA2B
NAA10
MNS1
AC024361.1
PCED1B
HAGHL
AP4B1
ETFB
NUDT2
MRPL55
EEF1B2
AGPAT4
U2AF1L4
WFDC2
IGSF8
PGAP3
SFXN2
ACP2
PAXBP1-AS1
AL139089.1
CCS
TMEM14B
HID1
CCDC102B
DNAJC27-AS1
ENSG00000280316
AC004148.2
AC015871.3
C21orf2
POU2F2
PJVK
DNAJC9-AS1
AC011448.1
THAP9-AS1
LAMTOR4
AL137003.2
FAM162A
TTC21A
ATP6V1C2
AC018761.2
NOP14-AS1
DYNC2LI1
ZNF77
TMEFF1
SPATA7
AC145207.5
TRIM46
LRRC29
KLHDC4
SAMD13
FANCA
ARSG
LETMD1
SUMF2
SPPL2B
ANKS3
AC120053.1
PMS2P4
BEND5
ZNF404
YBEY
ZNF83
ENSG00000279767
MECR
LINC00937
MBNL1-AS1
CEP290
TMEM179
EMD
ZNF135
PLAG1
ZNF414
C4orf3
R3HCC1
AC008105.3
COLQ
CDPF1
DNAL4
NDUFA3
ENSG00000263350
ADAM32
LMF1
MYCBPAP
NDUFA13
CRYBB2P1
TBC1D10C
AL109811.4
ATP5IF1
CES2
KIAA1257
CEP83
SLX4
AC132812.1
PEX16
TMEM86B
C8orf44
SUB1
AGTPBP1
PFDN5
AC069544.1
DMAC1
RPARP-AS1
AP003419.1
PANO1
AC009113.1
PRKCZ
LINC00327
LUC7L
ABTB1
AL391244.1
CHCHD6
CRELD2
B9D1
AC018362.2
TMEM134
SYMPK
GSTO2
IDUA
TUBG2
WDR18
FAM122C
D2HGDH
PPOX
WASH3P
KCTD13
ANAPC2
FIS1
REEP6
SYNDIG1
NDUFV3
THOC1
DTD1
HCG25
RPS6KL1
CENPU
NRL
TRAPPC2L
LDLRAD4
AL359715.3
PRR4
ADCK5
LIN37
AC024060.1
FDX2
HNRNPA1
TCEAL3
NUP93
EEF1AKMT2
TRAPPC1
CWF19L1
THBS3
PIGL
PIGH
ATF5
KLF3-AS1
ENDOV
SUGP1
PFDN2
TRMT1
POLD4
AC006946.2
AC004980.1
SURF2
ARHGAP33
ANAPC4
NTHL1
HMGN1
NSUN6
ARFGAP1
AMDHD2
PODXL2
AMY2B
CHAF1A
AL450384.2
HDAC9
NDUFV1
PIN1
C6orf48
ARF5
UPF3A
AC109460.3
C11orf24
EDF1
DUS2
PSMG3
EME2
VAMP2
GAS5
PRKCSH
NVL
PRKRIP1
KIAA1841
TCEA2
KIRREL3
BRD9
VPS33B
ZNF876P
STAG3L3
PLD6
LINC00663
AC022148.1
LINC00339
PAM16
SARS2
RAP1GDS1
TMEM63B
MVD
ASH1L-AS1
HRASLS
INCA1
DDX51
ZNF169
MGMT
ZNF37BP
LINC02449
CDKN2AIPNL
FHIT
ZNF23
C12orf73
AL162311.3
RTL8C
CCDC82
AARSD1
MRPS9
COA3
ITPA
FIBP
INO80E
RHOT2
TCEAL4
RBX1
MIR9-3HG
PMS2P3
MRPL21
EPHB2
NDUFA2
ALKBH7
ARL6IP4
ZNF587
ZNF138
GBAP1
TSNAX
FOXRED1
GGT7
C17orf49
ATP5MPL
SHISA4
LIAS
MTF2
TRPC1
ADAM1A
MAN2C1
ATP5PF
DPH7
FBXO9
DDTL
RAB4B
TATDN1
AC012254.3
APRT
ZCCHC17
AC109347.1
FAM228B
ZNF133
C16orf58
B3GNTL1
POLL
LIG1
DUS3L
ZNF18
AP001157.1
SLC35E3
NPDC1
SPNS2
C12orf76
PPP5D1
BRSK1
TPT1-AS1
SCLT1
TIMM10
FAR2P2
SELENOH
RPL41
CCDC115
AC008429.1
XPA
PELP1
AC006213.6
ATP5F1E
ANKRD39
ZNF337-AS1
AP001062.1
Z95115.1
NORAD
FLVCR1
EVL
DDT
SEC61G
ERMARD
ANKMY1
CELF6
LSM4
C2orf74
AL021707.2
DPYSL4
SPCS1
ARFRP1
RPL15
WBP1
RNF181
BRF1
PRR13
OGFOD3
AC022415.1
AC009120.2
KIF9
MINDY3
AC007485.2
AL096870.2
HSPBP1
RPL36A
RRN3P1
ZNF783
RBFA
COX6B1
LMBR1L
SNHG15
SEM1
ATG10
AC010323.1
SLC35C2
DDX39B
CPT1C
ZNF177
PNN
ARL16
MMAB
SH3BP5-AS1
PPIE
C1orf123
ZNF720
DPY19L2P3
FARSA
KIF22
SLC25A16
ZFHX2-AS1
GTF2H5
TMEM222
SNX8
TAF15
NOC4L
PFKL
TBCB
MRPL28
ZNF226
NDUFA11
SDHAF1
EXOSC1
AC019080.1
ZNF682
MPP2
ZNF575
MINOS1
AP001160.3
FN3K
C4orf33
CCDC112
CLTA
ENSG00000272365
ZFP2
ZNF622
POLR2J4
DBNL
COX4I1
ATP6V0B
CHCHD2
GIPC1
PPIH
UBA52
CDRT4
DDX55
COX8A
TATDN3
FAM160A2
RAC1
GAA
AIG1
SHISA7
KDM2B
VAPB
GABPB1
MRPS25
ARPC4
FKBP3
AC104825.1
ATP5MC2
B3GNT4
ANP32A
WDR75
AADAT
FUS
CHID1
PDE7A
MAD1L1
PYCR2
PYM1
AGPAT1
C11orf98
TIMM17B
COMMD3
SELENOW
MRPL54
EXOSC5
AC116913.1
AC093227.1
UQCR11
DECR2
PPWD1
ZBTB8OS
TBC1D10B
STRADA
UTP6
CNPY2
UQCRB
MCMDC2
RANBP1
NAA40
COX7A2
EIF3K
FAM98C
COQ6
ENSG00000280133
LUC7L2
COX19
TADA2A
MRPL58
PRPF40B
ZNF839
TFCP2
PRR3
NSMCE1
PEBP1
EXOSC9
NOP58
ARFGAP2
PIH1D1
RNF170
GEMIN2
PMS1
COPE
PROSER3
ABHD12
N4BP2L1
CSNK2B
ABCB8
RABGEF1
MCOLN1
SLC25A11
LRSAM1
ZNF707
MAN1B1
ATP5MG
PDCD6
NHP2
PHKG2
DIS3L2
HDDC3
UBL5
DHPS
MAP3K12
UBE2E3
SPG7
RABL2A
NSUN5
TRAPPC4
C8orf59
C1orf50
RABEPK
MBD4
ZNF544
BCKDK
HKR1
L3MBTL2
CASP9
ZNF195
FN3KRP
CMC2
ATAT1
UBXN8
NDUFA10
TBCA
AMZ2P1
GPAA1
CINP
RBM45
EXOC3
R3HDM2
ZNF529
HNRNPA3
FAM192A
ATXN3
ELP2
CRKL
UNC13B
CBX5
OGDH
MRPL49
NEK4
SLAIN2
UBAP1
ZFAT
XPOT
XRN2
DCAF1
HADH
TBC1D5
SLMAP
SPECC1L
ARFGAP3
STT3A
ZNF438
TMEM43
CNOT8
TACC1
OTUD4
TAF8
SYS1
ST5
TBC1D14
SCRN1
GSPT1
EGLN1
MED1
WIZ
RAPGEF1
RALBP1
MTMR3
CBL
TSHZ1
ARHGAP35
MED13L
CTNND1
KIAA0100
LIN9
WDR1
PEAK1
FAM118B
TOPORS
CDC73
SIK2
MED13
LPIN1
SH3GLB1
INTS12
HERPUD1
CREBL2
TMED10
ALDH3A2
SOS1
DCLK2
GOLPH3L
PNPLA8
JAK1
SAP30L
HS6ST1
UNC119B
CYP2U1
MCUR1
KCTD21
KANSL1L
TOR1AIP1
FBXL3
USP47
NUP205
DAG1
ZEB1
JAK2
PDP2
COPB2
ABCB7
GYG1
SMARCA1
BBS9
CHUK
ARHGEF17
TM9SF1
KAT6A
ARMCX6
STAG1
BTBD7
FAM35A
FER
IGF1R
ZHX1
TMEM245
SMAD4
ARSK
TRIM8
AXIN2
MLEC
ANKFY1
SOCS4
AK3
ENSG00000269905
CRY1
DNMBP
GOLM1
CALU
LYSMD3
PGM1
PELI2
DCLRE1B
B4GALT4
SESN3
NCOA1
ELL3
ATP1B3
MALT1
HNRNPF
USP38
SOAT1
HIPK3
CDH11
TNPO1
LAPTM4A
ASCC3
G3BP1
PLEKHF2
PBX3
WBP1L
ITGA11
ACVR1
SLC35F2
DDX21
APPL2
ELP4
SLC3A2
FBXO8
GCC1
ASPH
PEX12
DCAF12
BLOC1S5
LHFPL6
IGF2R
TBC1D1
MAPRE1
TUBB6
GPR161
PIK3CA
RAB9A
POLA1
SLC23A3
SALL2
NADK2
TRAM1
PCDHB6
SLC39A1
SPIRE1
DLC1
STK17A
PPP1CC
FOXN3
SOCS2
PPP1R1A
CTDSP2
CLPB
PTPN9
PNRC1
N4BP2
ZNF106
MPP6
HS2ST1
SMAD5
SBF2
CEBPG
ZNF516
KIAA1671
DARS2
FYN
SP1
WWC1
KLF3
OPHN1
JCAD
ZBTB33
ARHGAP5
TPST2
PCDHB15
GLB1
ZHX3
FGFR1
LRR1
AEN
PRKCA
PCDHB17P
SNN
DGKG
EIF4EBP2
ZNF229
ZC3H12C
POLDIP3
CDH2
MDFIC
DSE
CPNE8
BTD
AKAP13
FIGN
SNX7
ECE1
TWSG1
TRAM2
RASSF3
GFPT2
EFNB1
CCNG1
ARL6IP6
BOC
NEDD4
BARD1
AL139353.1
KDM1B
RIN2
BMP2K
FERMT2
GCLM
ORAI2
AL136295.1
FKBP7
IL15
CAV2
TIMELESS
ZNF385A
PSD4
MID1
CHPT1
ARHGEF40
KY
GCOM1
TP53BP2
SFT2D2
DBI
MAOB
B3GLCT
LRRC8A
PTPN21
VSTM4
P3H2
LCA5
HMBOX1
PSAT1
PIK3R3
WFS1
DDAH2
OSGIN2
CMBL
SGCD
SRGAP1
SEC14L1
DLG5
GPRC5B
KCNRG
ZMPSTE24
DDX58
PRKD1
RAI2
CD151
IRAK1
CRIM1
PHKA1
INPPL1
AC069234.3
KLF6
MKLN1
PHGDH
CPNE3
SLC41A1
DDX3X
CPT1A
IRAK2
CYSTM1
CRB1
ANXA5
PLEC
HIPK1
EDA
PLEKHG1
MAPKAPK2
CMTM6
SH3PXD2B
RP2
SLC25A43
SOWAHC
SLC25A24
ST6GALNAC2
SLC39A11
ALG11
ASXL2
KLHL13
NFKB1
S100A6
CACHD1
KIAA1958
SYNC
SLC25A30
IKBIP
BEND7
GALNT4
LRRFIP1P1
TNFRSF10B
TXNRD1
SLC18B1
DAB2
UNG
ZBTB38
UTRN
SMOX
CASP6
RAVER2
MEX3A
FBXL7
GSTM3
NEDD1
GTF2I
LTBR
AL603832.3
NEXN
GNA12
LAMA3
DNAJC3
ZNF426
KDELC1
CSRNP1
MEGF9
SORBS1
PTCHD3P1
TMCO4
AC093535.2
ARHGEF12
GNA13
RFX2
PLPP1
IGDCC4
NBPF14
SLC7A1
BDH2
TFDP2
KIF7
RAB31
FAM181B
CASC10
CMTM4
PFKFB3
DKK3
CARMIL1
WNT4
DPYSL3
HNRNPCP7
FYCO1
CA8
TP53I3
WDR76
ZNF805
IQUB
ADCY2
DDR1
ENSG00000260065
TMED5
MAOA
ZNF792
AF131215.5
GPR75-ASB3
C9orf47
TMX1
ELK3
MFHAS1
CAT
PRKG1
FAM129B
CSRP1
MKLN1-AS
PLEKHA7
MAP3K5
VANGL1
AL080251.1
RAB41
PPP1R3D
MANEA
NEK6
SLC9B2
CDKN2B
AC009086.2
YES1
EPS8
LIMK2
HEATR5A
ENSG00000155640
AMOT
RNF19A
VCL
SSPN
LGR4
LINC01351
PBXIP1
NACC2
AGFG2
PLTP
GABRG1
OSBPL11
TAB2
FAM181A-AS1
AK4
ZNF423
FZD6
ZC3HAV1
MSN
FAM91A1
SLC41A2
NTRK2
TMEM2
CLIC2
MYRIP
RCC1
ERBB2
RGMA
SYNM
AC092691.1
ZBTB7C
THBS4
ACOX2
ELOVL5
FAM109B
TLN1
CCDC69
COBLL1
FLNA
AC092139.1
SYNE2
ABHD4
PARVA
FAM84B
SNTB2
NBPF19
CPE
ISYNA1
TMEM220-AS1
ABHD5
SLCO2A1
TMOD3
AOC3
ARSE
PRDM16
OGFRL1
PPARA
EYS
SLC44A3
AFF1
C1RL
TCEA3
METTL7A
TMEM176A
EHD2
ARHGEF26
SLC25A18
ZDHHC2
ZBTB16
ADCYAP1R1
HSPB2
MRPS6
SPTLC1
INHBB
DYRK3
NCAN
ALDH1L1
SERPING1
MTM1
THSD1
TNXB
RECQL
ELOVL2
PFKP
SLC2A1
ITGB5
PTPN13
GLUL
NR2F2
FBXO2
C1QTNF5
LIFR
TMEM47
RHOQ
PCDHA4
SPARC
MARVELD2
KDR
TEK
AC000123.3
TSKU
PGM2
BMPR1A
DOCK7
PDZRN3
GOLIM4
RBMS2
NANOS1
PODN
PDGFRL
SLC30A1
DOCK6
SQOR
CLU
ENSG00000255090
ENSG00000259159
BCAR3
ATP11C
ARHGEF6
PDGFRB
FBLIM1
ITGAV
MMP14
DENND4C
MYL12A
DIO3
CEP112
KCNJ8
PCOLCE2
ABCC9
LRRN1
MYO1C
PTAR1
FBLN5
TNS3
COL4A1
CD58
TBL1X
STAT3
HNF4G
BIRC3
NBPF10
FAT4
ETS1
GRAMD1C
CGNL1
RAB27A
MR1
SYDE2
FIBIN
TGFB1I1
CNN3
NAGS
EDA2R
MCF2L2
PROS1
APOL1
TIFA
CDH5
ATP10D
GALM
FGD6
TRPS1
CMAHP
PLEKHA8P1
MYD88
SLC15A2
AL035425.1
LRP5
PLOD2
TRPM3
RAMP3
LDLRAD3
PLCD1
CAVIN2
ITGA8
AL035425.3
AL391121.1
CASP7
TLCD2
HEBP2
KCNJ10
NOG
BANK1
MAMDC2
MCC
SWAP70
AC241952.1
CD59
DRAXIN
HEG1
CDC42EP4
FLI1
DTX3L
LCTL
KDELC2
PRKD3
ANOS1
LDLR
RHPN2
NEDD9
CALD1
ITGB1
ADCY8
ABCA1
EMILIN1
FOSL2
TSPAN6
FNDC3B
VAC14-AS1
PARD3B
HSPB2-C11orf52
ZNRF3
LRRC3
MT2A
ST6GALNAC3
PARP9
AC068057.1
AC069368.1
AKR1C3
IFIH1
FOXO1
AJUBA
TRAF3IP2
FZD1
ATOH8
RBPMS
CASZ1
DLEC1
NEBL
PDLIM5
ITPRIPL2
SNTB1
JAM2
CHDH
ITPR3
RASEF
UHRF1
LRP10
SLFN11
MYBPC1
FZD8
PTTG1IP
GRTP1
SEMA3C
ATP1A2
CYBRD1
TFPI
MSRB3
CALHM5
MERTK
MAML2
PXDC1
PAXIP1-AS2
EYA2
SGPP2
FAS
SMO
DRAM1
CPQ
BBOX1
PTPRZ1
TIMP1
NFKBIA
CA2
TRIM47
CXCL5
SLC7A11
RGS9BP
AC010401.1
IQGAP1
SMTN
CALCRL
SULF1
CRB2
AC068700.1
RHOJ
PALLD
AKR1C1
ZNF81
VAV3
CHST6
GBP1
SASH1
CSF1
SLC4A4
S1PR1
AL445288.1
TJP2
SLC16A4
PRSS23
AL359694.2
HRH1
CLIC1
GRAMD2B
C2orf40
SLC39A8
RASSF8
KCNJ16
ADGRF5
NTN3
MYC
CYP39A1
ENSG00000279338
ZBTB42
SLC6A12
ALPL
TEAD4
MID2
PNP
SH2D4A
TEAD1
CAB39L
SHE
TMED7-TICAM2
USP53
ABCC4
AC068768.1
VGLL3
ENSG00000170647
AVPR1A
SMAGP
GIMAP8
DUSP1
AC069234.2
ELF1
SLC4A11
MRVI1
PLCE1
DTNA
AC005726.2
STOM
ADAMTSL5
SLC43A3
PROSER2
TINAGL1
PDPN
MT1M
ANO2
TEX15
ACSS3
ITGB8
LRIG1
CAPN2
TEAD3
ID4
SDC2
RAB29
APLN
EPHB4
PDLIM4
SINHCAF
LRRC55
RDH10
HVCN1
FMO3
AL391422.3
SLC1A3
AC010931.2
PCDHGA9
FAT1
SNX33
COL21A1
SOX5
RASL12
OLFML1
PCOLCE
IQGAP2
PTPRB
WLS
MT1F
VWA2
GPC4
TNFRSF1A
FGD5
SYPL2
PERP
AHCYL2
AC036108.3
TMTC1
S100A10
PRCP
CCDC160
SPR
PHYHD1
FAM129A
AC087289.5
WDR49
ITPRIP
PAQR5
GPNMB
EMX2
GLI2
PAPSS2
HYAL2
RIPOR3
ENSG00000235565
ACSL5
ADAM33
LAMB2
ICAM2
ANKRD45
NOS3
FSTL1
PSD2
ESAM
HSPB8
AL589935.1
ANGPTL1
MEOX2
LPP
MYCT1
BACE2
EGFR
B3GALT5-AS1
SYDE1
HPSE2
ADGRV1
ADGRA3
IL2RG
LATS2
RFX4
ITGA6
SCARA3
ANPEP
INMT
PRKCH
ABCA4
PPIC
ACKR3
SMAD6
GBP3
ERG
AC008914.1
F5
MAP3K20
SLC2A10
AL359922.2
SSC5D
SULT1C4
PRX
NPR1
LTBP1
BMP4
EFHC2
DES
EMCN
PCDHGB2
HSD11B1
PCDHB4
SMAD1
MUC1
EVC2
FGF2
CDC14A
PRDM6
TIMP3
SNAI2
EZR
SRPX
EMX2OS
SPAAR
IRAK3
AGMO
LAMC1
EDNRB
MYOF
KLF5
STEAP3
FGR
NRAP
CYYR1
FAM89A
SHISA3
PLSCR4
COL14A1
TBX3
SLC16A9
TMC1
LTBP2
LINC00463
GPC6
MRAS
EPHA2
ITPR2
ENSG00000272761
PTCHD1
ITGA1
OCLN
ISLR
ADAMTS1
ZFP36L1
PRRX1
ADAM12
PHEX
PTGFR
TUSC5
MAPK4
PEAR1
PCDHB8
TNFAIP6
SVIL
FN1
VCAN
ACTA2
MCTP2
AP000317.2
PYGM
AF279873.3
CD109
PDE4DIP
NID1
AQP3
ADRA1A
LRP4
FBLN1
PARD3
LINC01354
PLEKHA4
FANCB
ARHGAP31
CCDC102A
PDE5A
TM4SF1
SYTL4
MSX1
F10
GLIS3
GNG12
MGAM
ENSG00000275149
FAM46B
GMPR
ELK1
GIMAP6
ANTXR1
LINC00930
CLEC1A
BHMT2
TGFBR2
HMCN1
CTGF
AQP9
IFITM2
SULT1B1
FKBP5
DDR2
TES
IL17RB
KCNN3
JPH2
RBPMS2
ADAMTSL3
ADGRL4
ANTXR2
PCDHB7
MECOM
SPHK1
KIF5A
AC008878.2
AC125807.2
COL6A2
CD34
APOLD1
C1S
TPD52L1
CLDN10
FOXJ1
GBP2
HS3ST3B1
CDK2
ARHGAP29
TGFBR3
SH2D7
SLC52A3
VIM
ANXA3
AL645922.1
WWTR1
PCDH18
C1R
COL4A6
FRZB
STARD8
ANXA1
EVC
ADGRG6
CARD6
ABCB1
WEE1
LONRF3
NOV
PGR
TLR4
PRRG4
LRRN4CL
AP002761.4
TGFB2
PLA2R1
METTL24
TRIP10
ITPKB
SEMA3D
AC103855.2
GABRE
POSTN
SLFN12
COLEC12
EGFLAM
FLT1
NOTCH2
GAREM2
ANKRD36BP1
GAS1
IRF6
GFAP
ACER2
CCDC80
LEPR
GJA1
AC108449.2
NWD1
LCN10
CDA
TFAP2C
PHLDB2
ID3
MTTP
LINC00472
GAS2L3
AFAP1L1
MMRN2
SLC5A3
MAFF
SLC38A2
TRIM5
PECAM1
P2RY2
YAP1
SLC2A4
MFAP3
ANXA2
OMD
KLF4
AC022034.2
PKP2
ZBED6
SLC26A2
LUM
ITGA5
OLFML2A
AKR1C2
TNFRSF10A
DKK2
AC084880.1
C4orf19
EMP3
PRLR
FGF10
ANO6
ITGA10
A4GALT
AHNAK
CFH
ARHGAP42
STON1-GTF2A1L
KANK2
TGFBI
TNFRSF10D
CEMIP
PDLIM1
AL031056.1
EGF
ETV4
F13A1
DDIT4L
MYH11
IGFBP5
AOX1
GJA5
TMPRSS3
THSD4
AQP4
AC022509.1
IL7R
GATA2-AS1
IL1R1
FOXC1
GPR4
KRT18
S1PR3
TEAD2
HSD11B2
LILRB5
SLC39A12
CD209
TM4SF18
ANGPT1
APLNR
VIM-AS1
SFRP2
TBX18
FOXD1
MEIS3P1
OSMR
GLI1
BNC2
DCN
AL358075.4
PRELP
C21orf62
FAM20A
CLEC5A
RGR
CFI
SLC13A4
ST8SIA6
MGP
SLCO4A1
RANBP3L
PIRT
ZNF366
FAM167B
IGF2
FMO2
TNFRSF12A
METTL7B
RELL1
PLA1A
AEBP1
KCNE4
MFAP4
HGF
LRG1
ADAMTS2
C4A
SPTLC3
C4B
SLC47A1
LINC01094
EMP1
A2ML1
ANGPT2
LPAR4
BMP6
COL1A1
COL6A3
RASSF9
LINC00499
MRGPRF
ADH1B
FHL5
COL1A2
SLC7A11-AS1
CYP1B1
CRABP1
OSR1
S100A4
FCGR2B
CD44
VNN2
NAMPTP1
MPZL2
GEM
GJB2
GPRC5A
MSX2
CCL2
COL8A1
ECM2
TNFRSF11B
ITIH2
TBX15
SLC6A20
DSP
S100A8
AL049839.2
SLC7A2
NDNF
CD163
AL355974.2
S100A9
CES1
PLN
COL3A1
NPNT
MMRN1
C7
FCGR3B
FMOD
SCARA5
STEAP4
SLPI
CD177
SERPINA5
S100A12
OGN
