ANKS6
CMTM3
DNM2
TRABD
TTC7A
HDAC7
AL133243.2
NCF4
CATSPERG
LLGL2
TRADD
MBD6
CYBA
DGCR8
RPS2P46
PLXNB1
ZSCAN9
RNPEPL1
AP005329.2
CRLF3
CLN3
AGAP2-AS1
DVL2
CARS2
REEP4
RBL1
NEIL1
EGFL8
APOC2
AC002553.2
ALG6
MICALL1
SPECC1L-ADORA2A
ADARB2
MAN2B1
AFG3L1P
GCFC2
SPACA6
AC097534.2
ASCC2
RPS6KB2
ZNF572
ROM1
C21orf62-AS1
BACE1-AS
GAL3ST4
GUSB
TSPO
ENSG00000270189
HAVCR2
AL080317.3
STXBP2
DTX2
TULP3
AL031587.5
LILRB3
C22orf23
PLP2
IL3RA
RBCK1
NECTIN1
ABCA7
PLAC8
DAAM2
PPIL2
MYO6
SOD3
RNF213
RNASEH2C
HSPG2
ZCCHC14
NAGK
PGPEP1
C4orf47
AF111169.1
AL671710.1
WAS
EEF1AKMT3
WWC3
TAF1
NFATC2IP
CHD1L
NFAM1
PPIG
PXN-AS1
ZBED3-AS1
SERPINB6
EVA1B
FGF11
AC010422.3
AKT2
ZNF7
APOC4-APOC2
CHKB-CPT1B
AP000688.2
BRAT1
AC069209.1
AL139287.1
AC009065.8
EML3
ENSG00000280370
TRIL
RFX1
ADORA2A
USP40
NPFF
SLC7A7
RRN3P2
MTMR14
CECR2
MIIP
C2orf68
VASH1-AS1
PCED1A
FAM53A
AC022893.1
ADAT3
CRAT
BAZ2B
ZNF692
AC113189.4
ZSCAN16
AC106869.1
PCBD2
PCDHB19P
TYROBP
ABCD4
AC084824.5
GPR37L1
ARID3A
ENSG00000269131
ARHGAP4
RRP8
LINC01160
BEND3P3
IKBKB
PLXNA3
AC010969.2
RPIA
COLGALT1
APOBEC3F
TBC1D13
ENSG00000269928
KCNK6
AC008060.4
APBA3
KCTD11
DPF3
NKAPD1
C3orf62
LILRB2
SRRT
TLDC2
AC233992.1
RTL8A
ZNF451
CAPG
MTMR9LP
CEP78
TSEN54
TMEM104
CCNL2
INTS4
AC097359.3
POC5
SYNPO2L
FGF14-AS2
FBXL8
AC016397.2
SSH3
AP001469.3
ARAP1
PCBP3
TRMT1L
PHKA2
CALML4
DLEU1
PPP2R3B
AC145285.6
AL035681.1
NKTR
MAML1
CAHM
KIF13A
MYH3
GALNT13
EIF5B
AP000347.2
EGLN2
C1QA
ZXDC
NUDT1
CLDN9
PNPLA2
GRAP
OTUD7B
EOGT
ZC3H12A
AC127024.6
KIAA0141
PLXNB2
TGIF1
JAK3
ZNF665
AC066613.1
NPEPL1
ARHGAP19
MXD4
CXCL16
AC092803.2
ADAM15
IFT20
SEPSECS
PRIM2
AL731571.1
FNBP1
TRIP6
ZNF12
ENSG00000267167
GJC2
ENSG00000280130
MAML3
AL137145.1
ITGAL
TAF4
MDN1
CFLAR
LENG9
P3H1
CROCC
SYCP3
ZNF37A
ANKRD23
TNFRSF1B
COL27A1
CTRL
ADAM20P1
SOX13
HMGB3P22
AC009088.1
NFKBID
AMH
SCAMP2
RNF166
AC087741.3
KIAA0930
AC018638.7
GIPC3
SPI1
TBC1D15
EIF2D
CLDN5
PIN4
MACF1
MYO9B
LINC00304
AL117336.3
ATG16L2
CRYGS
KAT2A
AL049840.3
KHNYN
TMCO6
NUP107
ZNF600
USP37
RECQL4
BIN3
SCNM1
PDK1
GIGYF1
XAB2
ZNF296
KMT2C
CAPN15
ARSA
ARID4B
Z97989.1
BCLAF3
MOB3A
SPATA6
MFSD10
EXPH5
AC232271.1
AC016876.2
DPYSL5
ZNF182
C15orf62
AL391684.1
ERCC5
TLE2
EFNA1
Z98749.2
AC108488.1
TARBP2
ING5
ANKRD10
TTC31
NFIA
SYNGR2
CTDSP1
SLC2A5
FO538757.1
PHRF1
RUNX3
AC087623.4
POLG
DTX2P1
FAM229B
TUG1
P2RX4
C12orf60
SEMA4C
IGFBP7
RGS1
AC021205.3
MZF1
AC021097.1
AHSA2P
AC245060.5
AGO4
LRRC45
CLCN2
AC009118.3
ZIC2
MOB3C
TBC1D9B
SMIM5
SNHG18
RAI14
MAMDC4
SNHG3
SERTAD1
ZSWIM1
ENSG00000260336
SDS
SCAMP4
SEMA4G
ZNF462
S100A13
PROB1
IFI27
SLC12A9
MYORG
AC073349.2
RNF135
CTPS2
AC092164.1
CIB1
ENSG00000276995
GSDMB
FAT2
MRPS31P5
ZRSR2P1
ZC3H13
ACIN1
TARSL2
APOBR
RIN3
RABEP1
FNBP4
GABRA6
AC027682.4
PTGR2
PARVG
KIAA0355
SDAD1P1
AKAP8L
DNAJC15
MSS51
EPB41L5
NAT9
PHF2
DUSP18
NELFE
ILVBL
TIAF1
SUZ12P1
CEP95
LRRC37BP1
GGA2
SLC38A6
DHRS13
AL031710.1
AL596244.1
KCNQ1OT1
H6PD
ENSG00000269549
STK10
ELMO3
CYB561D1
KLHL17
CAVIN4
AL137141.1
SLC25A29
ANKRD12
TEFM
AC104365.3
PUS1
VWA3B
S100PBP
SOS2
VASH1
ZMYM2
FAM114A1
BPTF
SPAG17
AC018638.5
VRK2
ZNF343
ZCCHC4
AC022400.8
AC009163.2
ELAVL3
RBM39
AC025171.1
H2AFJ
NHSL1
IDH2
MARK3
UCP3
SLC50A1
CHD1
SLC49A3
TLR9
SPACA9
HLA-E
ZNF767P
TMEM91
RSRP1
ZNF621
USP48
DPT
HRC
POPDC2
MRPL23
HIPK2
ST6GALNAC1
CNPPD1
INPP5D
VPS52
AC084824.1
PFKFB4
LCA5L
PAQR7
IGIP
DGLUCY
TUT1
IL10RB-AS1
MGRN1
CACFD1
LINC00639
AC083843.4
AC013468.1
CUZD1
SETD9
NUTM2B-AS1
SRA1
AP001062.3
RICTOR
TREX1
AC020978.7
ESF1
VWA1
TLCD1
CADM4
RPS6KA1
ZNF687
GHRLOS
ZFP37
ENSG00000260539
ORC2
PI4K2B
STARD5
TOP3A
ZNF254
PLEKHG4
VSX1
CCDC137
YPEL3
DNAJB5
DEPDC1B
AC138894.1
ROBO4
ZNF141
GTF2IRD2B
ZNF532
PLEKHF1
NUDT17
SMURF2
AC011337.1
ENSG00000280230
SLTM
THOC2
ZNF606
CUX1
DENND4A
ENSG00000261685
PLEKHB1
PCIF1
AK2
EHD4
NUMA1
OSGEPL1
RN7SKP23
SNAP23
DDX56
ARHGEF37
KIAA2013
SHARPIN
BRD1
GRM4
SLC16A11
AC133552.3
AGO1
PAXIP1
ZC3H3
RHOG
ZBTB37
ASB1
CCND3
ANKRD13A
JOSD2
HIST3H2BB
AC005618.1
XPO6
WRNIP1
TNS1
ZCWPW1
AC015712.6
IL16
ZCCHC8
CXXC1
KIF16B
SLC10A3
XIST
SAT1
PTPN23
CORO1B
SMARCD2
ARHGAP23
KDM5C
RPL4
PTMA
CEP70
MAGIX
ZCCHC24
SMIM4
TRPV5
CIDEB
RBP3
AC108449.3
FAM13A-AS1
DDIT4
AL023284.4
USP30
LINC02199
C3
PNMA6B
FAM193B
NDUFAF2
PRR34-AS1
GMPPA
KIZ
LPAR1
CBLN3
TXLNA
TFEB
NCKAP5L
CA5B
HAUS5
AC027307.2
LIX1
HELZ
SF3A2
MTA1
LINC01561
KLF13
PBX4
TTC21B
SAFB
THOC3
ZRSR2
AC127502.2
ZFYVE28
CBLB
RAB8A
POLR2I
INSR
ELOVL1
LZTS2
MYH14
TSR3
AL928654.2
AL122035.2
ENSG00000212670
TTLL11
MPLKIP
MAP3K11
ZBTB47
MAU2
DTNBP1
FAM3A
TSPAN9
TLR2
IWS1
RALGDS
LSS
PABPN1
DENND6A
TMEM159
LRCH1
ENGASE
ABCA2
ACSS2
HK2
SETD6
ZNF846
FAM234A
FUK
C19orf25
ADAMTS18
SIK1
CYTH1
CNNM4
TRPV1
SHKBP1
HDAC6
RAD51B
AC127496.7
POLR3E
SERPINB9P1
AC024267.6
MAP3K4
EIF3B
UBXN1
CAPN12
TRIM22
FGF1
SPDL1
AC106795.1
BTG1
LINC00638
CLASRP
ZNF160
EPB41L4A-AS1
SS18L2
MLH3
EIF3G
SNHG5
CDK19
POT1-AS1
PSKH1
HEMK1
NRN1L
LIPE
ARAF
TAGLN2
TMEM63A
GGA1
SNX11
HSD17B1
H1FX
PACS2
TMEM165
AL391244.3
RBPJ
UNC5B
EIF5AL1
C21orf59
MAP4K4
FBRS
TSPAN4
DEDD
SELENOO
KIAA1755
MAP7D1
PPT2-EGFL8
KLHL5
EMC10
AL049840.4
NRG4
CBFA2T2
CCHCR1
TRPM6
ANAPC5
DMAP1
AC107375.1
DSCAML1
PQLC2
RAB40B
CCDC94
AC073857.1
RANGRF
PSME1
LAMTOR1
AP003419.3
WISP3
KIF1C
HLA-A
METTL3
RASSF1
ZC3H14
ICOSLG
CSF2RB
AC003101.3
SHROOM1
NOP53
SRRM1
U62317.3
UQCC3
RTKN
GPBP1
GAB2
POLD1
PRPF31
MRGBP
AC004754.1
STX18
SRP14-AS1
PTPN6
NBPF15
PTOV1
AL590133.2
SNHG17
SETD3
CDK18
PLEKHG3
INTS11
DPM2
SAC3D1
AC100786.2
CPOX
TPRA1
STX4
SNRNP35
GET4
HSPBAP1
RPSA
SHROOM4
AC016597.1
MGAT4A
GTPBP6
ZNF253
SNX6
ELL
SYCE2
TXNRD2
AC135507.1
AC092718.4
AP003068.1
DUSP23
AL355472.1
AC091153.1
AC005921.2
ANKRD65
PAF1
AXIN1
PLA2G16
MAP3K8
ESS2
NELFA
ZNF506
CEP44
PRR14
WDR5
MRPS15
ANKRD40
RNF227
PCSK6
LINC01184
MPHOSPH9
RPS5
AC068831.4
DDX54
BORCS6
MVB12B
SFTPC
TPTEP1
NOL4L
AC004466.1
CDC42EP1
SLC45A3
NDRG1
ZBTB17
STAMBP
PTPRC
FARP2
RPS9
VIL1
NFIX
TSSC4
RNF214
RPL10
WDFY4
DYNC1LI2
SPSB3
AATK
ENKD1
GAPVD1
PHLDA3
CHST5
TCEANC2
KRTCAP2
ZEB2-AS1
AC008764.8
DGKD
TJAP1
LRRC23
PTP4A2
TRAFD1
TMEM39B
AC023024.1
DENND5A
MAP2K7
OXLD1
RPL18A
ZSCAN21
PMPCA
CHTOP
EPB41L4A
JPT2
RPLP2
TTC17
ARHGEF2
WNK1
DYNLL2
CRTC2
ZNF655
VPS28
WDR45B
FPR1
ENSG00000262194
PIK3C2B
MYO1D
DNAAF1
MAL
RPS2
FBXO22
MTG2
CLDND1
ELMO2
ALAD
HSPA2
MYO18A
CLN8
NME3
SLC2A8
C19orf81
RPL28
IP6K2
TRIM65
NACAD
PTPN2
SLC6A8
ERF
AC024610.2
KAT8
AC067930.6
AC006557.6
SGTA
GPATCH2L
ELOF1
SOWAHA
ATG13
CC2D1A
AC015688.7
FUT4
CDKN1C
CPD
UBE2J2
URM1
NKIRAS2
ZEB2
ABHD17B
BRMS1
TECPR2
REEP3
JAM3
DDX46
CNTN2
RABAC1
SAP30BP
YEATS2
FKBP1C
TEX264
DENND1A
PTDSS2
AKNA
MRPL38
IFT43
EIF2B1
JARID2
CENPB
ANP32B
TTYH2
TRMT9B
PTPRCAP
RCAN3
ZNHIT1
ZNF862
HAPLN2
MEN1
EML5
ZNF205
SPECC1
MTIF3
PHC2
EML2
ATF7IP2
SCGB1B2P
ZFAND2B
LSM2
SNRPA
SUN1
RPL18
RPL23
BLOC1S1
SYNE1
LTN1
TELO2
RBM5
PQBP1
CCT6P1
SECISBP2
UCN
DNAI1
AC104116.1
RPS19
TMEM259
TBC1D12
NR1H2
RASA3
NARFL
SIRT2
NPHP3-ACAD11
ZNF549
IRF3
LONP1
ZNF428
PHF8
WRAP53
C19orf24
ACTR5
CYFIP1
SVBP
RPS10
ARIH2
PHACTR3
SYNRG
CDR2L
NUBP2
RPL35
AC009630.3
SSH2
TRIR
TTL
LURAP1
BICD1
RPL13A
IFI27L2
RPL11
ACSL1
AC004477.3
PIAS4
AC087289.3
ITPK1
PAG1
SNF8
LPCAT2
RPS16
FAM53B
GABARAP
CPSF4
FBXW5
RPL13
SEMA3G
TMEM219
SIRT6
SETD5
ROMO1
PHTF1
FAHD2A
AC027682.6
AC068896.1
FBL
LDLRAP1
CDC42EP2
UNC5C
NDUFAF3
RPL29
REV1
YTHDC1
AC008763.3
SLC25A28
RPS17
PTPN1
KRT31
MRPL41
RAB11B
AL513477.2
EEF1D
FP565260.7
PLEKHO1
AL358216.1
DNAH17
DYRK4
CCDC107
RASL11A
CHMP2A
YIPF2
AP000892.3
GAL3ST1
LINC00320
THAP3
MYT1
C19orf47
SLCO1A2
FAM107B
POLRMT
ATXN1L
SARNP
FAR1
MOB1B
ZNF776
ARL2
RPL30
PEA15
CBY1
OSER1-AS1
FASTK
IPO13
NDUFB7
NPRL2
FZR1
ERBB3
TNRC6C
RPS29
EXOSC2
SPOPL
KCNK7
FEZ1
CCDC73
LITAF
LGR5
TAF11
CXCL2
FYB1
CENPC
AC137630.1
SERPINB9
PET100
EXOSC7
RPS11P5
DCUN1D3
MED18
SNHG19
RPL17-C18orf32
ARRDC3
PRIMA1
PLEKHH1
MCRIP1
RPL5
CAPSL
PCYT2
SMIM29
ITCH
ZNF496
RPS23
TRIT1
WDR74
ZNF3
NHLH2
RPS20
SEC22C
ZNF593
TF
ADPRHL2
LAYN
DIP2C
JMJD8
DUS1L
CHRNE
AC068385.1
CD160
RPS15
FAAP20
ENSG00000228989
SLCO2B1
MAF1
RCBTB1
RPL27A
HCN3
RAB24
GPATCH8
RPS15A
AC013643.2
SCAND1
PLAC9
PRPSAP2
ARL8A
NIPAL3
CEP85
AMOTL2
SDF4
NEUROD1
FAM222A
PURA
SAMD4B
RPS8
SPRY2
ARHGEF39
RPS27
PDGFA
RNH1
CCDC124
SHROOM3
LGI3
AL451085.2
DAPK3
TPGS1
PARP16
APLP1
RPL36
ETV3
AC040162.1
NUDC
PRR5L
LYPLA2
TGFBR1
GALK2
RPL19
VPS37B
AC130456.5
NCLN
NAA60
AC007036.3
THSD7A
ZFP91-CNTF
GDPD5
ZNF579
AC115223.1
RPS11
C9orf3
GLCE
HPN-AS1
FAM50A
HIRIP3
SART1
TMUB1
RETREG3
TK1
PCDHGB6
PHPT1
RPS24
RPS6
AGO2
METTL26
RPL24
AKAP9
DIXDC1
AC096564.1
RBMXL1
ATAD3A
BCAR1
AL354740.1
AL589765.7
RPS6KA2
RPL8
SPRY3
RPS3
GPRIN3
NME7
JUND
ST3GAL4
GLG1
DRAP1
RILPL1
FBXW4
ZDHHC18
TGFB3
MIA3
LIMCH1
PROSER1
COPS7B
CRAMP1
NDUFB1
DHX15
PPP1R35
DNAJC4
GALNT7
AC034102.4
GCLC
PDE8A
CCNJ
NOSIP
RASSF2
HBS1L
RBM42
FAM124A
MIF
SSNA1
MAB21L1
AC073896.4
SPSB1
LINC01445
SLC9A3R2
SOX15
MASP2
RPS14
AC004223.3
PPP4C
ATP11A
RPP21
STX17
RPL12
RPS12
LYST
ZFP91
SPINT1
SHB
DIP2A
MAP7
UBE3B
ZBTB5
UBXN4
SH3BGRL3
DPP7
MAN2A1
B3GAT3
CCDC12
CCDC144B
MRPS34
AC025449.1
COPS9
RPL32
PES1
FTH1P10
LENG1
TTC4
LBHD1
ECI1
OGFR
GPAT4
SNX29
AC135050.1
DAB2IP
ZMYM1
DYNC1I2
GTF3C5
ANKAR
DHRS4L2
LONP2
RPL37A
COPS6
SGMS1
AC087393.2
FKBP8
ZNF134
LRRC37A4P
SECISBP2L
SCPEP1
AC011374.2
TMEM258
RPLP1
RACK1
RBM12B
DNAJB2
NT5DC1
AC079414.3
RPL23A
TAF2
SHF
SPTLC2
RPL21
CCNE2
ABHD17A
MAN2A2
FBXW2
NDUFS5
SGF29
PWWP2A
DGCR6L
CPVL
ORMDL2
ATXN2
PRRG1
WDR34
RPS13
SART3
VMO1
SFMBT2
MON2
FAM173A
SESTD1
STAT2
CELF1
AC138207.7
MT-ND2
NDUFS7
VHL
ADAM28
C9orf78
PDLIM7
MYLK
TRIM71
POLR2J
LINC01630
ERCC6L2
PAQR4
ZNF445
MAPK8IP1
RBL2
AC073864.1
HDAC11
PARP4
CHADL
ASGR1
MAP6D1
TRMT61A
PTRHD1
TNKS
NUDCD2
DCXR
TNFAIP3
PATJ
DUSP22
AC004542.2
NAP1L4
VPS4A
CTTNBP2NL
MT-ND3
FAM117A
NXPH3
AC005726.3
ITGA2
LINC01137
SERF2
THAP7
AC145207.2
ZNF439
CXXC5
WSB1
DPM3
THAP4
NDUFC1
RALY
AC090607.4
IP6K3
PLAGL2
HAUS7
AIP
ZNF33B
SNAPC2
RP9
FTH1P23
ATG4D
AL133481.1
HLA-B
SNRNP40
B2M
SELENOM
AC092384.1
ZNF524
PTPN11
B4GALT2
AGO3
AL021368.3
HIGD2A
NAA25
COQ8A
HDGFL2
AC243585.2
USP42
MRPL43
SH3TC2
DPYD
TFEC
TRAF3IP1
USO1
REL
PEX1
DGUOK
CTBP1
TALDO1
ERMN
TRAF6
AURKAIP1
RAB26
SHPRH
HOOK3
AL137127.1
ENSG00000278976
STAC
MZT2B
SH2B3
RGS18
BID
SURF6
SPTBN1
TNNC2
NDUFS6
PLAGL1
KCNK9
KCNJ12
PXK
SLC31A2
AC023055.1
NUP153
VPS13C
ANXA4
RNF115
MT-RNR1
UBALD1
USF1
TNFSF12
SF3B5
TIMM29
PPP2R3A
AC022400.6
FNTA
RTP5
RALGAPA1
MMP24
KANK4
AC009133.1
ZNF461
SLC10A7
KIAA1211
MMP24OS
CHMP1A
FAM177A1
NAP1L1
VDAC1P8
RASAL1
ELOB
MYO1E
PSRC1
GNE
MED23
UXT
BUD23
UQCRQ
TMCC3
MKRN2OS
ERVW-1
FKBP2
TRMT112
OPRK1
TLR1
SNHG6
AP001496.3
ZSCAN16-AS1
FP565260.6
SLC12A2
KRT10
SUSD6
SMURF1
FKBP15
H2AFX
SNHG20
MT-ATP8
LINC00624
AC012615.2
PSENEN
MFSD9
ITGA3
MT-ATP6
AC011815.1
DBNDD2
ZBTB25
AGAP9
PLCB4
ZNF573
AC007566.1
C19orf66
AC005726.4
AC006441.3
ENSG00000261353
HINT3
KLHL28
NKX6-2
CYP4F35P
CMTR2
SPP1
ATP11B
KLHDC8B
LINC01881
AC040169.1
NBPF8
PCLAF
SYTL1
BLMH
EVI2A
MON1B
AP003064.1
TYW1
PABPC5
C5orf66
ZNF333
GPN2
AL391845.2
SNRPD2
SIAH1
ZBTB18
CLDN11
WDR83OS
AC136632.1
BBC3
MMACHC
ZNF221
TMEM88B
AC139530.1
BAD
PICALM
S1PR5
HRAS
PPP1R15A
EDRF1
GPR160
CDK12
AC110275.1
ZNF484
SERINC5
SLA2
UBR2
EBLN2
ADAMTS19
C1orf194
KLF12
ASPA
DCSTAMP
SRGAP2C
NDUFS8
HCFC2
EIF5A
SYVN1
FUT11
ANKRD6
ZSWIM5
SYT6
RPL35A
AC087164.2
SPHAR
MAZ
PLEKHM3
MCM9
ENDOD1
PALM2
MT-RNR2
KRIT1
AC092611.1
PCGF2
FKBP1A
SEL1L3
DOHH
LRRC3B
DUSP2
DEGS2
FBXO6
AP002884.1
NPAT
UST
ZNF671
CBFA2T3
GPS1
CNOT9
FBXO17
MT-ND4
AC108161.1
HCG11
ZNF542P
ZNF772
RASSF7
ZNF398
STRN
R3HDM4
UVRAG
JKAMP
AC108673.3
SCX
MME
TNNT2
SMG1
HCFC1R1
CDK11B
IPO11
C20orf27
ARFGEF1
GPATCH3
KRT17
PCDHGA11
MRPL40
AGPAT4-IT1
BOP1
SSU72
FOSB
SLC30A4
AL022328.3
RHBDD3
RHBDL1
TRAF7
COMTD1
AL122035.1
MKRN3
FUT1
PTPDC1
BIN1
NOXO1
COL4A5
SNX18
CPSF6
ARID5B
ABHD17C
LNX2
PIP4K2A
VKORC1
ARSJ
FXYD7
LGALS1
PLA2G4A
KLF7
ANAPC11
ENSG00000269908
ABCB10
FA2H
MESP1
FMC1
GPX4
EPB41L2
PLP1
AC022211.2
C5orf42
ZNF207
AC007375.2
EGR4
INAFM1
MT-CYB
GCAT
SCMH1
SCHIP1
AC010653.2
RLF
FNDC3A
MSRB2
KCNH2
PHF5A
GFER
SNX25
UGT8
AP001931.1
C19orf53
VPS13B
SNX13
PSG8-AS1
FAM149B1
RAB37
TMEM42
CD24
NAV1
SLC2A3P1
AC020951.1
AP001453.3
PALM
FSCN1
SMIM37
C5orf49
SUMO3
HPCAL1
APPBP2
KCNIP2
PRR5
RTL9
AC134669.1
ZNF154
LRRC27
AP3M1
FP565260.1
SFT2D1
SLC35A5
NAA38
HTR1D
UHRF1BP1
AC004877.1
RNF25
AC108704.2
NTRK3
ALCAM
PDGFC
ZNF32-AS1
FZD5
ZNF416
TMEM184A
AP001781.2
THSD7B
DAPK1
RBFOX3
NT5M
MTCO3P12
PIK3CG
MRPL12
ARRDC1-AS1
EGFL7
EDEM3
DIRC2
TRIM54
TUNAR
TMA7
PLXDC2
PCNX1
INF2
BMS1P4
SMCR8
AL031708.1
WIPF1
TBC1D19
PDCD6IP
RPS6KA4
MPG
RBM24
NFYC-AS1
TTC13
BPTFP1
SMARCD3
ENSG00000269998
MT-ND4L
AC008695.1
OSTM1-AS1
ZNF865
MCRS1
PNMA5
AP003392.3
MTDH
BIVM-ERCC5
MT-CO2
PCDHGB3
LRRC75A
MRPL9
HEATR1
MCU
LY6H
CSTB
RPL34
AC010733.2
FAM237A
DENND6B
CERKL
NPIPB6
SLC33A1
AMIGO2
FUT9
SLC1A2
EFCAB1
TROVE2
NALCN-AS1
CYP4Z1
ISOC1
GPR37
CYP7B1
NINJ2
BICRAL
WNT10B
ALS2
MT-ND1
AC073365.1
SPIRE2
ATP5F1D
PALM3
CAPN1
RIC1
CBLN2
GSTP1
AC011290.2
THEMIS2
DOCK4
BUD31
SLC22A9
KLK6
THPO
ARHGDIA
ZNF831
INAFM2
TAS2R5
LINC00622
ZDHHC8P1
ZBTB43
PTGES
AL353763.1
CRIP2
TLL1
BIRC6
AC073476.3
SLC30A5
ECE2
IGSF11
ENPP2
CHMP2B
LRFN4
TSTD2
PCDHGA5
TMEM206
FTH1
CHURC1-FNTB
SYT17
LINC01106
MAPK11
PACS1
PTGS1
CHD6
GJB1
ZNF555
AL035252.4
ZNF821
GNL3L
FAM96B
UNC50
LRRC37A6P
ANKRD10-IT1
AC010336.2
TRAPPC10
FARP1
SPATA18
NANOS3
AL024508.2
RASL10A
SLC12A6
TMEM53
UBIAD1
GOLGA7B
SLC46A3
PRELID1
CFAP52
SEC61B
PIGT
MRTO4
RUNX2
LINC01511
PCDHGB4
ZXDA
TMEM131
PIGO
RPRML
CRHR1
PYDC1
PDE3B
RAB11FIP1P1
NR2C2
AC010649.1
RPL38
Z68871.1
ZNF800
AC002094.1
SNW1
RIN1
CDKN2A
PAQR3
CEP164P1
AC053513.1
RTBDN
AC069503.2
RELT
QPCTL
ZNF737
C12orf66
B3GALNT2
EML1
CCDC74A
IL11
P2RY1
AC009414.2
NECAB2
AC131097.2
MRPL14
PRR36
KLF10
PRR7
SRRM3
PDZD2
AC069282.1
SORT1
AC004908.1
EML4
KLHL20
AC105383.1
AC012615.3
ENSG00000271782
SYS1-DBNDD2
KCNH4
EPG5
NR1D1
RCOR1
KLHDC1
ZNHIT2
ETV1
MMGT1
ACAD8
AC090181.3
LRRC6
PRKDC
AL008729.2
KCTD17
BTAF1
GPR107
GPC5
AL591684.2
SLC30A7
LRP1B
SLC9A7P1
FAM89B
C1GALT1C1
TGFBR3L
CSDC2
CADM3-AS1
AC067968.1
AC099811.2
PCDHGA7
ALKBH4
MYCBP2-AS1
CELF5
FANCL
AC109587.1
MAPK14
RNF145
USP32
TNFRSF19
HPSE
RUVBL2
AL354863.1
PAFAH1B3
ISLR2
PIGS
MIS18BP1
AC010834.3
TAF7L
AC104072.1
KPNA2P3
ADARB1
AC105001.2
PTPRF
CSNK1G1
LINC01579
DYRK2
GMIP
EGR3
CPTP
IKZF1
ERAL1
DDX5
PCDHGB5
KCTD12
PTPRG
Z97056.1
GLUD1P3
ST6GALNAC6
C9orf116
GALNT9
GADD45GIP1
KCNK3
AC006116.10
GRID1
CLCN5
MZT2A
PTPRK
AC015688.5
LIPA
CCNT1
MMEL1
C10orf95
FNDC10
MORN5
LRRFIP1
AKAP12
PCDH17
SLC7A8
WDR44
AGPAT2
INPP5J
AKIRIN1
DZIP1
MYO1B
FBN1
AC000068.1
AC025165.2
GSG1L
AC011603.3
LRRC10B
SOHLH1
GRIA1
RNF167
CAMK2A
NEUROD2
PHC3
NUPR2
FKBP1B
AL033528.2
TMPPE
AC107398.3
GRAMD1B
SON
HIVEP1
CCL28
BX255923.2
AC124798.1
MAPK15
SLC2A12
SLC39A4
RIMS4
ZNF550
AC136759.1
CHST1
AC006058.4
AC004130.1
C4orf48
KCNK4
TMEM108
SLC17A8
C14orf37
F12
SIPA1L1
ZNF460
PLEKHA2
CCDC47
NAT14
NRGN
MSRA
PCYOX1
TRAK1
TMEM52
ENSG00000279496
BX005019.1
HSD11B1L
CHRM3
RERG
CARMIL2
ICAM5
PVT1
SH2D3C
ZFPM1
ETV6
DCHS2
PKIG
WDR17
LINC01197
CTXN1
AC008738.7
MT-CO1
TRIM14
SLC12A5-AS1
Z92544.2
ENSG00000272093
AF131216.1
SYTL5
CADM3
WDR66
AC005339.1
TMED7
APOOL
C2CD4C
EMX1
ZFPM2
CELF3
AC026790.1
PTGER4
GALNT14
IREB2
SPRY1
PCDHGC4
E2F1
LRRK2
TMLHE
TMEM50A
KCNH3
AC008870.1
USP18
RPUSD1
ATF6
ATL2
AC006146.1
TESPA1
STUB1
B3GAT1
AC010624.2
CBWD2
RNF208
DMD
DCAF12L2
AC007192.2
AP001972.1
CA7
PNMA6A
SH3RF3-AS1
TM7SF3
AC104002.3
CCDC14
AC007040.2
SEMA6D
RBM12B-AS1
SPATA2L
ST6GAL1
MARCH11
GHR
RARA
AC025257.1
RTN4RL2
BUD13P1
AL390728.4
MRPL20
AC124312.3
SEMA4A
HRK
AC132008.2
ASTN1
CHSY3
LARS2
COG8
CCPG1
DOK4
FAT3
RNPC3
GVINP1
ADRA1B
SLC16A2
PLPPR3
C9orf16
GP1BB
ABHD12B
ARC
AC023509.1
LRP1
CSTF2T
AC008115.4
PDE2A
CCDC85B
AC090772.4
DDAH1
GAS6-AS2
FITM2
FBXL16
FOXH1
NR2C2AP
CPNE7
PARD6A
FAM57B
TIGD4
GPR162
HYKK
CACNA1H
TMSB10
UBR1
CXCL14
SELENOF
TMEM161B
CFL1P1
AC011483.2
GPN3
AC012254.2
SSTR2
CNGB1
AGAP2
MGAT5B
DLG4
PSD
L3MBTL4
CACNB3
COX7A1
AL137782.1
NCOA4
GFOD2
BHLHE40
GANAB
SSBP4
ADGRL3
GPR83
GALNT18
YIF1B
GPR153
ZFP92
COPRS
CHRDL1
GNA14
CCDC106
MTCO1P12
CCK
NPEPPS
B3GNT2
ENSG00000272016
BEGAIN
FBXO44
AC007780.1
DBN1
CIART
B3GALT1
STIL
MRPS26
MATK
DDN
ENSG00000267163
WNT5A
FGD1
EFNB2
AP002893.1
SEPT5
KCNJ4
ACTRT3
AC007620.2
CUX2
PCDHB13
LYPLA1
PCDHA3
LSAMP
GABRA5
AIFM1
SDCBP2
FAM69B
CAMK2G
QRICH1
HS3ST2
MMP17
SBK1
PCDH10
VPS37D
PCDHGA4
ADGRB1
SPARCL1
AL121583.1
C6orf120
COG5
BAIAP3
SLC7A10
TMEM155
CD46
ITGA4
CREG1
YIPF5
TUB
STEAP1
ACVR1C
MAPK10
SAMD10
RBP4
AC113191.1
NEURL1
CAMSAP3
EPHA3
JPH3
MYL6B
AC007383.3
P2RY12
FAM213A
ATP5MF-PTCD1
ABCD2
KPNA6
ADAMTS8
IMPG1
NAT8L
KLF16
ARHGEF28
PRPS1P2
MTATP6P1
TTC9B
LINC01574
MAST4
SAMD14
LINC01361
GGH
IL1RAP
HACD3
AC110491.1
MSC
GNAL
TMOD2
NCS1
PTGER3
CPA4
GUK1
ABR
SNRNP25
LINGO2
PSIP1
PRSS3
RTP1
SYBU
RMDN3
CCDC110
ZC3HAV1L
AC026469.1
AC104260.2
STIM1
LRP3
AC144548.1
ABI1
PPARGC1A
LGI1
MTX3
CAMK2N2
BRINP1
SNURF
SULF2
SLC37A1
CSGALNACT1
ATP2B2
SH3RF3
C1orf115
PIK3R4
CLTB
IFT57
SLC4A7
FBLN7
GSK3B
SAMD15
RPL7L1
AC106760.1
TMEM200A
EAF1-AS1
AL161645.1
CCDC126
C1orf21
EPHA7
TDRKH
POLR2B
NUDT4
KRAS
ARHGAP20
CD164
GCNT1
ATXN7L3B
KIF3A
KITLG
TCAF1P1
RAP2B
AC104447.1
CLTC
SHANK1
NAPG
CD99L2
CBARP
AC008522.1
SLC12A8
SMYD2
MARS2
FAM213B
AC010980.2
SF3A1
HRH3
CACNB4
AC108863.1
TBKBP1
ZNF385B
PDZD4
BTN2A1
ADAMTS3
AL022323.1
AC090236.1
TSNAX-DISC1
OPN3
FGF14
AC037459.3
ADGRB3
ITPR1
PREP
UBE2V2
SH3RF1
PAH
AC005832.4
CCDC39
ENSG00000270172
RTCA
AC124068.1
CYP46A1
DUSP14
SLBP
CYTH3
NAB2
POMGNT2
LMBR1
ALDH5A1
FSIP1
NIPAL2
RORB
MPPED2
OXCT1
MOXD1
PCDHA11
SUSD1
SPIN3
RPL36A-HNRNPH2
OSBPL6
VPS13A
AL513165.2
PANX2
CELF2
LINC01551
DGCR5
DLEU2L
NRP1
CDC34
EPB41L1
ESR1
NOL6
GCNT4
XPR1
AP2M1
SNRK
FOLH1B
BTC
METTL6
ARL4A
ENSG00000270235
USP33
RGMB
DHRS7
RASGEF1A
CLVS2
CTSL
CDKL2
ASAH2B
RTN4R
ZNF773
CKS2
LRRN3
ANO5
LPCAT1
STRIP2
NECTIN3
KLHL14
RBM20
DYNC1LI1
AP005242.4
MICU3
AC090568.2
PNMA8A
STK32C
BEND4
AL589987.1
TCEAL6
ARHGEF9
SMAD3
GLDC
OSBPL3
SHISAL1
RAB6B
CNTNAP2
OXR1
AC007382.1
JAKMIP1
PSMB2
FAM92A
NRCAM
SATL1
CYB561
UBP1
LY6E
ACTR10
AC138430.2
CNIH2
NRN1
BRINP3
RTKN2
KLHL34
COG6
MTAP
AASDHPPT
LMO3
ZNF215
ARNT2
TRPC6
AC104109.3
FHOD3
AC011447.7
ADGRL2
GRM8
AC025034.1
PCDH7
TTC9
KCNK15
REEP2
ENSG00000231632
KCNN1
KCNQ2
SEPT3
PRKAA2
ZNF204P
HOMER2
LZTS1
DYNC1I1
HEXB
ITPKA
SEMA6B
CYP26B1
AC017083.2
NRG3
NMNAT2
PLEKHA5
SLC25A25
PPP4R4
CERS6-AS1
C1QL3
NOMO2
SLC25A40
FAM155A
NAP1L5
ARHGEF3
KANSL1-AS1
RAPGEF2
PLPPR4
GRIN3A
PCDH11Y
LRRTM4
IL34
SPRED2
TRABD2A
IGBP1
ENSG00000280158
CLGN
SNPH
MPP7
CACNB2
NPAS1
SMIM17
RAB9B
Z99129.4
DLGAP3
GSTM1
MAL2
UBE3C
SLC24A5
PSMA5
MEF2C
NTSR1
LINC01234
AC120036.4
KIFAP3
GABRA2
ZNF860
ARG2
ZNF630
NSMF
CHIT1
SNORC
ANKRD55
AC017100.1
AC073254.1
COL23A1
TRIB3
ACTR1A
FLOT2
OSBPL1A
COL11A1
PLEKHM2
RSAD2
AC005258.1
MRAP
HECTD2
TOMM40L
AL390195.1
RFLNA
HDHD2
AC090510.1
FNDC4
LRP8
CIAO1
HS3ST5
USP27X-AS1
GATB
AC141586.3
PWWP2B
TM9SF4
GPLD1
ABHD2
TMEM132B
NR2F1-AS1
FBXL14
AL023584.1
MTOR
C12orf43
NADK
RPS6KA3
ADAMTSL1
BRF2
AC006450.3
NOA1
PPM1H
PID1
LOX
SLC35G2
ABHD8
ERV3-1
BRPF3
C16orf91
PTMS
DGKH
AC018521.2
BMPR2
SRXN1
FREM3
RNF44
ZNF584
COCH
NUDT7
RHO
SYT12
VMA21
RHEB
AC018523.2
ACTG1
PLCH1
TWIST1
TOLLIP
ENSG00000279618
ARHGAP24
RNF121
SLC20A1
KLHL11
ADPRHL1
CLPTM1
CRABP2
COPA
GALNT11
ZNF503
CHMP1B-AS1
CRLF1
SCRT1
MUM1L1
NDUFAF5
PRMT5
RNF123
LRFN3
CCDC71L
AMIGO1
TNFAIP8L3
SNAP47
PRNP
GNPNAT1
DAAM1
ALG9
DIRAS1
VAC14
AC024909.2
PKIA
LUZP1
LASP1
IGSF10
ENPP5
PCDHAC1
PTPRM
UBE2O
EIF5A2
AC138811.2
PTX3
PIGCP1
AC140504.1
EXT2
FAM131A
RHOBTB2
COL5A2
YTHDC2
EFR3A
AC138028.1
HK1
SYT11
ADRB1
MRPS17
VCPKMT
TBC1D9
DCTN1
HNF1A
SLC35E1
PNMA1
MSC-AS1
TRAPPC11
AC011500.3
BICC1
SSX2IP
ZNF184
LARGE1
PHF7
BHLHB9
AC006547.3
IARS
NSG1
CERS6
SDK2
FBXL17
ACSL3
PGK1
AC093155.3
RASGRF2
LRP12
SPIN1
BBS12
MAPK9
EARS2
AC004771.4
QPCT
CRMP1
TIMM23
ARHGAP26
FAM136A
OCRL
ARX
HSPA8
IGFBP6
MAPK8
TPMT
LPIN2
GRASP
EIF4A2
TPI1
YARS2
FLRT2
FBXO28
INPP4A
RTN3
TRPC4
PFKM
ANKRD42
MARK2P16
DOK5
CCT4
GOT1
ARL6IP1
SMARCA2
WNT16
C1orf216
SHROOM2
PCDH19
FAM234B
DLGAP4
MB21D2
CCDC34
AC016825.1
CMPK2
MNAT1
ZFAND1
ARMCX5
SORL1
MYH10
PRKCD
CAMK1
PPP2R5D
PCDHAC2
FAM49A
TOX
TRIM37
MTPN
PPP1R2
PPIL1
OAT
CYB5B
ATP2A2
ATP5PB
SGTB
OR13E1P
STS
TMEM38A
MAP2K5
C16orf87
CYFIP2
KIF1BP
ANXA6
SLC39A10
LGALSL
AC008771.1
C10orf88
HMGCLL1
PGAM1
COPS8
FARSB
GOLT1B
RUNDC1
EIF4E
GPR137C
TFB2M
SLIT2
LEPROTL1
BRWD1
TIPRL
AL121758.1
B3GALNT1
PKM
DNAJA2
INPP4B
GULP1
CROT
FASTKD5
TOM1L1
ITFG1
GHITM
AGK
DLG3
FAM3C
KLHDC3
TMEM242
RFK
CLVS1
VDAC1
NBEA
FEN1
FAM212B
LZTFL1
NECAP1
DNAJC5
BTBD10
SEH1L
ATP6V1H
NTN4
UGP2
UQCRC2
SLC3A1
EIF3M
FAM204A
CAMK2D
ATP6V1A
JAZF1
PIP4K2B
PRR19
AC004656.1
PDGFD
PPP3CB
ATP6AP2
C5orf22
TSHZ3
ATP6V1E1
ITGB3BP
FBXO34
ILDR2
PFN2
DCAF6
DBNDD1
TM2D1
TIMM22
GLT8D2
GPRASP2
ORC5
NDUFA5
REEP5
ZDHHC21
KCNAB1
PAM
ARMCX2
ARHGAP32
PCDHA6
ARMT1
MTMR7
NDFIP1
UGCG
CALM1
SATB1
MOAP1
TRAPPC6B
PRKY
DDX3Y
UTY
EIF1AY
ENSG00000280358
KDM5D
ZFY
RPS4Y1
NLGN4Y
ENSG00000279950
USP9Y
