CMTM3
TRABD
TTC7A
HDAC7
AL133243.2
NCF4
CATSPERG
LLGL2
TRADD
MBD6
CYBA
DGCR8
RPS2P46
PLXNB1
ZSCAN9
RNPEPL1
AP005329.2
CRLF3
CLN3
AGAP2-AS1
DVL2
CARS2
REEP4
RBL1
NEIL1
EGFL8
APOC2
AC002553.2
ALG6
MICALL1
SPECC1L-ADORA2A
ADARB2
MAN2B1
AFG3L1P
GCFC2
SPACA6
AC097534.2
ASCC2
ZNF572
ROM1
C21orf62-AS1
BACE1-AS
GAL3ST4
GUSB
TSPO
ENSG00000270189
HAVCR2
AL080317.3
STXBP2
DTX2
TULP3
LILRB3
C22orf23
PLP2
IL3RA
RBCK1
NECTIN1
ABCA7
PLAC8
PPIL2
MYO6
SOD3
RNASEH2C
HSPG2
ZCCHC14
NAGK
PGPEP1
C4orf47
AF111169.1
AL671710.1
WAS
EEF1AKMT3
WWC3
TAF1
NFATC2IP
CHD1L
NFAM1
PPIG
PXN-AS1
ZBED3-AS1
SERPINB6
EVA1B
FGF11
AKT2
APOC4-APOC2
CHKB-CPT1B
AP000688.2
BRAT1
AL139287.1
AC009065.8
EML3
ENSG00000280370
TRIL
RFX1
ADORA2A
USP40
NPFF
SLC7A7
RRN3P2
MTMR14
CECR2
C2orf68
VASH1-AS1
PCED1A
AC022893.1
ADAT3
CRAT
BAZ2B
ZNF692
AC113189.4
AC106869.1
PCBD2
PCDHB19P
TYROBP
ABCD4
AC084824.5
GPR37L1
ARID3A
ENSG00000269131
ARHGAP4
RRP8
LINC01160
BEND3P3
IKBKB
PLXNA3
AC010969.2
RPIA
COLGALT1
APOBEC3F
TBC1D13
ENSG00000269928
KCNK6
AC008060.4
APBA3
KCTD11
DPF3
NKAPD1
C3orf62
LILRB2
SRRT
TLDC2
AC233992.1
ZNF451
CAPG
MTMR9LP
CEP78
TMEM104
CCNL2
INTS4
AC097359.3
POC5
SYNPO2L
FGF14-AS2
FBXL8
AC016397.2
SSH3
AP001469.3
ARAP1
PCBP3
TRMT1L
PHKA2
CALML4
DLEU1
PPP2R3B
AC145285.6
AL035681.1
NKTR
MAML1
CAHM
KIF13A
MYH3
GALNT13
EIF5B
AP000347.2
EGLN2
C1QA
ZXDC
NUDT1
CLDN9
PNPLA2
GRAP
OTUD7B
EOGT
ZC3H12A
AC127024.6
KIAA0141
PLXNB2
TGIF1
JAK3
ZNF665
AC066613.1
NPEPL1
ARHGAP19
MXD4
CXCL16
AC092803.2
ADAM15
IFT20
SEPSECS
PRIM2
AL731571.1
TRIP6
ZNF12
ENSG00000267167
ENSG00000280130
MAML3
AL137145.1
ITGAL
TAF4
MDN1
CFLAR
LENG9
P3H1
CROCC
SYCP3
ZNF37A
ANKRD23
TNFRSF1B
COL27A1
CTRL
ADAM20P1
SOX13
HMGB3P22
AC009088.1
NFKBID
AMH
SCAMP2
RNF166
AC087741.3
KIAA0930
AC018638.7
GIPC3
SPI1
TBC1D15
EIF2D
CLDN5
PIN4
MACF1
MYO9B
LINC00304
AL117336.3
ATG16L2
CRYGS
KAT2A
AL049840.3
KHNYN
TMCO6
NUP107
ZNF600
USP37
RECQL4
BIN3
PDK1
GIGYF1
ZNF296
KMT2C
CAPN15
ARSA
ARID4B
Z97989.1
BCLAF3
MOB3A
SPATA6
MFSD10
EXPH5
AC232271.1
AC016876.2
DPYSL5
ZNF182
C15orf62
AL391684.1
TLE2
EFNA1
Z98749.2
AC108488.1
ING5
ANKRD10
TTC31
NFIA
CTDSP1
SLC2A5
FO538757.1
PHRF1
RUNX3
POLG
DTX2P1
TUG1
P2RX4
C12orf60
IGFBP7
RGS1
AC021205.3
MZF1
AC021097.1
AHSA2P
AC245060.5
AGO4
LRRC45
CLCN2
ZIC2
MOB3C
TBC1D9B
SNHG18
RAI14
MAMDC4
SNHG3
SERTAD1
ZSWIM1
ENSG00000260336
SDS
SEMA4G
ZNF462
S100A13
PROB1
IFI27
SLC12A9
MYORG
AC073349.2
RNF135
CTPS2
AC092164.1
CIB1
GSDMB
FAT2
MRPS31P5
ZRSR2P1
ZC3H13
ACIN1
TARSL2
APOBR
RIN3
RABEP1
FNBP4
GABRA6
AC027682.4
PTGR2
PARVG
SDAD1P1
DNAJC15
MSS51
EPB41L5
NAT9
DUSP18
ILVBL
SUZ12P1
CEP95
LRRC37BP1
SLC38A6
AL031710.1
AL596244.1
KCNQ1OT1
H6PD
ENSG00000269549
STK10
ELMO3
CYB561D1
KLHL17
CAVIN4
AL137141.1
SLC25A29
ANKRD12
TEFM
AC104365.3
PUS1
VWA3B
S100PBP
SOS2
VASH1
ZMYM2
FAM114A1
BPTF
AC018638.5
ZNF343
ZCCHC4
AC009163.2
ELAVL3
RBM39
AC025171.1
NHSL1
IDH2
MARK3
UCP3
SLC50A1
CHD1
SLC49A3
TLR9
SPACA9
HLA-E
ZNF767P
TMEM91
RSRP1
ZNF621
DPT
HRC
POPDC2
ST6GALNAC1
CNPPD1
INPP5D
VPS52
AC084824.1
LCA5L
PAQR7
IGIP
DGLUCY
IL10RB-AS1
MGRN1
LINC00639
AC083843.4
AC013468.1
CUZD1
SETD9
NUTM2B-AS1
RICTOR
TREX1
AC020978.7
ESF1
TLCD1
ZNF687
GHRLOS
ZFP37
PI4K2B
TOP3A
ZNF254
PLEKHG4
VSX1
DNAJB5
DEPDC1B
AC138894.1
ROBO4
ZNF141
GTF2IRD2B
ZNF532
SMURF2
AC011337.1
ENSG00000280230
SLTM
THOC2
ZNF606
DENND4A
ENSG00000261685
PCIF1
OSGEPL1
RN7SKP23
SNAP23
SLC16A11
AC133552.3
ZBTB37
CCND3
HIST3H2BB
AC005618.1
WRNIP1
ZCCHC8
CXXC1
SLC10A3
XIST
SAT1
CORO1B
KDM5C
CEP70
MAGIX
RBP3
FAM13A-AS1
DDIT4
USP30
LINC02199
PNMA6B
NDUFAF2
GMPPA
KIZ
TXLNA
NCKAP5L
CA5B
HAUS5
AC027307.2
LIX1
LINC01561
KLF13
THOC3
AC127502.2
ZFYVE28
RAB8A
INSR
MPLKIP
RALGDS
LSS
TMEM159
ENGASE
FUK
ADAMTS18
SIK1
SHKBP1
HDAC6
RAD51B
AC127496.7
SERPINB9P1
AC106795.1
LINC00638
CDK19
PSKH1
HEMK1
ARAF
TAGLN2
HSD17B1
AL391244.3
EIF5AL1
MAP4K4
TSPAN4
DEDD
PPT2-EGFL8
AL049840.4
NRG4
AC107375.1
DSCAML1
AC073857.1
PSME1
AP003419.3
HLA-A
METTL3
RASSF1
ICOSLG
SHROOM1
GPBP1
POLD1
STX18
PTPN6
SNHG17
MGAT4A
GTPBP6
SYCE2
AXIN1
ATP5MF-PTCD1
ADAMTS8
CPA4
PSIP1
SNURF
ATP2B2
FBLN7
GSK3B
SAMD15
RPL7L1
AL161645.1
CCDC126
TDRKH
KRAS
ARHGAP20
CD164
ATXN7L3B
KIF3A
CLTC
NAPG
CD99L2
SMYD2
CACNB4
ZNF385B
TSNAX-DISC1
OPN3
FGF14
ADGRB3
ITPR1
PREP
UBE2V2
PAH
RTCA
SLBP
ALDH5A1
NIPAL2
MPPED2
OXCT1
SUSD1
EPB41L1
NOL6
GCNT4
AP2M1
FOLH1B
METTL6
ENSG00000270235
USP33
DHRS7
RASGEF1A
CLVS2
CTSL
CDKL2
ASAH2B
CKS2
LRRN3
ANO5
KLHL14
RBM20
DYNC1LI1
MICU3
AC090568.2
PNMA8A
BEND4
AL589987.1
TCEAL6
ARHGEF9
RAB6B
CNTNAP2
OXR1
JAKMIP1
PSMB2
SATL1
UBP1
ACTR10
NRN1
RTKN2
AASDHPPT
ZNF215
GRM8
AC025034.1
PCDH7
TTC9
KCNQ2
SEPT3
PRKAA2
ZNF204P
LZTS1
DYNC1I1
HEXB
CYP26B1
AC017083.2
NMNAT2
SLC25A25
CERS6-AS1
C1QL3
SLC25A40
FAM155A
NAP1L5
ARHGEF3
KANSL1-AS1
RAPGEF2
PCDH11Y
LRRTM4
TRABD2A
IGBP1
CLGN
SMIM17
RAB9B
Z99129.4
GSTM1
MAL2
PSMA5
MEF2C
LINC01234
AC120036.4
KIFAP3
ZNF860
ARG2
ZNF630
CHIT1
SNORC
ANKRD55
AC017100.1
TRIB3
ACTR1A
FLOT2
COL11A1
RSAD2
AC005258.1
MRAP
TOMM40L
AL390195.1
RFLNA
HDHD2
FNDC4
GATB
TM9SF4
FBXL14
C12orf43
NADK
ADAMTSL1
BRF2
NOA1
PPM1H
LOX
BRPF3
C16orf91
AC018521.2
SRXN1
FREM3
RNF44
ZNF584
COCH
NUDT7
RHO
VMA21
RHEB
ACTG1
TWIST1
TOLLIP
ARHGAP24
RNF121
SLC20A1
ADPRHL1
CLPTM1
CRABP2
COPA
GALNT11
ZNF503
CHMP1B-AS1
CRLF1
MUM1L1
NDUFAF5
RNF123
LRFN3
CCDC71L
AMIGO1
SNAP47
PRNP
GNPNAT1
DAAM1
ALG9
DIRAS1
VAC14
AC024909.2
PKIA
LUZP1
LASP1
IGSF10
ENPP5
PCDHAC1
PTPRM
UBE2O
EIF5A2
PTX3
AC140504.1
EXT2
FAM131A
RHOBTB2
COL5A2
YTHDC2
EFR3A
AC138028.1
HK1
MRPS17
VCPKMT
TBC1D9
DCTN1
HNF1A
SLC35E1
PNMA1
MSC-AS1
TRAPPC11
AC011500.3
BICC1
SSX2IP
ZNF184
LARGE1
PHF7
BHLHB9
AC006547.3
IARS
NSG1
CERS6
SDK2
FBXL17
ACSL3
PGK1
RASGRF2
LRP12
SPIN1
MAPK9
EARS2
AC004771.4
QPCT
CRMP1
TIMM23
ARHGAP26
FAM136A
OCRL
IGFBP6
MAPK8
TPMT
LPIN2
GRASP
EIF4A2
TPI1
YARS2
FBXO28
INPP4A
RTN3
TRPC4
ANKRD42
CCT4
GOT1
ARL6IP1
SMARCA2
WNT16
C1orf216
SHROOM2
FAM234B
DLGAP4
MB21D2
CCDC34
AC016825.1
CMPK2
MNAT1
ZFAND1
ARMCX5
MYH10
PPP2R5D
PCDHAC2
FAM49A
TOX
TRIM37
MTPN
PPP1R2
PPIL1
OAT
CYB5B
ATP2A2
ATP5PB
SGTB
OR13E1P
STS
TMEM38A
MAP2K5
C16orf87
CYFIP2
KIF1BP
ANXA6
SLC39A10
LGALSL
AC008771.1
C10orf88
HMGCLL1
PGAM1
COPS8
FARSB
GOLT1B
RUNDC1
EIF4E
GPR137C
TFB2M
LEPROTL1
BRWD1
TIPRL
AL121758.1
B3GALNT1
PKM
DNAJA2
INPP4B
CROT
FASTKD5
TOM1L1
ITFG1
GHITM
AGK
DLG3
FAM3C
KLHDC3
TMEM242
RFK
CLVS1
VDAC1
NBEA
FEN1
FAM212B
LZTFL1
NECAP1
DNAJC5
BTBD10
SEH1L
ATP6V1H
NTN4
UGP2
UQCRC2
SLC3A1
EIF3M
FAM204A
CAMK2D
ATP6V1A
JAZF1
PIP4K2B
AC004656.1
PDGFD
PPP3CB
ATP6AP2
C5orf22
TSHZ3
ATP6V1E1
ITGB3BP
FBXO34
ILDR2
PFN2
DCAF6
DBNDD1
TM2D1
TIMM22
GLT8D2
GPRASP2
ORC5
NDUFA5
REEP5
ZDHHC21
KCNAB1
PAM
ARMCX2
ARHGAP32
PCDHA6
ARMT1
MTMR7
NDFIP1
UGCG
CALM1
SATB1
MOAP1
TRAPPC6B
PRKY
DDX3Y
UTY
EIF1AY
ENSG00000280358
KDM5D
ZFY
RPS4Y1
NLGN4Y
ENSG00000279950
USP9Y
